

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;⭐h4xr0x.cc⭐&#127879; - &#128238;&#119810;&#119851;&#119834;&#119836;&#119844;&#119842;&#119847;&#119840;-&#119827;&#119848;&#119848;&#119845;&#119852;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/836718095770583060/010cb9e982f811a31ef4dfb050ca5028.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;⭐h4xr0x.cc⭐&#127879;</div>
        <div class="preamble__entry">h4ck3rs{h4ckin9&amp;cr4ckin9} / &#128238;&#119810;&#119851;&#119834;&#119836;&#119844;&#119842;&#119847;&#119840;-&#119827;&#119848;&#119848;&#119845;&#119852;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/130356198103842816/1b0110c6933f81250c1118ac068593bc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="F6az0x#2320" data-user-id="130356198103842816" style="color: rgb(255,0,0)">F6</span>


        <span class="chatlog__timestamp">28-Apr-21 03:43 AM</span>

            <div class="chatlog__message " data-message-id="836885346897494036" id="message-836885346897494036">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">FRAUD BIBLE 2020 <a href="https://mega.nz/folder/ecsEGaBL#m3C277t6ymQx3zUYgrm1jw">https://mega.nz/folder/ecsEGaBL#m3C277t6ymQx3zUYgrm1jw</a>
^
<a href="https://mega.nz/folder/ShUBXSzT#dC85xs9xpkvDp0s0jOCd3Q">https://mega.nz/folder/ShUBXSzT#dC85xs9xpkvDp0s0jOCd3Q</a>

Other Pack links 

<a href="https://mega.nz/folder/n1UDVQrL#bEDNmuRXLB_H5Qp3ebET3g">https://mega.nz/folder/n1UDVQrL#bEDNmuRXLB_H5Qp3ebET3g</a>
<a href="https://mega.nz/folder/KY0GCCCa#9YGl4tYrOv9CIvCwXI0YnQ">https://mega.nz/folder/KY0GCCCa#9YGl4tYrOv9CIvCwXI0YnQ</a>
<a href="https://mega.nz/folder/Hcs2WCCT#Ig_fSu-0HH_2An5HU1DWkA/folder/GElSFA7S">https://mega.nz/folder/Hcs2WCCT#Ig_fSu-0HH_2An5HU1DWkA/folder/GElSFA7S</a>
<a href="https://mega.nz/folder/KE0SCIzJ#fl3-HkAeNHnz5FEMO_3lTw">https://mega.nz/folder/KE0SCIzJ#fl3-HkAeNHnz5FEMO_3lTw</a>
<a href="https://mega.nz/folder/PAt2DI4a#zPBBZ1dyGwKd-8hcAkerww">https://mega.nz/folder/PAt2DI4a#zPBBZ1dyGwKd-8hcAkerww</a>
<a href="https://mega.nz/folder/nEtWEYIb#wiWGpmfJVHingw5l40ietg">https://mega.nz/folder/nEtWEYIb#wiWGpmfJVHingw5l40ietg</a>
<a href="https://mega.nz/folder/npFHXAgI#6KaqDPPDYWgjkZFPUo6n7A">https://mega.nz/folder/npFHXAgI#6KaqDPPDYWgjkZFPUo6n7A</a>
<a href="https://mega.nz/folder/npNR2ASD#KqgDmnkr1gHFwMDdloLlVw">https://mega.nz/folder/npNR2ASD#KqgDmnkr1gHFwMDdloLlVw</a>
<a href="https://mega.nz/folder/eqo2TZbS#XhKCvB4eF9HVOmM9XciPHA">https://mega.nz/folder/eqo2TZbS#XhKCvB4eF9HVOmM9XciPHA</a>
<a href="https://mega.nz/file/EF9SHTbL#draYkjFv5n55rWag-5s75AeWjNPGiEo-NAYTaqGoYLw">https://mega.nz/file/EF9SHTbL#draYkjFv5n55rWag-5s75AeWjNPGiEo-NAYTaqGoYLw</a>

BTC CC PP AMAZON EBAY MEGA PACK <a href="https://mega.nz/folder/OlMHjAaT#BikqVyATlUYm0ylrymEvaA">https://mega.nz/folder/OlMHjAaT#BikqVyATlUYm0ylrymEvaA</a>

MISC HACK PACK <a href="https://mega.nz/folder/PBsESQLC#kXeeJeyuFnwPZTXIxr0BTQ">https://mega.nz/folder/PBsESQLC#kXeeJeyuFnwPZTXIxr0BTQ</a>

FRAUD MEGAPACK <a href="https://mega.nz/folder/mB1wHC4A#kWz_YgmMwfDpDcqitS4Cuw">https://mega.nz/folder/mB1wHC4A#kWz_YgmMwfDpDcqitS4Cuw</a>

Hacker Pro Pack <a href="https://mega.nz/folder/7Q1EjK5T#I8vM8K-5LIY3_hWjWbORcg">https://mega.nz/folder/7Q1EjK5T#I8vM8K-5LIY3_hWjWbORcg</a>

Method Bible <a href="https://mega.nz/folder/qd1mFYiD#zFT5IE2yD5ALlK04pdX3ZA">https://mega.nz/folder/qd1mFYiD#zFT5IE2yD5ALlK04pdX3ZA</a>

CRACKING BIBLE <a href="https://mega.nz/folder/C9MTlSQb#iG2PdZ_KxoxkM-Ovm8NLsg">https://mega.nz/folder/C9MTlSQb#iG2PdZ_KxoxkM-Ovm8NLsg</a></span>

                                <span class="chatlog__edited-timestamp" title="28-Apr-21 03:43 AM">(edited)</span>
                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/ecsEGaBL">
                                                    <div class="markdown preserve-whitespace">33.47 GB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">2386 files and 894 subfolders</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/ShUBXSzT">
                                                    <div class="markdown preserve-whitespace">7.16 MB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">70 files</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/n1UDVQrL">
                                                    <div class="markdown preserve-whitespace">8.04 GB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">2206 files and 48 subfolders</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/KY0GCCCa">
                                                    <div class="markdown preserve-whitespace">File folder on MEGA</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/Hcs2WCCT">
                                                    <div class="markdown preserve-whitespace">319.97 MB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">146 files and 15 subfolders</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693587624606171278/d6633d9dc7869a8e37f7655c97dcd2b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ouɐıԀ#1273" data-user-id="693587624606171278" style="color: rgb(255,0,0)">ouɐıԀ</span>


        <span class="chatlog__timestamp">28-Apr-21 01:40 PM</span>

            <div class="chatlog__message " data-message-id="837035481698926623" id="message-837035481698926623">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">CRACKING:
<a href="https://dinolai.com/toys/mega-link-decrypter.html">https://dinolai.com/toys/mega-link-decrypter.html</a>

<a href="https://github.com/hugsy/gef">https://github.com/hugsy/gef</a>
<a href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a>
** this will crack zip files, but is a toolkit, has a few more features
<a href="https://github.com/programmingAthlete/BruteSniffing_Fisher">https://github.com/programmingAthlete/BruteSniffing_Fisher</a>
<a href="https://github.com/BlackArch/blackarch-site/blob/master/data/tools">https://github.com/BlackArch/blackarch-site/blob/master/data/tools</a>
<a href="https://checkz.net/">https://checkz.net/</a> online account checker proxyless
<a href="https://anonfiles.com/DdQbK1Nbo8/EyeLeacher_zip">https://anonfiles.com/DdQbK1Nbo8/EyeLeacher_zip</a>
<a href="https://dinolai.com/toys/mega-link-decrypter.html">https://dinolai.com/toys/mega-link-decrypter.html</a>
<a href="https://github.com/wtsxDev/reverse-engineering">https://github.com/wtsxDev/reverse-engineering</a>
<a href="https://github.com/mytechnotalent/Reverse-Engineering-Tutorial">https://github.com/mytechnotalent/Reverse-Engineering-Tutorial</a>
--------------use at own risk--------------------</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="837035519996329994" id="message-837035519996329994">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Cracking Tool Links [Updated]
——————————————————————————
KeyLoggers Pack <a href="https://gofile.io/d/1fkilp">https://gofile.io/d/1fkilp</a>
Hacking Software Pack <a href="https://gofile.io/d/jcXwKR">https://gofile.io/d/jcXwKR</a>
Dorkers <a href="https://gofile.io/d/9vkTYm">https://gofile.io/d/9vkTYm</a>
DDoS Tools <a href="https://gofile.io/d/oQtD3a">https://gofile.io/d/oQtD3a</a>
Crypto Bots/Utilities/BTC Tools  <a href="https://gofile.io/d/I0J1YK">https://gofile.io/d/I0J1YK</a>
Crypters &amp; Binders <a href="https://gofile.io/d/2ouLVc">https://gofile.io/d/2ouLVc</a>
Checkers Pack <a href="https://gofile.io/d/Nb84y2">https://gofile.io/d/Nb84y2</a>
Bots/Traffic/Auto Tools <a href="https://gofile.io/d/QR0URe">https://gofile.io/d/QR0URe</a>
BlackBullet  <a href="https://gofile.io/d/bQoWFF">https://gofile.io/d/bQoWFF</a>
Basic Tools &amp; Useful Utility Pack <a href="https://gofile.io/d/1C4WYH">https://gofile.io/d/1C4WYH</a>
Youtube/Twitch/Social Pack <a href="https://gofile.io/d/9mLdtH">https://gofile.io/d/9mLdtH</a>
Windows Software Releases <a href="https://gofile.io/d/4YdhUR">https://gofile.io/d/4YdhUR</a>
Vulnerable Scanners PACK <a href="https://gofile.io/d/MVNwsh">https://gofile.io/d/MVNwsh</a>
SQLi Tools Pack <a href="https://gofile.io/d/VPZQza">https://gofile.io/d/VPZQza</a>
Seo Tools &amp; Utilities - Search Engine Optimizer <a href="https://gofile.io/d/mR9KBk">https://gofile.io/d/mR9KBk</a>
Rats Pack <a href="https://gofile.io/d/GEzIeU">https://gofile.io/d/GEzIeU</a>
Proxy Tools &amp; Checkers &amp; Grabbers  <a href="https://gofile.io/d/mpPCZB">https://gofile.io/d/mpPCZB</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://gofile.io/d/1fkilp">
                                                    <div class="markdown preserve-whitespace">Keyloggers PACK.rar</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">285 downloads</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://gofile.io/dist/img/download-og.png">
                                            <img class="chatlog__embed-thumbnail" src="https://gofile.io/dist/img/download-og.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://gofile.io/d/jcXwKR">
                                                    <div class="markdown preserve-whitespace">Hacking Software.rar</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">293 downloads</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://gofile.io/dist/img/download-og.png">
                                            <img class="chatlog__embed-thumbnail" src="https://gofile.io/dist/img/download-og.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://gofile.io/d/9vkTYm">
                                                    <div class="markdown preserve-whitespace">Dorkers Premium.rar</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">157 downloads</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://gofile.io/dist/img/download-og.png">
                                            <img class="chatlog__embed-thumbnail" src="https://gofile.io/dist/img/download-og.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://gofile.io/d/oQtD3a">
                                                    <div class="markdown preserve-whitespace">DDOS - DDOSER Tools.rar</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">367 downloads</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://gofile.io/dist/img/download-og.png">
                                            <img class="chatlog__embed-thumbnail" src="https://gofile.io/dist/img/download-og.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://gofile.io/d/I0J1YK">
                                                    <div class="markdown preserve-whitespace">Crypto Bots - Utilities - Btc TOOLS.rar</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">222 downloads</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://gofile.io/dist/img/download-og.png">
                                            <img class="chatlog__embed-thumbnail" src="https://gofile.io/dist/img/download-og.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 3 message(s)</div>
</div>

</body>

</html>
