

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;⭐h4xr0x.cc⭐&#127879; - &#128238;&#119815;&#119834;&#119836;&#119844;&#119842;&#119847;&#119840;-&#119827;&#119848;&#119848;&#119845;&#119852;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/836718095770583060/010cb9e982f811a31ef4dfb050ca5028.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;⭐h4xr0x.cc⭐&#127879;</div>
        <div class="preamble__entry">h4ck3rs{h4ckin9&amp;cr4ckin9} / &#128238;&#119815;&#119834;&#119836;&#119844;&#119842;&#119847;&#119840;-&#119827;&#119848;&#119848;&#119845;&#119852;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/130356198103842816/1b0110c6933f81250c1118ac068593bc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="F6az0x#2320" data-user-id="130356198103842816" style="color: rgb(255,0,0)">F6</span>


        <span class="chatlog__timestamp">28-Apr-21 03:44 AM</span>

            <div class="chatlog__message " data-message-id="836885543832518686" id="message-836885543832518686">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">DDOS TOOL
<a href="https://drive.google.com/drive/folders/1UDzNVIPmDcRgfr1rvc0aW137Tbo2ggmW?usp=sharing">https://drive.google.com/drive/folders/1UDzNVIPmDcRgfr1rvc0aW137Tbo2ggmW?usp=sharing</a>
<a href="https://github.com/lancremastered/Lanc-Remastered">https://github.com/lancremastered/Lanc-Remastered</a>
<a href="https://github.com/HLoTW/OpMinneapolis">https://github.com/HLoTW/OpMinneapolis</a>
<a href="https://github.com/LimerBoy/Impulse">https://github.com/LimerBoy/Impulse</a>
<a href="https://github.com/C0nw0nk/Nginx-Lua-Anti-DDoS">https://github.com/C0nw0nk/Nginx-Lua-Anti-DDoS</a>
<a href="https://github.com/Stephin-Franklin/DDos-Attack">https://github.com/Stephin-Franklin/DDos-Attack</a>
<a href="https://github.com/blackhatethicalhacking/DDoS-Layer7-bheh">https://github.com/blackhatethicalhacking/DDoS-Layer7-bheh</a>
<a href="https://github.com/EH30/byte-ddos">https://github.com/EH30/byte-ddos</a>
<a href="https://github.com/thehackingsage/DDoS">https://github.com/thehackingsage/DDoS</a>
<a href="https://github.com/abriginets/wreckuests">https://github.com/abriginets/wreckuests</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/lancremastered/Lanc-Remastered">
                                                    <div class="markdown preserve-whitespace">lancremastered/Lanc-Remastered</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">IP Puller and Sniffer for PS4 and Xbox. Contribute to lancremastered/Lanc-Remastered development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/HLoTW/OpMinneapolis">
                                                    <div class="markdown preserve-whitespace">HLoTW/OpMinneapolis</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">OpMinneapolis DDoS tool for the public.. Contribute to HLoTW/OpMinneapolis development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/ea68ab0bdf68ec21c34f15cf889970e7ba69fd13ccdb21142e1a36acc8692833/HLoTW/OpMinneapolis">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/ea68ab0bdf68ec21c34f15cf889970e7ba69fd13ccdb21142e1a36acc8692833/HLoTW/OpMinneapolis" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/LimerBoy/Impulse">
                                                    <div class="markdown preserve-whitespace">LimerBoy/Impulse</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">:bomb: Impulse Denial-of-service ToolKit. Contribute to LimerBoy/Impulse development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/237292237/da395d00-9e31-11ea-85f7-e67c263a77e2">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/237292237/da395d00-9e31-11ea-85f7-e67c263a77e2" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/C0nw0nk/Nginx-Lua-Anti-DDoS">
                                                    <div class="markdown preserve-whitespace">C0nw0nk/Nginx-Lua-Anti-DDoS</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A Anti-DDoS script to protect Nginx web servers using Lua with a HTML Javascript based authentication puzzle inspired by Cloudflare I am under attack mode an Anti-DDoS authentication page protect y...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/203681009/2a773e00-192a-11ea-9f4c-1990874fc1b4">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/203681009/2a773e00-192a-11ea-9f4c-1990874fc1b4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/130356198103842816/1b0110c6933f81250c1118ac068593bc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="F6az0x#2320" data-user-id="130356198103842816" style="color: rgb(255,0,0)">F6</span>


        <span class="chatlog__timestamp">28-Apr-21 04:00 AM</span>

            <div class="chatlog__message " data-message-id="836889529393610762" id="message-836889529393610762">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Dork searcher
<a href="https://anonfiles.com/gcWdOf03n6/Dork_Se...s_Crax_rar">https://anonfiles.com/gcWdOf03n6/Dork_Se...s_Crax_rar</a>
<a href="https://anonfile.com/p5Q9a1wco5/_Smartas...-Death_rar">https://anonfile.com/p5Q9a1wco5/_Smartas...-Death_rar</a>

Red Teaming/Adversary Simulation Toolkit
<a href="https://github.com/infosecn1nja/Red-Teaming-Toolkit">https://github.com/infosecn1nja/Red-Teaming-Toolkit</a>

Free combolists and dispensers
<a href="https://leak.sx/">https://leak.sx/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/infosecn1nja/Red-Teaming-Toolkit">
                                                    <div class="markdown preserve-whitespace">infosecn1nja/Red-Teaming-Toolkit</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A collection of open source and commercial tools that aid in red team operations.  - infosecn1nja/Red-Teaming-Toolkit</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/6126b8f33172548f4576970df0521912688910e310f476a8ed82f258c6383192/infosecn1nja/Red-Teaming-Toolkit">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/6126b8f33172548f4576970df0521912688910e310f476a8ed82f258c6383192/infosecn1nja/Red-Teaming-Toolkit" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://leak.sx/">
                                                    <div class="markdown preserve-whitespace">Leak.sx | Accounts leecher</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Leak.sx - The best account leecher website you always wanted.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836889604334026773" id="message-836889604334026773">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/kobs0N/Hacking-Cheatsheet">https://github.com/kobs0N/Hacking-Cheatsheet</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/kobs0N/Hacking-Cheatsheet">
                                                    <div class="markdown preserve-whitespace">kobs0N/Hacking-Cheatsheet</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">List of commands and techniques to while conducting any kind of hacking :) - kobs0N/Hacking-Cheatsheet</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/75537ed22bc2d43ec810e8680b965103b5c61e007399ccfdf3ce1f0f503f3d95/kobs0N/Hacking-Cheatsheet">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/75537ed22bc2d43ec810e8680b965103b5c61e007399ccfdf3ce1f0f503f3d95/kobs0N/Hacking-Cheatsheet" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836889653440151562" id="message-836889653440151562">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://nitesculucian.github.io/2018/07/24/msfvenom-cheat-sheet/">https://nitesculucian.github.io/2018/07/24/msfvenom-cheat-sheet/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://nitesculucian.github.io/2018/07/24/msfvenom-cheat-sheet/">
                                                    <div class="markdown preserve-whitespace">Msfvenom Cheat Sheet</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://nitesculucian.github.io/uploads/Screenshot%20from%202018-07-25%2001-11-02.png">
                                            <img class="chatlog__embed-thumbnail" src="https://nitesculucian.github.io/uploads/Screenshot%20from%202018-07-25%2001-11-02.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836889700333518859" id="message-836889700333518859">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/swisskyrepo/PayloadsAllTheThings">https://github.com/swisskyrepo/PayloadsAllTheThings</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/swisskyrepo/PayloadsAllTheThings">
                                                    <div class="markdown preserve-whitespace">swisskyrepo/PayloadsAllTheThings</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A list of useful payloads and bypass for Web Application Security and Pentest/CTF - swisskyrepo/PayloadsAllTheThings</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/71220757/c7175e80-dafd-11ea-8e0b-9c42c639ae35">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/71220757/c7175e80-dafd-11ea-8e0b-9c42c639ae35" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/796783272876179548/c16713aceb4f55361cf9a3559cbdb87c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="W1KT0R#1277" data-user-id="796783272876179548" style="color: rgb(255,0,0)">W1KT0R</span>


        <span class="chatlog__timestamp">28-Apr-21 04:35 AM</span>

            <div class="chatlog__message " data-message-id="836898466852241419" id="message-836898466852241419">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/enaqx/awesome-pentest">https://github.com/enaqx/awesome-pentest</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/enaqx/awesome-pentest">
                                                    <div class="markdown preserve-whitespace">enaqx/awesome-pentest</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A collection of awesome penetration testing resources, tools and other shiny things - enaqx/awesome-pentest</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/92d82033dd30efb9c61bdd0c9a4c15904fe4caa00f7029a05b4bbf047511160e/enaqx/awesome-pentest">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/92d82033dd30efb9c61bdd0c9a4c15904fe4caa00f7029a05b4bbf047511160e/enaqx/awesome-pentest" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693587624606171278/d6633d9dc7869a8e37f7655c97dcd2b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ouɐıԀ#1273" data-user-id="693587624606171278" style="color: rgb(255,0,0)">ouɐıԀ</span>


        <span class="chatlog__timestamp">28-Apr-21 04:44 AM</span>

            <div class="chatlog__message " data-message-id="836900621025148968" id="message-836900621025148968">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Illegal-Services/Illegal_Services">https://github.com/Illegal-Services/Illegal_Services</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="836900660733673493" id="message-836900660733673493">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/r00t-3xp10it/venom/releases/tag/v1.0.17.7">https://github.com/r00t-3xp10it/venom/releases/tag/v1.0.17.7</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/r00t-3xp10it/venom/releases/tag/v1.0.17.7">
                                                    <div class="markdown preserve-whitespace">Release venom v1.0.17.7 - Codename: shinigami (Christmas Gift) &#183; r0...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Author: r00t-3xp10it
Version release: v1.0.17.7
Codename: shinigami (God of death)
Distros Supported: Linux Ubuntu, Kali, Debian, BackBox, Parrot OS
Suspicious-Shell-Activity&#169; (SSA) RedTeam develop...</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836900680106639371" id="message-836900680106639371">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Dork searcher
<a href="https://anonfiles.com/gcWdOf03n6/Dork_Se...s_Crax_rar">https://anonfiles.com/gcWdOf03n6/Dork_Se...s_Crax_rar</a>
<a href="https://anonfile.com/p5Q9a1wco5/_Smartas...-Death_rar">https://anonfile.com/p5Q9a1wco5/_Smartas...-Death_rar</a>

Red Teaming/Adversary Simulation Toolkit
<a href="https://github.com/infosecn1nja/Red-Teaming-Toolkit">https://github.com/infosecn1nja/Red-Teaming-Toolkit</a>

Free combolists and dispensers
<a href="https://leak.sx/">https://leak.sx/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/infosecn1nja/Red-Teaming-Toolkit">
                                                    <div class="markdown preserve-whitespace">infosecn1nja/Red-Teaming-Toolkit</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A collection of open source and commercial tools that aid in red team operations.  - infosecn1nja/Red-Teaming-Toolkit</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/6126b8f33172548f4576970df0521912688910e310f476a8ed82f258c6383192/infosecn1nja/Red-Teaming-Toolkit">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/6126b8f33172548f4576970df0521912688910e310f476a8ed82f258c6383192/infosecn1nja/Red-Teaming-Toolkit" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://leak.sx/">
                                                    <div class="markdown preserve-whitespace">Leak.sx | Accounts leecher</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Leak.sx - The best account leecher website you always wanted.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836900695751524402" id="message-836900695751524402">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">HACKING:
metasploit guide
<a href="https://ufile.io/xym04kam">https://ufile.io/xym04kam</a>
<a href="https://github.com/Manisso/fsociety">https://github.com/Manisso/fsociety</a>
<a href="https://github.com/Z4nzu/hackingtool">https://github.com/Z4nzu/hackingtool</a>
<a href="https://anonfiles.com/9bn5u68bpa/LancV2_ip_sniffer_ps4_xbox_rar">https://anonfiles.com/9bn5u68bpa/LancV2_ip_sniffer_ps4_xbox_rar</a>
<a href="https://github.com/MobileFirstLLC/social-media-hacker-list">https://github.com/MobileFirstLLC/social-media-hacker-list</a>
<a href="https://github.com/pe3zx/my-infosec-awesome/blob/master/README.md">https://github.com/pe3zx/my-infosec-awesome/blob/master/README.md</a>
<a href="https://github.com/hacktoolspack/hack-tools/tree/master/ARCANUS-master">https://github.com/hacktoolspack/hack-tools/tree/master/ARCANUS-master</a>
<a href="https://github.com/hacktoolspack">https://github.com/hacktoolspack</a>
<a href="https://github.com/Jok3r-13/awesome-hacking-1">https://github.com/Jok3r-13/awesome-hacking-1</a>
<a href="https://github.com/raw-packet/raw-packet#script-apple_mitm">https://github.com/raw-packet/raw-packet#script-apple_mitm</a>
<a href="https://github.com/programmingAthlete/BruteSniffing_Fisher">https://github.com/programmingAthlete/BruteSniffing_Fisher</a>
<a href="https://github.com/m4ll0k/Awesome-Hacking-Tools">https://github.com/m4ll0k/Awesome-Hacking-Tools</a>
<a href="https://github.com/S3cur3Th1sSh1t/Pentest-Tools">https://github.com/S3cur3Th1sSh1t/Pentest-Tools</a>
<a href="https://github.com/kuburan/txtool">https://github.com/kuburan/txtool</a>
<a href="https://github.com/Chudry/Xerror">https://github.com/Chudry/Xerror</a>
<a href="https://github.com/hacktoolspack/hack-tools/tree/master/ARCANUS-master">https://github.com/hacktoolspack/hack-tools/tree/master/ARCANUS-master</a>
<a href="https://www.mediafire.com/folder/anuon978r6ih5/2+DDoS+.exe%2527s">https://www.mediafire.com/folder/anuon978r6ih5/2+DDoS+.exe%27s</a>
<a href="https://mega.nz/#F!g7hgXAQK!gn0KLD-jWIICOiQPaSw3Bg">https://mega.nz/#F!g7hgXAQK!gn0KLD-jWIICOiQPaSw3Bg</a>
<a href="https://github.com/m4ll0k/Awesome-Hacking-Tools">https://github.com/m4ll0k/Awesome-Hacking-Tools</a>
<a href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a>
<a href="https://github.com/BlackArch/blackarch-site/blob/master/data/tools">https://github.com/BlackArch/blackarch-site/blob/master/data/tools</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Manisso/fsociety">
                                                    <div class="markdown preserve-whitespace">Manisso/fsociety</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">fsociety Hacking Tools Pack – A Penetration Testing Framework - Manisso/fsociety</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/ebf275dd9fd0cc5350a4e11f122f98c8799b81585c52e2f7b897dcc8600867d3/Manisso/fsociety">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/ebf275dd9fd0cc5350a4e11f122f98c8799b81585c52e2f7b897dcc8600867d3/Manisso/fsociety" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Z4nzu/hackingtool">
                                                    <div class="markdown preserve-whitespace">Z4nzu/hackingtool</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">ALL IN ONE Hacking Tool For Hackers. Contribute to Z4nzu/hackingtool development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/254832799/05316380-baf8-11ea-95d8-813b0e4100a3">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/254832799/05316380-baf8-11ea-95d8-813b0e4100a3" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/MobileFirstLLC/social-media-hacker-list">
                                                    <div class="markdown preserve-whitespace">MobileFirstLLC/social-media-hacker-list</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Growing list of apps and tools for enhancing social media experiences - MobileFirstLLC/social-media-hacker-list</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/300975564/29f82a80-8511-11eb-86ac-cbebfb0f83ff">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/300975564/29f82a80-8511-11eb-86ac-cbebfb0f83ff" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836900841339748352" id="message-836900841339748352">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">IP SNIFFERS
WireShark Network Sniffer <a href="https://www.wireshark.org/">https://www.wireshark.org/</a>
<a href="https://github.com/Scarface-Tony-Montana/Discord-Webhook-IP-Logger">https://github.com/Scarface-Tony-Montana/Discord-Webhook-IP-Logger</a>
<a href="https://github.com/Jacckii/-PHP-Simple-IP-Logger">https://github.com/Jacckii/-PHP-Simple-IP-Logger</a>
<a href="https://github.com/CybrDev/IP-Logger">https://github.com/CybrDev/IP-Logger</a>
<a href="https://github.com/cocowalla/Snifter">https://github.com/cocowalla/Snifter</a>
<a href="https://github.com/BensonHsu/DHCP-Sniffer">https://github.com/BensonHsu/DHCP-Sniffer</a>
<a href="https://github.com/meetrp/psa">https://github.com/meetrp/psa</a>
<a href="https://github.com/ItsYoBoiExo1/SPOOFMASTER">https://github.com/ItsYoBoiExo1/SPOOFMASTER</a>
<a href="https://github.com/vozlt/sniff-ipmac">https://github.com/vozlt/sniff-ipmac</a>
<a href="https://github.com/bakercp/ofxIpVideoGrabber">https://github.com/bakercp/ofxIpVideoGrabber</a>
<a href="https://github.com/zlucifer/trap_project">https://github.com/zlucifer/trap_project</a>
<a href="https://github.com/Anon-Exploiter/IpGrabber">https://github.com/Anon-Exploiter/IpGrabber</a>
<a href="https://github.com/wille/webrtc-grabber">https://github.com/wille/webrtc-grabber</a>
<a href="https://github.com/Bl1xY/CookieCatch">https://github.com/Bl1xY/CookieCatch</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Scarface-Tony-Montana/Discord-Webhook-IP-Logger">
                                                    <div class="markdown preserve-whitespace">Scarface-Tony-Montana/Discord-Webhook-IP-Logger</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Custom Discord Webhook IP Logger. Contribute to Scarface-Tony-Montana/Discord-Webhook-IP-Logger development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/a709fb574a0418be9843f89f3f02f7580a8c9f4e6fa272e4852a495d1b1f75a2/Scarface-Tony-Montana/Discord-Webhook-IP-Logger">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/a709fb574a0418be9843f89f3f02f7580a8c9f4e6fa272e4852a495d1b1f75a2/Scarface-Tony-Montana/Discord-Webhook-IP-Logger" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Jacckii/-PHP-Simple-IP-Logger">
                                                    <div class="markdown preserve-whitespace">Jacckii/-PHP-Simple-IP-Logger</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Contribute to Jacckii/-PHP-Simple-IP-Logger development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/CybrDev/IP-Logger">
                                                    <div class="markdown preserve-whitespace">CybrDev/IP-Logger</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A simple PHP code to get infos about browser and IP - CybrDev/IP-Logger</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/605e1403492f8df25b19d68c32c98b5909954595f6e4b9319fb14c4712652677/CybrDev/IP-Logger">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/605e1403492f8df25b19d68c32c98b5909954595f6e4b9319fb14c4712652677/CybrDev/IP-Logger" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/cocowalla/Snifter">
                                                    <div class="markdown preserve-whitespace">cocowalla/Snifter</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Snifter is a raw socket IP packet capturing library/app for Windows, with a tiny CPU and memory footprint - cocowalla/Snifter</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836900867704750100" id="message-836900867704750100">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hacking Links
<a href="https://github.com/pe3zx/my-infosec-awesome/blob/master/README.md">https://github.com/pe3zx/my-infosec-awesome/blob/master/README.md</a>
<a href="https://github.com/BlackArch/blackarch-site/blob/master/data/tools">https://github.com/BlackArch/blackarch-site/blob/master/data/tools</a>

Hack Pack
<a href="https://github.com/hacktoolspack/hack-tools/tree/master/ARCANUS-master">https://github.com/hacktoolspack/hack-tools/tree/master/ARCANUS-master</a>
<a href="https://github.com/hacktoolspack">https://github.com/hacktoolspack</a>


Scripts
<a href="https://github.com/raw-packet/raw-packet#script-apple_mitm">https://github.com/raw-packet/raw-packet#script-apple_mitm</a>
<a href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a>

Sniffing
<a href="https://github.com/programmingAthlete/BruteSniffing_Fisher">https://github.com/programmingAthlete/BruteSniffing_Fisher</a>

Termux Mulitool
<a href="https://github.com/kuburan/txtool">https://github.com/kuburan/txtool</a>
<a href="https://github.com/Chudry/Xerror">https://github.com/Chudry/Xerror</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/pe3zx/my-infosec-awesome/blob/master/README.md">
                                                    <div class="markdown preserve-whitespace">pe3zx/my-infosec-awesome</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">My curated list of awesome links, resources and tools on infosec related topics - pe3zx/my-infosec-awesome</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/110137386/30901480-efa2-11e9-8204-9aae95c2b79c">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/110137386/30901480-efa2-11e9-8204-9aae95c2b79c" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/BlackArch/blackarch-site/blob/master/data/tools">
                                                    <div class="markdown preserve-whitespace">BlackArch/blackarch-site</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">BlackArch Linux website. Contribute to BlackArch/blackarch-site development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/ae1f001479c9e02080f8f6c030b986bd3ce25e1632b19adcb85bafbe69cbdaa4/BlackArch/blackarch-site">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/ae1f001479c9e02080f8f6c030b986bd3ce25e1632b19adcb85bafbe69cbdaa4/BlackArch/blackarch-site" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/hacktoolspack/hack-tools/tree/master/ARCANUS-master">
                                                    <div class="markdown preserve-whitespace">hacktoolspack/hack-tools</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">hack tools. Contribute to hacktoolspack/hack-tools development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/4a02905a27082c2070535911bb01ef09744d1624abf789f80bcd5a971d3388b6/hacktoolspack/hack-tools">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/4a02905a27082c2070535911bb01ef09744d1624abf789f80bcd5a971d3388b6/hacktoolspack/hack-tools" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/hacktoolspack">
                                                    <div class="markdown preserve-whitespace">hacktoolspack - Overview</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">hacktoolspack has 2 repositories available. Follow their code on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/28219704?v=4?s=400">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/28219704?v=4?s=400" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/raw-packet/raw-packet">
                                                    <div class="markdown preserve-whitespace">raw-packet/raw-packet</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Raw-packet Project. Contribute to raw-packet/raw-packet development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836900892409331763" id="message-836900892409331763">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://drive.google.com/drive/folders/1VWGS_BKcJjsa_bi3mzCKd6pfwKnJTiKs?usp=sharing">https://drive.google.com/drive/folders/1VWGS_BKcJjsa_bi3mzCKd6pfwKnJTiKs?usp=sharing</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="836900915046776832" id="message-836900915046776832">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://drive.google.com/file/d/1hHSvy2axqiBtxfzpQBcCO82S2imsea-_/view?usp=sharing">https://drive.google.com/file/d/1hHSvy2axqiBtxfzpQBcCO82S2imsea-_/view?usp=sharing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://drive.google.com/file/d/1hHSvy2axqiBtxfzpQBcCO82S2imsea-_/view?usp=sharing">
                                                    <div class="markdown preserve-whitespace">Boost Rewards.zip</div>
                                                </a>
                                        </div>


                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836900955026620426" id="message-836900955026620426">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">=
free shit from h4xr0x
=

ALL CSE by h4xr0x
<a href="http://h4xr0x.ml/">http://h4xr0x.ml/</a>  (<a href="https://cse.google.com/cse?cx=005244636989387137154:moj-k0fewls#gsc.tab=0)">https://cse.google.com/cse?cx=005244636989387137154:moj-k0fewls#gsc.tab=0)</a>                                  
.pastebin.com/
.JustPaste.it/
.controlc.com/
.anonfile.com/
.Paste.ee/
.pastie.org/
.Pastelink.net/
.dpaste.com/
.throwbin.io/
.pastebin.ca/
<a href="http://h4xr0x.tk/">http://h4xr0x.tk/</a> (<a href="https://cse.google.com/cse?cx=partner-pub-8036155159822036:5531882069#gsc.tab=0)">https://cse.google.com/cse?cx=partner-pub-8036155159822036:5531882069#gsc.tab=0)</a>
.drive.google.com/
.zippyshare.com/
.lanzous.com/
.pastebin.com/
.uploadfiles.io/
.rghost.net/
.throwbin.io/
.anonfiles.com/
.mega.nz/
.anonfile.com/
 cheat forum cse <a href="https://cse.google.com/cse?cof=FORID:0&cx=partner-pub-8036155159822036:3372683626#gsc.tab=0">https://cse.google.com/cse?cof=FORID:0&amp;cx=partner-pub-8036155159822036:3372683626#gsc.tab=0</a>
.mpgh.net/
.cracked.to/
.corsair.wtf/
.unknowncheats.me/
.void.to/
.oxkos.com/
.cheat8.com/
.nulled.to/
.cheater.fun/
.yougame.biz/
.ilikecheats.net/
youtube search <a href="https://cse.google.com/cse?cx=005244636989387137154:tr7fa5davu0#gsc.tab=0">https://cse.google.com/cse?cx=005244636989387137154:tr7fa5davu0#gsc.tab=0</a>
./youtube.com/*
github search <a href="https://cse.google.com/cse?cx=005244636989387137154:zpv9eutoh4b">https://cse.google.com/cse?cx=005244636989387137154:zpv9eutoh4b</a>
./github.com/*
doxbin search <a href="https://cse.google.com/cse?cx=005244636989387137154:60geurpxr6o#gsc.tab=0&gsc.q=dox&gsc.sort=">https://cse.google.com/cse?cx=005244636989387137154:60geurpxr6o#gsc.tab=0&amp;gsc.q=dox&amp;gsc.sort=</a>
.doxbin.org/
.doxbin.com/
.wickedgen.com/

=</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="836900992737607710" id="message-836900992737607710">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hacking Packs:
<a href="https://drive.google.com/drive/folders/1VWGS_BKcJjsa_bi3mzCKd6pfwKnJTiKs?usp=sharing">https://drive.google.com/drive/folders/1VWGS_BKcJjsa_bi3mzCKd6pfwKnJTiKs?usp=sharing</a> my pack
<a href="https://mega.nz/file/iY1GgY5C#lJCOi4mn-Gfikwrt9YtHlQNFP7ZFUjCr87M-lu21hR8">https://mega.nz/file/iY1GgY5C#lJCOi4mn-Gfikwrt9YtHlQNFP7ZFUjCr87M-lu21hR8</a>
<a href="https://mega.nz/folder/GN9i0SbK#bILVm8v3kIUvI9iqtrw8Qw">https://mega.nz/folder/GN9i0SbK#bILVm8v3kIUvI9iqtrw8Qw</a>
<a href="https://mega.nz/folder/ecsEGaBL#m3C277t6ymQx3zUYgrm1jw">https://mega.nz/folder/ecsEGaBL#m3C277t6ymQx3zUYgrm1jw</a>
<a href="https://mega.nz/folder/ShUBXSzT#dC85xs9xpkvDp0s0jOCd3Q">https://mega.nz/folder/ShUBXSzT#dC85xs9xpkvDp0s0jOCd3Q</a>
<a href="https://mega.nz/folder/n1UDVQrL#bEDNmuRXLB_H5Qp3ebET3g">https://mega.nz/folder/n1UDVQrL#bEDNmuRXLB_H5Qp3ebET3g</a>
<a href="https://mega.nz/folder/KY0GCCCa#9YGl4tYrOv9CIvCwXI0YnQ">https://mega.nz/folder/KY0GCCCa#9YGl4tYrOv9CIvCwXI0YnQ</a>
<a href="https://mega.nz/folder/Hcs2WCCT#Ig_fSu-0HH_2An5HU1DWkA/folder/GElSFA7S">https://mega.nz/folder/Hcs2WCCT#Ig_fSu-0HH_2An5HU1DWkA/folder/GElSFA7S</a>
<a href="https://mega.nz/folder/KE0SCIzJ#fl3-HkAeNHnz5FEMO_3lTw">https://mega.nz/folder/KE0SCIzJ#fl3-HkAeNHnz5FEMO_3lTw</a>
<a href="https://mega.nz/folder/PAt2DI4a#zPBBZ1dyGwKd-8hcAkerww">https://mega.nz/folder/PAt2DI4a#zPBBZ1dyGwKd-8hcAkerww</a>
<a href="https://mega.nz/folder/nEtWEYIb#wiWGpmfJVHingw5l40ietg">https://mega.nz/folder/nEtWEYIb#wiWGpmfJVHingw5l40ietg</a>
<a href="https://anonfiles.com/Z6U2h2g0od/Xeds_Crack_Pack_V6_rar">https://anonfiles.com/Z6U2h2g0od/Xeds_Crack_Pack_V6_rar</a>
<a href="https://mega.nz/folder/npFHXAgI#6KaqDPPDYWgjkZFPUo6n7A">https://mega.nz/folder/npFHXAgI#6KaqDPPDYWgjkZFPUo6n7A</a>
<a href="https://anonfiles.com/61D88a95n8/Ultra_Crack_Pack_rar">https://anonfiles.com/61D88a95n8/Ultra_Crack_Pack_rar</a>
<a href="https://mega.nz/folder/npNR2ASD#KqgDmnkr1gHFwMDdloLlVw">https://mega.nz/folder/npNR2ASD#KqgDmnkr1gHFwMDdloLlVw</a>
<a href="https://anonfiles.com/N4rcF025o3/Exclusive_Cracking_Pack_2020_-_100_Cracking_Tools_and_Configs_and_More_By_Lix_zip">https://anonfiles.com/N4rcF025o3/Exclusive_Cracking_Pack_2020_-_100_Cracking_Tools_and_Configs_and_More_By_Lix_zip</a>
<a href="https://anonfiles.com/u0v4j3A0n1/Hacking_Pack_CRACKED.TO_rar">https://anonfiles.com/u0v4j3A0n1/Hacking_Pack_CRACKED.TO_rar</a>
<a href="https://mega.nz/folder/eqo2TZbS#XhKCvB4eF9HVOmM9XciPHA">https://mega.nz/folder/eqo2TZbS#XhKCvB4eF9HVOmM9XciPHA</a>
<a href="https://mega.nz/file/EF9SHTbL#draYkjFv5n55rWag-5s75AeWjNPGiEo-NAYTaqGoYLw">https://mega.nz/file/EF9SHTbL#draYkjFv5n55rWag-5s75AeWjNPGiEo-NAYTaqGoYLw</a>
<a href="https://mega.nz/folder/OlMHjAaT#BikqVyATlUYm0ylrymEvaA">https://mega.nz/folder/OlMHjAaT#BikqVyATlUYm0ylrymEvaA</a>
<a href="https://mega.nz/folder/PBsESQLC#kXeeJeyuFnwPZTXIxr0BTQ">https://mega.nz/folder/PBsESQLC#kXeeJeyuFnwPZTXIxr0BTQ</a>
<a href="https://mega.nz/folder/mB1wHC4A#kWz_YgmMwfDpDcqitS4Cuw">https://mega.nz/folder/mB1wHC4A#kWz_YgmMwfDpDcqitS4Cuw</a>
<a href="https://mega.nz/folder/7Q1EjK5T#I8vM8K-5LIY3_hWjWbORcg">https://mega.nz/folder/7Q1EjK5T#I8vM8K-5LIY3_hWjWbORcg</a>
 <a href="https://mega.nz/folder/qd1mFYiD#zFT5IE2yD5ALlK04pdX3ZA">https://mega.nz/folder/qd1mFYiD#zFT5IE2yD5ALlK04pdX3ZA</a>
<a href="https://anonfiles.com/QeAdz666na/Mega_Crack_Pack_Priv_rar">https://anonfiles.com/QeAdz666na/Mega_Crack_Pack_Priv_rar</a>
<a href="https://mega.nz/folder/C9MTlSQb#iG2PdZ_KxoxkM-Ovm8NLsg">https://mega.nz/folder/C9MTlSQb#iG2PdZ_KxoxkM-Ovm8NLsg</a>
<a href="https://anonfiles.com/X7V8icn5bf/Crack_Pack_rar">https://anonfiles.com/X7V8icn5bf/Crack_Pack_rar</a>
<a href="https://mega.nz/folder/nEtWEYIb#wiWGpmfJVHingw5l40ietg">https://mega.nz/folder/nEtWEYIb#wiWGpmfJVHingw5l40ietg</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/file/iY1GgY5C">
                                                    <div class="markdown preserve-whitespace">9.05 GB file on MEGA</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-file.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-file.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/GN9i0SbK">
                                                    <div class="markdown preserve-whitespace">622.41 MB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">1292 files and 181 subfolders</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/ecsEGaBL">
                                                    <div class="markdown preserve-whitespace">33.47 GB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">2386 files and 894 subfolders</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/ShUBXSzT">
                                                    <div class="markdown preserve-whitespace">7.16 MB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">70 files</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 16 message(s)</div>
</div>

</body>

</html>
