

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;⭐h4xr0x.cc⭐&#127879; - &#128238;&#119811;&#119842;&#119852;&#119836;&#119848;&#119851;&#119837;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/836718095770583060/010cb9e982f811a31ef4dfb050ca5028.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;⭐h4xr0x.cc⭐&#127879;</div>
        <div class="preamble__entry">h4ck3rs{h4ckin9&amp;cr4ckin9} / &#128238;&#119811;&#119842;&#119852;&#119836;&#119848;&#119851;&#119837;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/796783272876179548/c16713aceb4f55361cf9a3559cbdb87c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="W1KT0R#1277" data-user-id="796783272876179548" style="color: rgb(255,0,0)">W1KT0R</span>


        <span class="chatlog__timestamp">28-Apr-21 04:25 AM</span>

            <div class="chatlog__message " data-message-id="836895833407488060" id="message-836895833407488060">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Schmenn/discord-exploits">https://github.com/Schmenn/discord-exploits</a>
<a href="https://github.com/X-x-X-0/discord-js">https://github.com/X-x-X-0/discord-js</a>
<a href="https://github.com/Cryptogenic/REBot">https://github.com/Cryptogenic/REBot</a>
<a href="https://github.com/ecriminal/Exploit-Discord-Cache-System-PoC">https://github.com/ecriminal/Exploit-Discord-Cache-System-PoC</a>
<a href="https://github.com/ecriminal/Discord-Exploit-Collection">https://github.com/ecriminal/Discord-Exploit-Collection</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Schmenn/discord-exploits">
                                                    <div class="markdown preserve-whitespace">Schmenn/discord-exploits</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">a tool for creating exploited media files for discord - Schmenn/discord-exploits</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/2989b6c4c40a47057918ac116f463084b012f50c92c3359b69b5df6adb8c04f5/Schmenn/discord-exploits">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/2989b6c4c40a47057918ac116f463084b012f50c92c3359b69b5df6adb8c04f5/Schmenn/discord-exploits" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/X-x-X-0/discord-js">
                                                    <div class="markdown preserve-whitespace">X-x-X-0/discord-js</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Discord Client Side Scripts That Run Current Functions that can set Objects on Userprofile or Pull Currentinfo. This Documentation on discords shitty JS.  - X-x-X-0/discord-js</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/66bde6e2e1e327d5c67a25b063d71b19971258951c192ccea46521eabb851d30/X-x-X-0/discord-js">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/66bde6e2e1e327d5c67a25b063d71b19971258951c192ccea46521eabb851d30/X-x-X-0/discord-js" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Cryptogenic/REBot">
                                                    <div class="markdown preserve-whitespace">Cryptogenic/REBot</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A discord bot for reverse engineers and exploit developers. - Cryptogenic/REBot</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/6a4c9a94dadd2e200b72056dfe4ae9f8c3c666170776f4d544a07db0004adc9b/Cryptogenic/REBot">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/6a4c9a94dadd2e200b72056dfe4ae9f8c3c666170776f4d544a07db0004adc9b/Cryptogenic/REBot" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/ecriminal/Exploit-Discord-Cache-System-PoC">
                                                    <div class="markdown preserve-whitespace">ecriminal/Exploit-Discord-Cache-System-PoC</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Exploit Discord&#39;s cache system to remote upload payloads on Discord users machines - ecriminal/Exploit-Discord-Cache-System-PoC</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/327300882/63fb0b00-504e-11eb-93dd-6a4d5c48c71a">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/327300882/63fb0b00-504e-11eb-93dd-6a4d5c48c71a" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/ecriminal/Discord-Exploit-Collection">
                                                    <div class="markdown preserve-whitespace">ecriminal/Discord-Exploit-Collection</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A collection of Discord bugs and exploits. Contribute to ecriminal/Discord-Exploit-Collection development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/284148878/66c64580-d3b6-11ea-86d9-9b7bf3134b9b">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/284148878/66c64580-d3b6-11ea-86d9-9b7bf3134b9b" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/727124701683384342/a_af2ec81b3d5eaa3787a18542b14a6233.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="noa1mskill#1995" data-user-id="727124701683384342" style="">noa1mskill</span>


        <span class="chatlog__timestamp">28-Apr-21 04:59 AM</span>

            <div class="chatlog__message " data-message-id="836904408965054476" id="message-836904408965054476">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">RAID TOOL BOX [<strong>SAFE</strong>]
How to install :
<a href="https://github.com/DeadBread76/Raid-Toolbox/wiki/How-to-install-Python">https://github.com/DeadBread76/Raid-Toolbox/wiki/How-to-install-Python</a>
Virustotal : 
<a href="https://www.virustotal.com/gui/file/4b6b9d2a6a160c1615b20d5c56b3ff40786f784a74f81429a2f55f819c44543a/detection">https://www.virustotal.com/gui/file/4b6b9d2a6a160c1615b20d5c56b3ff40786f784a74f81429a2f55f819c44543a/detection</a></span>

                                <span class="chatlog__edited-timestamp" title="28-Apr-21 05:01 AM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/836845143478239255/836904408880775218/Raid-Toolbox-master.zip">
                                                Raid-Toolbox-master.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            652.98 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/DeadBread76/Raid-Toolbox/wiki/How-to-install-Python">
                                                    <div class="markdown preserve-whitespace">DeadBread76/Raid-Toolbox</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Raid ToolBox (RTB) is a big toolkit of Spamming/Raiding/Token management tools for discord. - DeadBread76/Raid-Toolbox</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/550edce290967b558842a342d8d269615c7ea1f404dc54b9d72bcfaf8857767d/DeadBread76/Raid-Toolbox">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/550edce290967b558842a342d8d269615c7ea1f404dc54b9d72bcfaf8857767d/DeadBread76/Raid-Toolbox" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(63,81,181,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.virustotal.com/gui/file/4b6b9d2a6a160c1615b20d5c56b3ff40786f784a74f81429a2f55f819c44543a/detection">
                                                    <div class="markdown preserve-whitespace">VirusTotal</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">VirusTotal</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836904418926133249" id="message-836904418926133249">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845143478239255/836904419131129926/main.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845143478239255/836904419131129926/main.png" alt="Image attachment" title="Image: main.png (75.8 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="836904482188427295" id="message-836904482188427295">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Features:</strong>
Custom Themes/Skins
Joiner and Leaver
Token Checker
Message Spammer
Ascii Spammer
Mass Mentioner
Voice Chat Spammer
DM Spammer
Group DM Spammer
Image Spammer
Embed Spammer
Role Mass Mentioner
Server Smasher
Plugins
Token Grabber &amp; more</span>

                                <span class="chatlog__edited-timestamp" title="28-Apr-21 05:00 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693587624606171278/d6633d9dc7869a8e37f7655c97dcd2b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ouɐıԀ#1273" data-user-id="693587624606171278" style="color: rgb(255,0,0)">ouɐıԀ</span>


        <span class="chatlog__timestamp">28-Apr-21 01:38 PM</span>

            <div class="chatlog__message " data-message-id="837035139175153675" id="message-837035139175153675">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/785327015611858954/785329721084346378/DiscordHaxx-1.9-master.zip">https://cdn.discordapp.com/attachments/785327015611858954/785329721084346378/DiscordHaxx-1.9-master.zip</a>
<a href="https://cdn.discordapp.com/attachments/785327015611858954/785328676006264832/Discord-Pass-Change-master.zip">https://cdn.discordapp.com/attachments/785327015611858954/785328676006264832/Discord-Pass-Change-master.zip</a>
<a href="https://cdn.discordapp.com/attachments/707802647100391454/709518831462121522/NITRO.MINER.rar">https://cdn.discordapp.com/attachments/707802647100391454/709518831462121522/NITRO.MINER.rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="837035186289639424" id="message-837035186289639424">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/785327015611858954/785329702033424435/Raid-Toolbox-master.zip">https://cdn.discordapp.com/attachments/785327015611858954/785329702033424435/Raid-Toolbox-master.zip</a>
<a href="https://cdn.discordapp.com/attachments/785327015611858954/785328530271371264/Sniper_1.rar">https://cdn.discordapp.com/attachments/785327015611858954/785328530271371264/Sniper_1.rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="837035209512845373" id="message-837035209512845373">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/710311521577730078/711549776071491618/NitroGeneratorAndChecker.zip">https://cdn.discordapp.com/attachments/710311521577730078/711549776071491618/NitroGeneratorAndChecker.zip</a>
<a href="https://cdn.discordapp.com/attachments/707802647100391454/709518831462121522/NITRO.MINER.rar">https://cdn.discordapp.com/attachments/707802647100391454/709518831462121522/NITRO.MINER.rar</a>
<a href="https://cdn.discordapp.com/attachments/653519497717874688/725065290513383555/Raid-Tool-Box.rar">https://cdn.discordapp.com/attachments/653519497717874688/725065290513383555/Raid-Tool-Box.rar</a> - Best Spammer Tool with Source Code
<a href="https://cdn.discordapp.com/attachments/707802647100391454/709518869131427871/NitroGeneratorSource.py">https://cdn.discordapp.com/attachments/707802647100391454/709518869131427871/NitroGeneratorSource.py</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="837035267340501053" id="message-837035267340501053">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Jumplats: <a href="https://ptb.discord.com/store/skus/618864578545319956/jumplats">https://ptb.discord.com/store/skus/618864578545319956/jumplats</a>
Avoid: <a href="https://ptb.discord.com/store/skus/601864041731719189/avoid">https://ptb.discord.com/store/skus/601864041731719189/avoid</a>
Light From The Butt: <a href="https://ptb.discord.com/store/skus/594073512906588179/light-from-the-butt">https://ptb.discord.com/store/skus/594073512906588179/light-from-the-butt</a>
Star Sonta 2: <a href="https://ptb.discord.com/store/skus/459415040227803141/star-sonata-2">https://ptb.discord.com/store/skus/459415040227803141/star-sonata-2</a>
PickCraft: <a href="https://ptb.discord.com/store/skus/560643262424285194/pickcrafter">https://ptb.discord.com/store/skus/560643262424285194/pickcrafter</a>
Adventures of Pepel: <a href="https://ptb.discord.com/store/skus/554072366213234729/the-adventures-of-pepel">https://ptb.discord.com/store/skus/554072366213234729/the-adventures-of-pepel</a>
Heroes &amp; Generals WWII: <a href="https://discordapp.com/store/skus/550277544025522176/heroes-generals-wwii">https://discordapp.com/store/skus/550277544025522176/heroes-generals-wwii</a>
Realm Royale: <a href="https://discordapp.com/store/skus/518088627234930688/realm-royale">https://discordapp.com/store/skus/518088627234930688/realm-royale</a>
Minion Masters: <a href="https://discordapp.com/store/skus/488607666231443456/minion-masters/">https://discordapp.com/store/skus/488607666231443456/minion-masters/</a>
Paladins: <a href="https://discordapp.com/store/skus/528145079819436043/paladins">https://discordapp.com/store/skus/528145079819436043/paladins</a>
SandBoxes: <a href="https://discord.com/store/skus/519249930611589141/sandboxes">https://discord.com/store/skus/519249930611589141/sandboxes</a>
SCP Secret Laboratory: <a href="https://discordapp.com/store/applications/420676877766623232/scp-secret-laboratory">https://discordapp.com/store/applications/420676877766623232/scp-secret-laboratory</a>
ZombsRoyale.io: <a href="https://discordapp.com/store/skus/519338998791929866/zombsroyale-io">https://discordapp.com/store/skus/519338998791929866/zombsroyale-io</a>
Patch Quest: <a href="https://ptb.discord.com/store/skus/620936102064291871/patch-quest">https://ptb.discord.com/store/skus/620936102064291871/patch-quest</a>
Warframe: <a href="https://discordapp.com/store/skus/494959992483348480/warframe">https://discordapp.com/store/skus/494959992483348480/warframe</a>
Forestir: <a href="https://ptb.discord.com/store/skus/554072621000556584/forestir">https://ptb.discord.com/store/skus/554072621000556584/forestir</a>
It&#39;s Hard Being Dog: <a href="https://ptb.discord.com/store/skus/565994833953554432/it-s-hard-being-a-dog">https://ptb.discord.com/store/skus/565994833953554432/it-s-hard-being-a-dog</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://ptb.discord.com/store/skus/618864578545319956/jumplats">
                                                    <div class="markdown preserve-whitespace">Jumplats on Discord</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Jump through different levels in a game based on &quot;the floor is lava&quot;.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/app-assets/618864578545319956/store/619161792488407040.png?size=512">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/app-assets/618864578545319956/store/619161792488407040.png?size=512" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://ptb.discord.com/store/skus/601864041731719189/avoid">
                                                    <div class="markdown preserve-whitespace">Avoid on Discord</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">AVOID™ is a game made and published by FX Studios™</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/app-assets/601864041731719189/store/739145787396849726.png?size=512">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/app-assets/601864041731719189/store/739145787396849726.png?size=512" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://ptb.discord.com/store/skus/594073512906588179/light-from-the-butt">
                                                    <div class="markdown preserve-whitespace">Light From The Butt on Discord</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">&#39;Darkness&#160;cannot drive out&#160;darkness: only&#160;light can do that&#39;
&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160;Martin Luther King, Jr.

Enjoy retrowavy environments and futuristic car&#160;chase...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/app-assets/594073512906588179/store/594630722967306240.png?size=512">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/app-assets/594073512906588179/store/594630722967306240.png?size=512" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://ptb.discord.com/store/skus/459415040227803141/star-sonata-2">
                                                    <div class="markdown preserve-whitespace">Star Sonata 2 on Discord</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Star Sonata 2 is a space-themed massively multiplayer online game that combines elements of action, RPG, and empire creation into a truly unique MMO experience. Explore the sandbox style universe,...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/app-assets/459415040227803141/store/559852410940555275.png?size=512">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/app-assets/459415040227803141/store/559852410940555275.png?size=512" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://ptb.discord.com/store/skus/560643262424285194/pickcrafter">
                                                    <div class="markdown preserve-whitespace">PickCrafter on Discord</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">PickCrafter is an incremental idle crafting clicker game that lets you take control of a pickaxe and dig deep into the biomes. Even while idle or offline! Just start tapping to mine. Upgrade Legend...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn.discordapp.com/app-assets/560643262424285194/store/565719578915897359.png?size=512">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn.discordapp.com/app-assets/560643262424285194/store/565719578915897359.png?size=512" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="837035292749856808" id="message-837035292749856808">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/MidnightAnnie/AnnieDisc">https://github.com/MidnightAnnie/AnnieDisc</a>
<a href="https://github.com/JohnGrubba/Discord-Nitro-Bruteforcer">https://github.com/JohnGrubba/Discord-Nitro-Bruteforcer</a>
best discord token graber builder 
<a href="https://mega.nz/file/m9s0kBjR#1W5R1mNJishvaqZVEZYbMK5P20kRdid3b_xaWknRVm8">https://mega.nz/file/m9s0kBjR#1W5R1mNJishvaqZVEZYbMK5P20kRdid3b_xaWknRVm8</a>
Discord nitro generator/checker
<a href="https://mega.nz/file/uttiFR6Q#7WsaiicaxXMjYJ3e9LHS-3QBGu-S3vNoQpPG1b-n-nU">https://mega.nz/file/uttiFR6Q#7WsaiicaxXMjYJ3e9LHS-3QBGu-S3vNoQpPG1b-n-nU</a>
DISCORD:
<a href="https://github.com/l-ust/beamed">https://github.com/l-ust/beamed</a>
<a href="https://github.com/Sigma-cc/Discord-Token-Grabber-Builder">https://github.com/Sigma-cc/Discord-Token-Grabber-Builder</a>
<a href="https://github.com/0xb4dc0d3x/Discord-Webhook-IP-Grabber">https://github.com/0xb4dc0d3x/Discord-Webhook-IP-Grabber</a>
<a href="https://github.com/9-judge/stacey-nuker">https://github.com/9-judge/stacey-nuker</a>
^^ Large variety of Discord Exploits
Heroes &amp; Generals WWII: 
<a href="https://discordapp.com/store/skus/550277544025522176/heroes-generals-wwii">https://discordapp.com/store/skus/550277544025522176/heroes-generals-wwii</a>
Minion Masters: 
<a href="https://discordapp.com/store/skus/488607666231443456/minion-masters/">https://discordapp.com/store/skus/488607666231443456/minion-masters/</a>
Paladins: 
<a href="https://discordapp.com/store/skus/528145079819436043/paladins">https://discordapp.com/store/skus/528145079819436043/paladins</a>
Realm Royale: 
<a href="https://discordapp.com/store/skus/518088627234930688/realm-royale">https://discordapp.com/store/skus/518088627234930688/realm-royale</a>
SandBoxes: 
<a href="https://discord.com/store/skus/519249930611589141/sandboxes">https://discord.com/store/skus/519249930611589141/sandboxes</a>
SCP: Secret Laboratory: 
<a href="https://discordapp.com/store/applications/420676877766623232/scp-secret-laboratory">https://discordapp.com/store/applications/420676877766623232/scp-secret-laboratory</a>
Warframe: 
<a href="https://discordapp.com/store/skus/494959992483348480/warframe">https://discordapp.com/store/skus/494959992483348480/warframe</a>
ZombsRoyale.io: 
<a href="https://discordapp.com/store/skus/519338998791929866/zombsroyale-io">https://discordapp.com/store/skus/519338998791929866/zombsroyale-io</a>
<a href="https://github.com/Flam3rboy/discord-bot-client/releases/tag/3.1.0">https://github.com/Flam3rboy/discord-bot-client/releases/tag/3.1.0</a>
<a href="https://anonfiles.com/79Bak7D2pf/Discord.Bot.Client.3.1.0.Portable_exe">https://anonfiles.com/79Bak7D2pf/Discord.Bot.Client.3.1.0.Portable_exe</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="837035314757369886" id="message-837035314757369886">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/836845143478239255/837035314618171423/message.txt">
                                                message.txt
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            1.96 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 10 message(s)</div>
</div>

</body>

</html>
