

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;⭐h4xr0x.cc⭐&#127879; - &#128162;&#119814;&#119834;&#119846;&#119838;&#119852;&#119838;&#119847;&#119852;&#119838;-&#119841;&#119834;&#119836;&#119844;&#119838;&#119837;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/836718095770583060/010cb9e982f811a31ef4dfb050ca5028.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;⭐h4xr0x.cc⭐&#127879;</div>
        <div class="preamble__entry">⭐H4XR0X / &#128162;&#119814;&#119834;&#119846;&#119838;&#119852;&#119838;&#119847;&#119852;&#119838;-&#119841;&#119834;&#119836;&#119844;&#119838;&#119837;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/130356198103842816/1b0110c6933f81250c1118ac068593bc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="F6az0x#2320" data-user-id="130356198103842816" style="color: rgb(255,0,0)">F6</span>


        <span class="chatlog__timestamp">28-Apr-21 03:50 AM</span>

            <div class="chatlog__message " data-message-id="836887206286983199" id="message-836887206286983199">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/gamesensepub/gamesense/">https://github.com/gamesensepub/gamesense/</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="836887531597332480" id="message-836887531597332480">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836887530304569404/image0.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836887530304569404/image0.png" alt="Image attachment" title="Image: image0.png (45.72 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836887530694770738/image1.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836887530694770738/image1.png" alt="Image attachment" title="Image: image1.png (113.67 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836887530942890004/image2.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836887530942890004/image2.png" alt="Image attachment" title="Image: image2.png (80.56 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836887531403477013/image3.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836887531403477013/image3.png" alt="Image attachment" title="Image: image3.png (84.84 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="836887615877545984" id="message-836887615877545984">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>i made this public for 24 hours, to my redhats; and then this started showing up on forums with people trying to sell</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="836887689075884052" id="message-836887689075884052">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">so I just posted it publically here: <a href="https://github.com/rbelsha/gamesense.pub">https://github.com/rbelsha/gamesense.pub</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/rbelsha/gamesense.pub">
                                                    <div class="markdown preserve-whitespace">h4xrOx/gamesense.pub</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">gamesense.pub / skeet.cc. Contribute to h4xrOx/gamesense.pub development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/43a7f089787c699af4a735fd55edbe2f499ae69a5f202f7d980ac7517ddc674a/h4xrOx/gamesense.pub">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/43a7f089787c699af4a735fd55edbe2f499ae69a5f202f7d980ac7517ddc674a/h4xrOx/gamesense.pub" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836887888653189130" id="message-836887888653189130">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>yes after i did this; every gamesense video I made on youtube was struck down; my freenom account disabled ( h4xr0x.tk , h4xr0x.ml ) and DCMA takedown of another repo I made public and everyone of my gamesense accounts I created, as well as accounts I had on some other forums, all banned</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="836888009852452874" id="message-836888009852452874">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836888009399074836/image0.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836888009399074836/image0.png" alt="Image attachment" title="Image: image0.png (160.88 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836888009612722196/image1.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836888009612722196/image1.png" alt="Image attachment" title="Image: image1.png (105.37 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="836888093915217920" id="message-836888093915217920">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/836845081843335168/836888093734076447/gs.sqlite">
                                                gs.sqlite
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            276 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="836888179792674826" id="message-836888179792674826">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>its all here <a href="https://github.com/h4xrOx/gamesense.pub/tree/main/Loader">https://github.com/h4xrOx/gamesense.pub/tree/main/Loader</a> </strong></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/h4xrOx/gamesense.pub/tree/main/Loader">
                                                    <div class="markdown preserve-whitespace">h4xrOx/gamesense.pub</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">gamesense.pub / skeet.cc. Contribute to h4xrOx/gamesense.pub development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://opengraph.githubassets.com/43a7f089787c699af4a735fd55edbe2f499ae69a5f202f7d980ac7517ddc674a/h4xrOx/gamesense.pub">
                                            <img class="chatlog__embed-thumbnail" src="https://opengraph.githubassets.com/43a7f089787c699af4a735fd55edbe2f499ae69a5f202f7d980ac7517ddc674a/h4xrOx/gamesense.pub" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="836888260399071262" id="message-836888260399071262">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836888260088561674/image0.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836888260088561674/image0.png" alt="Image attachment" title="Image: image0.png (56.36 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836888260248731679/image1.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836888260248731679/image1.png" alt="Image attachment" title="Image: image1.png (52 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="836888353181663252" id="message-836888353181663252">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/836845081843335168/836888353060159518/endpoints.txt">
                                                endpoints.txt
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            2.28 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="836888400899604531" id="message-836888400899604531">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/836845081843335168/836888400967499796/image0.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/836845081843335168/836888400967499796/image0.png" alt="Image attachment" title="Image: image0.png (175.45 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 11 message(s)</div>
</div>

</body>

</html>
