

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128304;&#119810;&#119810;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775;/h4xr0x.ml{accounts}\&#127775; / &#128304;&#119810;&#119810;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/807828712233107506/24692d08c5264c7a7211e3f65e662a31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bluze&#129419;#6197" data-user-id="807828712233107506" style="color: rgb(241,196,15)">Bluze&#129419;</span>


        <span class="chatlog__timestamp">17-Feb-21 01:39 PM</span>

            <div class="chatlog__message " data-message-id="811683193903382590" id="message-811683193903382590">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">bruh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="811683257640812614" id="message-811683257640812614">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">leakeddata.me/</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/670221694178295841/8fe66f66de5a0b373d992d86d4e08f57.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127809;DɾσW#9660" data-user-id="670221694178295841" style="color: rgb(241,196,15)">missed shot due to prediction</span>


        <span class="chatlog__timestamp">17-Feb-21 01:47 PM</span>

            <div class="chatlog__message " data-message-id="811685343099093072" id="message-811685343099093072">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">leakeddata.cc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/325849904570302469/46d0c1cf76edd33d862d60476915ab14.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wizard#5236" data-user-id="325849904570302469" style="">wizard</span>


        <span class="chatlog__timestamp">17-Feb-21 02:56 PM</span>

            <div class="chatlog__message " data-message-id="811702632413790238" id="message-811702632413790238">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">leakeddata.cc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sadid#8803" data-user-id="586605538683650049" style="">Sadid</span>


        <span class="chatlog__timestamp">17-Feb-21 03:08 PM</span>

            <div class="chatlog__message " data-message-id="811705570691907644" id="message-811705570691907644">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">leakeddata.cc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/627943584263438348/5bbf138febb56ae334f69a1f111dfc6e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="giripiri#5767" data-user-id="627943584263438348" style="color: rgb(241,196,15)">giripiri</span>


        <span class="chatlog__timestamp">17-Feb-21 03:09 PM</span>

            <div class="chatlog__message " data-message-id="811705856517341225" id="message-811705856517341225">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">leakeddata.cc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/419112548625809409/9d01951feff143eded2093a59bfcf124.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="retard#1358" data-user-id="419112548625809409" style="color: rgb(241,196,15)">retard</span>


        <span class="chatlog__timestamp">17-Feb-21 04:21 PM</span>

            <div class="chatlog__message " data-message-id="811724107582275594" id="message-811724107582275594">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">leakeddata.cc</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/807828712233107506/24692d08c5264c7a7211e3f65e662a31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bluze&#129419;#6197" data-user-id="807828712233107506" style="color: rgb(241,196,15)">Bluze&#129419;</span>


        <span class="chatlog__timestamp">17-Feb-21 07:01 PM</span>

            <div class="chatlog__message " data-message-id="811764199525056513" id="message-811764199525056513">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">??</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/811606035819266128/811764199301840896/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/811606035819266128/811764199301840896/unknown.png" alt="Image attachment" title="Image: unknown.png (66.88 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="811764360266514474" id="message-811764360266514474">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.leakeddata.cc/">https://www.leakeddata.cc/</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585671668995719198/a_4b62b6739c9c1677346d64681a78f0bc.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dex#7573" data-user-id="585671668995719198" style="color: rgb(241,196,15)">Dex</span>


        <span class="chatlog__timestamp">17-Feb-21 08:59 PM</span>

            <div class="chatlog__message " data-message-id="811793975807049728" id="message-811793975807049728">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">dont use internet explorer loser</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">17-Feb-21 09:13 PM</span>

            <div class="chatlog__message " data-message-id="811797531394310164" id="message-811797531394310164">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">lmpao</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/807828712233107506/24692d08c5264c7a7211e3f65e662a31.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Bluze&#129419;#6197" data-user-id="807828712233107506" style="color: rgb(241,196,15)">Bluze&#129419;</span>


        <span class="chatlog__timestamp">18-Feb-21 07:41 AM</span>

            <div class="chatlog__message " data-message-id="811955589596184587" id="message-811955589596184587">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">J&#39;utilise Edge bouffon</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/335867202198831106/967d78652e02c022d8ada883bc474eac.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hydro#6296" data-user-id="335867202198831106" style="color: rgb(241,196,15)">Hydro</span>


        <span class="chatlog__timestamp">18-Feb-21 11:02 AM</span>

            <div class="chatlog__message " data-message-id="812006074009780294" id="message-812006074009780294">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">where do i do it then</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812006080531791892" id="message-812006080531791892">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">on tor?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/807828712233107506/24692d08c5264c7a7211e3f65e662a31.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Bluze&#129419;#6197" style="color: rgb(241,196,15)">Bluze&#129419;</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;811955589596184587&#39;)">
                    <span class="chatlog__reference-content">
J&#39;utilise Edge bouffon                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sadid#8803" data-user-id="586605538683650049" style="">Sadid</span>


        <span class="chatlog__timestamp">18-Feb-21 02:37 PM</span>

            <div class="chatlog__message " data-message-id="812060360437137418" id="message-812060360437137418">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Tg</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/807828712233107506/24692d08c5264c7a7211e3f65e662a31.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Bluze&#129419;#6197" style="color: rgb(241,196,15)">Bluze&#129419;</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;811955589596184587&#39;)">
                    <span class="chatlog__reference-content">
J&#39;utilise Edge bouffon                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/396869936800202754/fa94ae752292b7bb0e682a554ebd2fe1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Veski#8727" data-user-id="396869936800202754" style="color: rgb(241,196,15)">Veski</span>


        <span class="chatlog__timestamp">18-Feb-21 04:46 PM</span>

            <div class="chatlog__message " data-message-id="812092796739125278" id="message-812092796739125278">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hahahahha</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/335867202198831106/967d78652e02c022d8ada883bc474eac.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Hydro#6296" style="color: rgb(241,196,15)">Hydro</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;812006074009780294&#39;)">
                    <span class="chatlog__reference-content">
where do i do it then                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/585671668995719198/a_4b62b6739c9c1677346d64681a78f0bc.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dex#7573" data-user-id="585671668995719198" style="color: rgb(241,196,15)">Dex</span>


        <span class="chatlog__timestamp">18-Feb-21 07:18 PM</span>

            <div class="chatlog__message " data-message-id="812130969980895243" id="message-812130969980895243">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">google</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/335867202198831106/967d78652e02c022d8ada883bc474eac.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hydro#6296" data-user-id="335867202198831106" style="color: rgb(241,196,15)">Hydro</span>


        <span class="chatlog__timestamp">19-Feb-21 07:20 AM</span>

            <div class="chatlog__message " data-message-id="812312651005820938" id="message-812312651005820938">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">those are dumps right:</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/794834643605651466/a_4c83cf12fb04c1d0ccf470d23c1bdc6e.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tipzy#0005" data-user-id="794834643605651466" style="color: rgb(241,196,15)">Tipzy</span>


        <span class="chatlog__timestamp">20-Feb-21 11:12 AM</span>

            <div class="chatlog__message " data-message-id="812733382193709106" id="message-812733382193709106">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Enjoy <img class="emoji " alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/421501928451735552/169b9215ff589b400d35a7f9478fc8f9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kami#6206" data-user-id="421501928451735552" style="color: rgb(241,196,15)">Kami</span>


        <span class="chatlog__timestamp">20-Feb-21 04:25 PM</span>

            <div class="chatlog__message " data-message-id="812812196022321152" id="message-812812196022321152">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lol that page gets 18k more views</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812812312766578688" id="message-812812312766578688">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Imagine copying the dump just for it to come out invalid</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">20-Feb-21 05:18 PM</span>

            <div class="chatlog__message " data-message-id="812825524816707610" id="message-812825524816707610">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://throwbin.io/LrMIVrB">https://throwbin.io/LrMIVrB</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://throwbin.io/LrMIVrB">
                                                    <div class="markdown preserve-whitespace">Throwbin</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Throwbin is a website where you can store text online for a set period of time.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="812825568496058368" id="message-812825568496058368">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/Z5heH7B3oe/Leet.cc_DataBase_txt">https://anonfiles.com/Z5heH7B3oe/Leet.cc_DataBase_txt</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812825759353536603" id="message-812825759353536603">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfile.com/n3bdd9odo0/CC_BINS_TYPES_AND_ALL_ABOUT_THEM_docx">https://anonfile.com/n3bdd9odo0/CC_BINS_TYPES_AND_ALL_ABOUT_THEM_docx</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">20-Feb-21 05:54 PM</span>

            <div class="chatlog__message " data-message-id="812834704918315068" id="message-812834704918315068">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Bin : 47xxxx1221xxxxxx
CVV : Random
Expiry : Random
IP : USA
Zip code : 10080

High Quality Bin
Spotify Premium BIN
BIN:406068xxxxxxxxxx
IP:USA
ZIP: 10004

Working Bin For 1 Year Spotify Premium
Bin : 4434600003xxxxx
CVV : Random
Expiry : Random
IP: Australia
Zip code : Use this tool to get it <a href="https://fake-it.ws/us">https://fake-it.ws/us</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://fake-it.ws/us">
                                                    <div class="markdown preserve-whitespace">ᐅ USA Fake Name | Address |  Credit Card | Generator</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">USA Fake Generator / Calculator  for: Names ✅ Addresses ✅ Credit Cards ✅ IBAN Number ✅ Fake Mail ✅ Username ✅ Password ✅ real algorithms</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">21-Feb-21 05:25 AM</span>

            <div class="chatlog__message " data-message-id="813008423150813194" id="message-813008423150813194">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">CARDABLE WEBSITES WITH METHOD

1] TechBuy – <a href="http://www.techbuy.com.au/">http://www.techbuy.com.au/</a>
Need a paid email (from a web server) can’t use free webmails, Computers, Camera’s, Software, need Australian CCV.

2] BUYMAC – <a href="http://www.buymac.com.au/">http://www.buymac.com.au/</a>
cc name + billing=ship – They can post slow.. Apple Products

3] Wallmart- <a href="http://www.walmart.com/">http://www.walmart.com/</a>
Electrnoics – Bypass verification by using Amex cards

4] WellGoodStuff – <a href="http://www.wellcoolstuff.com/">http://www.wellcoolstuff.com/</a>
Lots druggie stuff tshirts, joke stuff ships to USA, Australia, Europe – Make fake id’s can card using USA cc without cvv – bill=ship

5] WhiskyFr – <a href="http://www.whisky.fr/">http://www.whisky.fr/</a>
bill=ship Whisky ships within 3 days only to Europe.

6] Sendit – <a href="http://www.sendit.com/">http://www.sendit.com/</a>
bill=ship – dvd’s, cd’s – worldwide

7] BarronSeduc – <a href="http://barronseduc.com/">http://barronseduc.com/</a>
bill=ship no cvv worldwide – Books</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357502058972315650/374497a69b44243ac8d8c15d89ecaf80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="..yekoX#5478" data-user-id="357502058972315650" style="color: rgb(46,204,113)">..yekoX</span>


        <span class="chatlog__timestamp">21-Feb-21 06:08 PM</span>

            <div class="chatlog__message " data-message-id="813200450626781306" id="message-813200450626781306">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://mega.nz/folder/KY0GCCCa#9YGl4tYrOv9CIvCwXI0YnQ">https://mega.nz/folder/KY0GCCCa#9YGl4tYrOv9CIvCwXI0YnQ</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/KY0GCCCa">
                                                    <div class="markdown preserve-whitespace">1.6 GB folder on MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">37 files</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
                <span class="chatlog__reference-name" title="&#120784;&#120173;#1560" style="color: rgb(255,0,0)">&#120784;&#120173;</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;812834704918315068&#39;)">
                    <span class="chatlog__reference-content">
Bin : 47xxxx1221xxxxxx
CVV : Random
Expiry : Random
IP : USA
Zip code : 10080

High Quality Bin
Spotify Premium BIN
BIN:406068xxxxxxxxxx
IP:USA
ZIP: 10004

Working Bin For 1 Year Spotify Premium
Bin : 4434600003xxxxx
CVV : Random
Expiry : Random
IP: Australia
Zip code : Use this tool to get it <a href="https://fake-it.ws/us">https://fake-it.ws/us</a>                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">21-Feb-21 06:37 PM</span>

            <div class="chatlog__message " data-message-id="813207805103964181" id="message-813207805103964181">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">random?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 06:37 PM</span>

            <div class="chatlog__message " data-message-id="813207846413271060" id="message-813207846413271060">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">no</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813207866588266527" id="message-813207866588266527">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">from my spotify bins</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">21-Feb-21 06:37 PM</span>

            <div class="chatlog__message " data-message-id="813207924284719134" id="message-813207924284719134">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">,</span>

                                <span class="chatlog__edited-timestamp" title="21-Feb-21 06:37 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 06:38 PM</span>

            <div class="chatlog__message " data-message-id="813207999358173234" id="message-813207999358173234">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">namsogen or mrchecker doesnt seem to work recently though</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813208090459111435" id="message-813208090459111435">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the last time it worked for me was 3 days ago but it looks like there are some issues</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 11:27 PM</span>

            <div class="chatlog__message " data-message-id="813280767165464616" id="message-813280767165464616">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">BIN: 4751300153208xxx
EXP. DATE: 03/24
CVV: Random
IP: United Kingdom

BIN: 430302078007xxxx
EXP. DATE: 05/23
CVV: Random
IP: Slovakia

BIN: 477124002514xxxx
EXP: 09/22
CVV: RND
IP: Norway

BIN: 430372023064x
EXP: 01/22
CVV: RND
IP: Norway

BIN‎: ‎469897765xxxx64x
IP: ‎Salvador
Date: ‎08/21

BIN: 443078xxxxxxxxxx
IP New York
ZIP Code 10001 / 10070 / 10002 / 10011

Bin: 537811900517xxxx
EXP: 01/24
CVV: RAN
IP: USA

BIN: 53781190020xxx0x
EXP: 12/24
CVV: RANDOM
IP: USA</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813280795245936670" id="message-813280795245936670">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Netflix Bin</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813280799956402216" id="message-813280799956402216">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">s&#39;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813280846453932082" id="message-813280846453932082">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">484598xxxxxxxxxx
515462003166xxxx
515462001140xxxx
515462005152xxxx
558158xxxxxxxxxx
533875xxxxxxxxxx
558158xxxxxxxxxx
533875xxxxxxxxxx</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813280870973571093" id="message-813280870973571093">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">paypal bins</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 11:40 PM</span>

            <div class="chatlog__message " data-message-id="813284074546397205" id="message-813284074546397205">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">● Extra Items -

BIN SPOTIFY FAMILY : 
BIN: 43476953xxxxxxxx
IP: USA :us: 10080

BINS ALIEXPRESS :
BIN: 51780590748xxxxx
FECHA: 01/23
BIN: 517805902964xxxx
FECHA: 06/20
IP USA :us: 

TRY FROM 5 TO 10 USD TO GET THE ORDER SHIPPED USE GOOD VPN OR RDP OR FRESH PROXY/ SOCKS5 

BIN HBO : 
Bin: 6501596766xxxxxx
Exp y CVV: Gen


 Bin - 53659517078xxxx 
 CVV - rnd
 Ex M/Y - rnd
 IP - USA
 Works for subscribing to :

- PLAY MUSIC
- YOUTUBE RED (IP MEXICO)
- NETFLIX VIA GOOGLE PLAY (IP JAPAN)
- HBO GO
- HMA Pro VPN
- TURBO VPN PREMIUM
- HOLA PREMIUm VPN
- NORD VPN
- ETC.....

| Bin Amazon AWS :
| Bin: 531260008116xxxx
| Bin: 531260009066xxxx
| Bin: 531260505223xxxx
| Data: 04/23
| Status: Works &amp; Tested 
| Ip: United States.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">22-Feb-21 01:17 AM</span>

            <div class="chatlog__message " data-message-id="813308478273486898" id="message-813308478273486898">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/Z5heH7B3oe/Leet.cc_DataBase_txt">https://anonfiles.com/Z5heH7B3oe/Leet.cc_DataBase_txt</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813308494823424020" id="message-813308494823424020">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://throwbin.io/3DnZ9Uf">https://throwbin.io/3DnZ9Uf</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://throwbin.io/3DnZ9Uf">
                                                    <div class="markdown preserve-whitespace">Throwbin</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Throwbin is a website where you can store text online for a set period of time.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:30 AM</span>

            <div class="chatlog__message " data-message-id="813311728220766228" id="message-813311728220766228">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://pastebin.com/5JaizmdS">https://pastebin.com/5JaizmdS</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://pastebin.com/5JaizmdS">
                                                    <div class="markdown preserve-whitespace">NEW BINS NETFLIXBIN: 537970xxxxxxxxxxBIN: 5379706xxxxx1xx2BIN: 5379...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813311761372545054" id="message-813311761372545054">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://pastebin.com/bJ8pm9g3">https://pastebin.com/bJ8pm9g3</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://pastebin.com/bJ8pm9g3">
                                                    <div class="markdown preserve-whitespace">BIN PORNHUB VIA PAYPALBIN: 527019xxxxxxxxxxIP PornHub: Usa O Ecuado...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813311801512427520" id="message-813311801512427520">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://pastebin.com/uGn2bwW8">https://pastebin.com/uGn2bwW8</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://pastebin.com/uGn2bwW8">
                                                    <div class="markdown preserve-whitespace">Pack Bins - Pastebin.com</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813311844587929620" id="message-813311844587929620">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://pastebin.com/cCAN7vA0">https://pastebin.com/cCAN7vA0</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://pastebin.com/cCAN7vA0">
                                                    <div class="markdown preserve-whitespace">Bins - Pastebin.com</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693587624606171278/58e3e7510b08529b0f1adf5971bd8421.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="P̵̄͘ī̷͂ả̸́n̶͛͛o̷̅͠#7427" data-user-id="693587624606171278" style="color: rgb(241,196,15)">P̵̄͘ī̷͂ả̸́n̶͛͛o̷̅͠</span>


        <span class="chatlog__timestamp">24-Feb-21 04:35 AM</span>

            <div class="chatlog__message " data-message-id="814083069820665866" id="message-814083069820665866">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="💳" title="💳" src="https://twemoji.maxcdn.com/2/72x72/1f4b3.png"> BIN DEEZER &amp; SPOTIFY
│
│
├ BIN: 4520880030xxxxxx
├ IP: Canada <img class="emoji " alt="🇨🇦" title="🇨🇦" src="https://twemoji.maxcdn.com/2/72x72/1f1e8-1f1e6.png">
├ Date / CVV : RND            
├ LINK: deezer.com
│            spotify.com</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="814083130826424320" id="message-814083130826424320">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="💳" title="💳" src="https://twemoji.maxcdn.com/2/72x72/1f4b3.png"> BIN UTOMIK
│
│
├ BIN: 528485xxxxxxxxxx
├ IP: USA <img class="emoji " alt="🇺🇸" title="🇺🇸" src="https://twemoji.maxcdn.com/2/72x72/1f1fa-1f1f8.png">
├ Date / CVV : RND            
├ LINK: utomik.com</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="814083182852571187" id="message-814083182852571187">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="💳" title="💳" src="https://twemoji.maxcdn.com/2/72x72/1f4b3.png"> BIN SPOTIFY
│
│
├ BIN: 524082xxxxxxxxxx
│          524449xxxxxxxxxx
│          524978xxxxxxxxxx
│          525765xxxxxxxxxx
│          527578xxxxxxxxxx
│          524705xxxxxxxxxx
│          532164xxxxxxxxxx
│          534317xxxxxxxxxx
│          536451xxxxxxxxxx            
│
├ IP: USA <img class="emoji " alt="🇺🇸" title="🇺🇸" src="https://twemoji.maxcdn.com/2/72x72/1f1fa-1f1f8.png">
├ ACCOUNT COUNTRY: Morocco <img class="emoji " alt="🇲🇦" title="🇲🇦" src="https://twemoji.maxcdn.com/2/72x72/1f1f2-1f1e6.png">
├ LINK: spotify.com</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="814083225830948934" id="message-814083225830948934">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img class="emoji " alt="💳" title="💳" src="https://twemoji.maxcdn.com/2/72x72/1f4b3.png"> BIN PICSART
│
│
├ BIN: 528485812xxxxxxx
├ IP: USA <img class="emoji " alt="🇺🇸" title="🇺🇸" src="https://twemoji.maxcdn.com/2/72x72/1f1fa-1f1f8.png">
├ Date / CVV : RND            
├ LINK: picsart.com/gold
│</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="814083289950060554" id="message-814083289950060554">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">*2days old may not some may not be working</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/693587624606171278/58e3e7510b08529b0f1adf5971bd8421.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="P̵̄͘ī̷͂ả̸́n̶͛͛o̷̅͠#7427" data-user-id="693587624606171278" style="color: rgb(241,196,15)">P̵̄͘ī̷͂ả̸́n̶͛͛o̷̅͠</span>


        <span class="chatlog__timestamp">24-Feb-21 08:10 AM</span>

            <div class="chatlog__message " data-message-id="814137153939308595" id="message-814137153939308595">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">---------------------------------------------------------------------------------
BIN SPOTIFY <img class="emoji " alt="💚" title="💚" src="https://twemoji.maxcdn.com/2/72x72/1f49a.png">

BIN: 441281001877xxxx
CVV: 11/23
Zip CODE : 10080

FRESH SPOTIFY BIN USE BEFORE IT DOESNT WORK ANYMORE!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 51 message(s)</div>
</div>

</body>

</html>
