

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128238;hacking-&#119827;&#119854;&#119853;&#119848;&#119851;&#119842;&#119834;&#119845;&#119852;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775;▬▬ /Stuff&amp;Tools\ ▬▬&#127775; / &#128238;hacking-&#119827;&#119854;&#119853;&#119848;&#119851;&#119842;&#119834;&#119845;&#119852;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">20-Feb-21 04:32 PM</span>

            <div class="chatlog__message " data-message-id="812813910234628097" id="message-812813910234628097">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=AEqupUoKmSw">https://www.youtube.com/watch?v=AEqupUoKmSw</a>
<a href="https://www.youtube.com/watch?v=24fHLWXGS-M">https://www.youtube.com/watch?v=24fHLWXGS-M</a> - Web Hacking
<a href="https://www.youtube.com/watch?v=BRZq5EVQqhg&list=PLMB3ddm5Yvh3gf_iev78YP5EPzkA3nPdL">https://www.youtube.com/watch?v=BRZq5EVQqhg&amp;list=PLMB3ddm5Yvh3gf_iev78YP5EPzkA3nPdL</a> - Reverse Engineering
<a href="https://www.youtube.com/watch?v=lZAoFs75_cs">https://www.youtube.com/watch?v=lZAoFs75_cs</a> - Linux
<a href="https://www.youtube.com/watch?v=u9dBGWVwMMA">https://www.youtube.com/watch?v=u9dBGWVwMMA</a> - Phishing
(Since this framework local hosts the site I advice you to do this on RDP, i personally use <a href="https://onworks.net/)">https://onworks.net/)</a>
<a href="https://www.youtube.com/watch?v=Cn3T9hbJyXg&list=PLamOPtBV1e_IJ6fp4xnCLLYjW58IHyr6t">https://www.youtube.com/watch?v=Cn3T9hbJyXg&amp;list=PLamOPtBV1e_IJ6fp4xnCLLYjW58IHyr6t</a> - Cracking
<a href="https://www.youtube.com/watch?v=3Kq1MIfTWCE">https://www.youtube.com/watch?v=3Kq1MIfTWCE</a> - Networking</span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC95_H4oPhkb99145CaNRicA">Anonymus ONE</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=AEqupUoKmSw">
                                                    <div class="markdown preserve-whitespace">How to create IPVanish Socks5 HQ Proxy List (Can use in combo check...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Go to this link for premium IPVanish Accounts - <a href="https://impeccablecracking.blogspot.com/2021/01/3x-ipvanish-premium-vpn-100-working.html">https://impeccablecracking.blogspot.com/2021/01/3x-ipvanish-premium-vpn-100-working.html</a>
Join my telegram for premium accounts giveaway : <a href="https://t.me/impeccable_giveaway">https://t.me/impeccable_giveaway</a>
Code - .<em>-.</em>.ipvanish.com
Notepad++ link - <a href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/</a>
Visit my blogspot you won&#39;t be disappointed ...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/AEqupUoKmSw/hqdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/AEqupUoKmSw/hqdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC0ArlFuFYMpEewyRBzdLHiw">The Cyber Mentor</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=24fHLWXGS-M">
                                                    <div class="markdown preserve-whitespace">Beginner Web Application Hacking (Full Course)</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Get my:
25 hour Practical Ethical Hacking Course: <a href="https://www.udemy.com/course/practical-ethical-hacking/?referralCode=4A7D5EE973AFBCAD11C6">https://www.udemy.com/course/practical-ethical-hacking/?referralCode=4A7D5EE973AFBCAD11C6</a>

Windows Privilege Escalation for Beginners Course: <a href="https://www.udemy.com/course/windows-privilege-escalation-for-beginners/?referralCode=7CADEAA4AA3D5A1032AE">https://www.udemy.com/course/windows-privilege-escalation-for-beginners/?referralCode=7CADEAA4AA3D5A1032AE</a>

0:00 - Introduction
0:52 - Episode 1 - Enumerat...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/24fHLWXGS-M/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/24fHLWXGS-M/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCyUNaXMEYpvypz48GA4vHmw">CoolCamera</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=BRZq5EVQqhg">
                                                    <div class="markdown preserve-whitespace">Reverse Engineering | Introduction To Reverse Engineering | Beginners</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">* Please visit <a href="https://www.liberoscarcelli.net/">https://www.liberoscarcelli.net/</a>
* While you are there, please sign up for the newsletter. Thank you!

#ReverseEngineering #Assembly #Programming #CoolCamera</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/BRZq5EVQqhg/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/BRZq5EVQqhg/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ">freeCodeCamp.org</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=lZAoFs75_cs">
                                                    <div class="markdown preserve-whitespace">Linux for Ethical Hackers (Kali Linux Tutorial)</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">In this course, you will learn the basics of Kali Linux. The course covers installation, using the terminal / command line, bash scripting, tools and features for ethical hacking, and more. The course focuses on Kali Linux but much of the content applies to other versions of Linux as well.

⭐️ Course Contents ⭐️
⌨️ Installing VMWare / Kali Linux...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/lZAoFs75_cs/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/lZAoFs75_cs/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ">NetworkChuck</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=u9dBGWVwMMA">
                                                    <div class="markdown preserve-whitespace">Phishing attacks are SCARY easy to do!! (let me show you!) // FREE ...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">How do hackers launch phishing attacks? Let me show you! Want to see more, dive deeper? Join thisisIT: <a href="https://bit.ly/thisisitio">https://bit.ly/thisisitio</a> (FREE)

Join the NEW thisisIT Discord Server: <a href="https://bit.ly/discord_Tii">https://bit.ly/discord_Tii</a>

This is Episode 2 of my FREE CompTIA Security+ course covering the SY0-501 AND SY0-601. This episode covers Phishing attacks and I even show you...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/u9dBGWVwMMA/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/u9dBGWVwMMA/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">21-Feb-21 05:08 AM</span>

            <div class="chatlog__message " data-message-id="813004251647311903" id="message-813004251647311903">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608183121772594/813004250719191040/Metasploit_Penetration_Testing_Cookbook_Evade_antiviruses_bypass_firewalls_and_exploit_complex_envir.pdf">
                                                Metasploit_Penetration_Testing_Cookbook_Evade_antiviruses_bypass_firewalls_and_exploit_complex_envir.pdf
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            18.65 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">21-Feb-21 06:05 AM</span>

            <div class="chatlog__message " data-message-id="813018578827345930" id="message-813018578827345930">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/denisidoro/navi">https://github.com/denisidoro/navi</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/denisidoro/navi">
                                                    <div class="markdown preserve-whitespace">denisidoro/navi</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">An interactive cheatsheet tool for the command-line and application launchers - denisidoro/navi</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/3226564?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/3226564?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813018727564967957" id="message-813018727564967957">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Integration-IT/Active-Directory-Exploitation-Cheat-Sheet/blob/master/README.md">https://github.com/Integration-IT/Active-Directory-Exploitation-Cheat-Sheet/blob/master/README.md</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Integration-IT/Active-Directory-Exploitation-Cheat-Sheet/blob/master/README.md">
                                                    <div class="markdown preserve-whitespace">Integration-IT/Active-Directory-Exploitation-Cheat-Sheet</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A cheat sheet that contains common enumeration and attack methods for Windows Active Directory. - Integration-IT/Active-Directory-Exploitation-Cheat-Sheet</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/57145271?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/57145271?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813018904061804584" id="message-813018904061804584">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/seanhobeck/mono_hack_tutorial">https://github.com/seanhobeck/mono_hack_tutorial</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/seanhobeck/mono_hack_tutorial">
                                                    <div class="markdown preserve-whitespace">seanhobeck/mono_hack_tutorial</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">This is a c# mono hack tutorial for games like unity and etc. - seanhobeck/mono_hack_tutorial</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/79169660?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/79169660?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">21-Feb-21 08:38 AM</span>

            <div class="chatlog__message " data-message-id="813057093745508423" id="message-813057093745508423">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=dz7Ntp7KQGA">https://www.youtube.com/watch?v=dz7Ntp7KQGA</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCkw4JCwteGrDHIsyIIKo4tQ">edureka!</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=dz7Ntp7KQGA">
                                                    <div class="markdown preserve-whitespace">Ethical Hacking Full Course - Learn Ethical Hacking in 10 Hours | E...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace"><img class="emoji " alt="🔥" title="🔥" src="https://twemoji.maxcdn.com/2/72x72/1f525.png">Edureka Ethical Hacking Training (Use code: YOUTUBE20): <a href="https://www.edureka.co/cybersecurity-certification-training">https://www.edureka.co/cybersecurity-certification-training</a>
<img class="emoji " alt="🔥" title="🔥" src="https://twemoji.maxcdn.com/2/72x72/1f525.png">CompTIA Security+ Certification Training: <a href="https://www.edureka.co/comptia-security-plus-certification-training">https://www.edureka.co/comptia-security-plus-certification-training</a>
This Edureka video on &quot;Ethical Hacking Full Course&quot; will help you learn Ethical Hacking and Cyber Security concepts fro...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/dz7Ntp7KQGA/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/dz7Ntp7KQGA/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813057255553105920" id="message-813057255553105920">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=YkZBsiQj5lc">https://www.youtube.com/watch?v=YkZBsiQj5lc</a>

<a href="https://www.youtube.com/watch?v=lZAoFs75_cs">https://www.youtube.com/watch?v=lZAoFs75_cs</a>

<strong>hindi for any indians</strong>
<a href="https://www.youtube.com/watch?v=7yqCq8P2SRc">https://www.youtube.com/watch?v=7yqCq8P2SRc</a>

<a href="https://www.youtube.com/watch?v=lZAoFs75_cs">https://www.youtube.com/watch?v=lZAoFs75_cs</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCkw4JCwteGrDHIsyIIKo4tQ">edureka!</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=YkZBsiQj5lc">
                                                    <div class="markdown preserve-whitespace">Ethical Hacking Tutorial For Beginners | Ethical Hacking Course | E...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace"><img class="emoji " alt="🔥" title="🔥" src="https://twemoji.maxcdn.com/2/72x72/1f525.png">Edureka CompTIA Security+ Certification Training: <a href="https://bit.ly/3nxeVRl">https://bit.ly/3nxeVRl</a>
This Edureka &quot;Ethical Hacking Tutorial&quot; video will give you an introduction to Ethical Hacking. This video will give you an exhaustive video on key topics of Ethical Hacking for beginners! The video includes the following topics

1:25 What is Ethical Hacking 
3:38 Goals of...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/YkZBsiQj5lc/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/YkZBsiQj5lc/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ">freeCodeCamp.org</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=lZAoFs75_cs">
                                                    <div class="markdown preserve-whitespace">Linux for Ethical Hackers (Kali Linux Tutorial)</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">In this course, you will learn the basics of Kali Linux. The course covers installation, using the terminal / command line, bash scripting, tools and features for ethical hacking, and more. The course focuses on Kali Linux but much of the content applies to other versions of Linux as well.

⭐️ Course Contents ⭐️
⌨️ Installing VMWare / Kali Linux...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/lZAoFs75_cs/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/lZAoFs75_cs/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCywyZ4r4FTKExrPl9rf-ggw">edureka! Hindi</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=7yqCq8P2SRc">
                                                    <div class="markdown preserve-whitespace">Ethical Hacking Tutorial in Hindi <img class="emoji " alt="🐱" title="🐱" src="https://twemoji.maxcdn.com/2/72x72/1f431.png">‍<img class="emoji " alt="💻" title="💻" src="https://twemoji.maxcdn.com/2/72x72/1f4bb.png"> | Ethical Hacking Course <img class="emoji " alt="💻" title="💻" src="https://twemoji.maxcdn.com/2/72x72/1f4bb.png"> in...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace"><img class="emoji " alt="🔥" title="🔥" src="https://twemoji.maxcdn.com/2/72x72/1f525.png"> Subscribe Edureka Hindi Channel now for more free videos: <a href="http://bit.ly/2ApSck8">http://bit.ly/2ApSck8</a>
<img class="emoji " alt="⚡" title="⚡" src="https://twemoji.maxcdn.com/2/72x72/26a1.png">️ Edureka Online Training: <a href="https://www.edureka.co/cybersecurity-certification-training">https://www.edureka.co/cybersecurity-certification-training</a>
This Edureka &quot;Ethical Hacking Tutorial in Hindi&quot; video will give you an introduction to Ethical Hacking. This video will give you an exhaustive video on key topics of Ethical Ha...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/7yqCq8P2SRc/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/7yqCq8P2SRc/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">23-Feb-21 01:10 AM</span>

            <div class="chatlog__message " data-message-id="813669136097607680" id="message-813669136097607680">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Manisso/fsociety">https://github.com/Manisso/fsociety</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Manisso/fsociety">
                                                    <div class="markdown preserve-whitespace">Manisso/fsociety</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">fsociety Hacking Tools Pack – A Penetration Testing Framework - Manisso/fsociety</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/16539311?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/16539311?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813669213025599548" id="message-813669213025599548">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/unkn0wnh4ckr/hackers-tool-kit">https://github.com/unkn0wnh4ckr/hackers-tool-kit</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/unkn0wnh4ckr/hackers-tool-kit">
                                                    <div class="markdown preserve-whitespace">unkn0wnh4ckr/hackers-tool-kit</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Its a framework filled with alot of options and hacking tools you use directly in the script from brute forcing to payload making im still adding more stuff i now have another tool out called htkl-...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/40415158?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/40415158?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813669214211801088" id="message-813669214211801088">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/JuanBenitezDev/fsociety-1">https://github.com/JuanBenitezDev/fsociety-1</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/JuanBenitezDev/fsociety-1">
                                                    <div class="markdown preserve-whitespace">JuanBenitezDev/fsociety-1</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">fsociety Hacking Tools Pack – A Penetration Testing Framework - JuanBenitezDev/fsociety-1</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/22871775?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/22871775?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813669234835849267" id="message-813669234835849267">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/pratannaimjoi/hackers-tool-kit">https://github.com/pratannaimjoi/hackers-tool-kit</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/pratannaimjoi/hackers-tool-kit">
                                                    <div class="markdown preserve-whitespace">pratannaimjoi/hackers-tool-kit</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Contribute to pratannaimjoi/hackers-tool-kit development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/52064201?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/52064201?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813669255517569024" id="message-813669255517569024">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/1522402210/fsociety-A-Penetration-Testing-Framework">https://github.com/1522402210/fsociety-A-Penetration-Testing-Framework</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/1522402210/fsociety-A-Penetration-Testing-Framework">
                                                    <div class="markdown preserve-whitespace">1522402210/fsociety-A-Penetration-Testing-Framework</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">fsociety Hacking Tools Pack – A Penetration Testing Framework - 1522402210/fsociety-A-Penetration-Testing-Framework</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/25600994?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/25600994?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>

</html>
