

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128238;&#119823;&#119841;&#119842;&#119852;&#119841;&#119842;&#119847;&#119840;-&#119827;&#119848;&#119848;&#119845;&#119852;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775;▬▬ /Stuff&amp;Tools\ ▬▬&#127775; / &#128238;&#119823;&#119841;&#119842;&#119852;&#119841;&#119842;&#119847;&#119840;-&#119827;&#119848;&#119848;&#119845;&#119852;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/357502058972315650/374497a69b44243ac8d8c15d89ecaf80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="..yekoX#5478" data-user-id="357502058972315650" style="color: rgb(46,204,113)">..yekoX</span>


        <span class="chatlog__timestamp">17-Feb-21 09:18 AM</span>

            <div class="chatlog__message " data-message-id="811617675754471525" id="message-811617675754471525">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/xHak9x/SocialPhish">https://github.com/xHak9x/SocialPhish</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/xHak9x/SocialPhish">
                                                    <div class="markdown preserve-whitespace">xHak9x/SocialPhish</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">The most complete Phishing Tool, with 32 templates +1 customizable - xHak9x/SocialPhish</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/41369094?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/41369094?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="811617823264473088" id="message-811617823264473088">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Ignitetch/AdvPhishing">https://github.com/Ignitetch/AdvPhishing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Ignitetch/AdvPhishing">
                                                    <div class="markdown preserve-whitespace">Ignitetch/AdvPhishing</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">This is Advance Phishing Tool ! OTP PHISHING. Contribute to Ignitetch/AdvPhishing development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/223535535/a8dcdc00-6d71-11ea-9307-4e8090029d72">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/223535535/a8dcdc00-6d71-11ea-9307-4e8090029d72" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">21-Feb-21 08:39 AM</span>

            <div class="chatlog__message " data-message-id="813057379486662686" id="message-813057379486662686">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/dsnezhkov/deepsea">https://github.com/dsnezhkov/deepsea</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/dsnezhkov/deepsea">
                                                    <div class="markdown preserve-whitespace">dsnezhkov/deepsea</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">DeepSea Phishing Gear. Contribute to dsnezhkov/deepsea development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/181539257/523d2500-12de-11ea-8aa1-cd54be1d867f">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/181539257/523d2500-12de-11ea-8aa1-cd54be1d867f" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">21-Feb-21 12:54 PM</span>

            <div class="chatlog__message " data-message-id="813121483081252874" id="message-813121483081252874">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/RdjeEbdfoa/Snapchat_Fake_Page_Phishing_-_CodecsDADDY_zip">https://anonfiles.com/RdjeEbdfoa/Snapchat_Fake_Page_Phishing_-_CodecsDADDY_zip</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813121500768895037" id="message-813121500768895037">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/pbQ5zf9bo6/33_PHISHING_SITES_rar">https://anonfiles.com/pbQ5zf9bo6/33_PHISHING_SITES_rar</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:06 AM</span>

            <div class="chatlog__message " data-message-id="813305713022599201" id="message-813305713022599201">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/40289du1b1/Crackers_Phishing_pages_sniffers_sql_injectors_rar">https://anonfiles.com/40289du1b1/Crackers_Phishing_pages_sniffers_sql_injectors_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813305738222370826" id="message-813305738222370826">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/N3D9t6D7ne/32_phishings_Pages_rar">https://anonfiles.com/N3D9t6D7ne/32_phishings_Pages_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813305758321868830" id="message-813305758321868830">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/QfUcIft2n5/US_Bank_Phishing_Page_Undetected_zip">https://anonfiles.com/QfUcIft2n5/US_Bank_Phishing_Page_Undetected_zip</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813305773341278230" id="message-813305773341278230">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/Y3J6J0k9nb/phishing_pack_zip">https://anonfiles.com/Y3J6J0k9nb/phishing_pack_zip</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813305872792551474" id="message-813305872792551474">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/TcWb294dnf/all-scams_zip">https://anonfiles.com/TcWb294dnf/all-scams_zip</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813305949661560843" id="message-813305949661560843">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://drive.google.com/file/d/12oQRltUN7YREkswbFRe_a1ZaWY2ZW1MB/view">https://drive.google.com/file/d/12oQRltUN7YREkswbFRe_a1ZaWY2ZW1MB/view</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://drive.google.com/file/d/12oQRltUN7YREkswbFRe_a1ZaWY2ZW1MB/view">
                                                    <div class="markdown preserve-whitespace">Phishing-scam-trades.xlsx</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://lh6.googleusercontent.com/PvrxRRDJ1kuMOZpFvYd4yxN7esgpu52KhsBaii9aVEdSmW_RzZjT9UTMKx5_2b2aq6g=w1200-h630-p">
                                            <img class="chatlog__embed-thumbnail" src="https://lh6.googleusercontent.com/PvrxRRDJ1kuMOZpFvYd4yxN7esgpu52KhsBaii9aVEdSmW_RzZjT9UTMKx5_2b2aq6g=w1200-h630-p" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813305998932181012" id="message-813305998932181012">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www35.zippyshare.com/v/m1qlaMEh/file.html">https://www35.zippyshare.com/v/m1qlaMEh/file.html</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www35.zippyshare.com/v/m1qlaMEh/file.html">
                                                    <div class="markdown preserve-whitespace">hack FB account.pdf</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Zippyshare.com - Free File Hosting</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813306131178323988" id="message-813306131178323988">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/UndeadSec/SocialFish">https://github.com/UndeadSec/SocialFish</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/UndeadSec/SocialFish">
                                                    <div class="markdown preserve-whitespace">UndeadSec/SocialFish</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Educational Phishing Tool &amp; Information Collector  - UndeadSec/SocialFish</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/29824686?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/29824686?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813306168063557673" id="message-813306168063557673">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/rsmusllp/king-phisher">https://github.com/rsmusllp/king-phisher</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/rsmusllp/king-phisher">
                                                    <div class="markdown preserve-whitespace">rsmusllp/king-phisher</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Phishing Campaign Toolkit. Contribute to rsmusllp/king-phisher development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/3228981?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/3228981?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813306222207041546" id="message-813306222207041546">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/htr-tech/nexphisher">https://github.com/htr-tech/nexphisher</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/htr-tech/nexphisher">
                                                    <div class="markdown preserve-whitespace">htr-tech/nexphisher</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Advanced Phishing tool for Linux &amp; Termux. Contribute to htr-tech/nexphisher development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/254052096/9ca3f100-93a8-11ea-9c50-d3326243a6cf">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/254052096/9ca3f100-93a8-11ea-9c50-d3326243a6cf" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813307285387345960" id="message-813307285387345960">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/suljot/shellphish">https://github.com/suljot/shellphish</a>
<a href="https://github.com/BlackArch/blackarch-site/blob/master/data/tools">https://github.com/BlackArch/blackarch-site/blob/master/data/tools</a>
<a href="https://github.com/DarkSecDevelopers/HiddenEye">https://github.com/DarkSecDevelopers/HiddenEye</a>
<a href="https://github.com/trustedsec/social-engineer-toolkit">https://github.com/trustedsec/social-engineer-toolkit</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/suljot/shellphish">
                                                    <div class="markdown preserve-whitespace">suljot/shellphish</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Phishing Tool for Instagram, Facebook, Twitter, Snapchat, Github - suljot/shellphish</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/40540495?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/40540495?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/BlackArch/blackarch-site/blob/master/data/tools">
                                                    <div class="markdown preserve-whitespace">BlackArch/blackarch-site</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">BlackArch Linux website. Contribute to BlackArch/blackarch-site development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/6171113?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/6171113?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/DarkSecDevelopers/HiddenEye">
                                                    <div class="markdown preserve-whitespace">DarkSecDevelopers/HiddenEye-Legacy</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Modern Phishing Tool With Advanced Functionality And Multiple Tunnelling Services  [ Android-Support-Available ] - DarkSecDevelopers/HiddenEye-Legacy</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/44539327?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/44539327?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/trustedsec/social-engineer-toolkit">
                                                    <div class="markdown preserve-whitespace">trustedsec/social-engineer-toolkit</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">The Social-Engineer Toolkit (SET) repository from TrustedSec - All new versions of SET will be deployed here. - trustedsec/social-engineer-toolkit</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/3160808?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/3160808?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">23-Feb-21 12:59 AM</span>

            <div class="chatlog__message " data-message-id="813666428179054633" id="message-813666428179054633">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Segasec/zelda-anti-phishing">https://github.com/Segasec/zelda-anti-phishing</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Segasec/zelda-anti-phishing">
                                                    <div class="markdown preserve-whitespace">Segasec/zelda-anti-phishing</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Anti Phishing Browser Extension by Segasec. Contribute to Segasec/zelda-anti-phishing development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/34274232?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/34274232?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813666448370958336" id="message-813666448370958336">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/duo-labs/phish-collect">https://github.com/duo-labs/phish-collect</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/duo-labs/phish-collect">
                                                    <div class="markdown preserve-whitespace">duo-labs/phish-collect</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Python script to hunt phishing kits. Contribute to duo-labs/phish-collect development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/10833831?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/10833831?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813666449280466955" id="message-813666449280466955">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/kgretzky/evilginx2">https://github.com/kgretzky/evilginx2</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/kgretzky/evilginx2">
                                                    <div class="markdown preserve-whitespace">kgretzky/evilginx2</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Standalone man-in-the-middle attack framework used for phishing login credentials along with session cookies, allowing for the bypass of 2-factor authentication - kgretzky/evilginx2</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/140412864/a2de6580-c5c3-11ea-8d32-e1f04887e7ff">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/140412864/a2de6580-c5c3-11ea-8d32-e1f04887e7ff" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813666472281899009" id="message-813666472281899009">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/marcoramilli/PhishingKitTracker">https://github.com/marcoramilli/PhishingKitTracker</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/marcoramilli/PhishingKitTracker">
                                                    <div class="markdown preserve-whitespace">marcoramilli/PhishingKitTracker</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Let&#39;s track phishing kits to give to research community raw material to study ! - marcoramilli/PhishingKitTracker</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://repository-images.githubusercontent.com/274840821/4dd65700-c75d-11ea-9b17-93dd94697375">
                                            <img class="chatlog__embed-thumbnail" src="https://repository-images.githubusercontent.com/274840821/4dd65700-c75d-11ea-9b17-93dd94697375" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813666474010869820" id="message-813666474010869820">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/LogRhythm-Labs/PIE">https://github.com/LogRhythm-Labs/PIE</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/LogRhythm-Labs/PIE">
                                                    <div class="markdown preserve-whitespace">LogRhythm-Labs/PIE</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">:mailbox: The Phishing Intelligence Engine - An Active Defense PowerShell Framework for Phishing Defense with Office 365 - LogRhythm-Labs/PIE</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/12206707?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/12206707?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813666576812605460" id="message-813666576812605460">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/jenyraval/Phishing-Simulation">https://github.com/jenyraval/Phishing-Simulation</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/jenyraval/Phishing-Simulation">
                                                    <div class="markdown preserve-whitespace">jenyraval/Phishing-Simulation</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Phishing Simulation mainly aims to increase phishing awareness by providing an intuitive tutorial and customized assessment - jenyraval/Phishing-Simulation</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/5736792?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/5736792?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813666580151271475" id="message-813666580151271475">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/jamesm0rr1s/Phishing-Keylogger-v2">https://github.com/jamesm0rr1s/Phishing-Keylogger-v2</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/jamesm0rr1s/Phishing-Keylogger-v2">
                                                    <div class="markdown preserve-whitespace">jamesm0rr1s/Phishing-Keylogger-v2</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">PhishLog is a penetration testing and red teaming tool that automates the setup of a live keylogger that could be used with phishing campaigns to capture credentials and bypass two-factor authentic...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/34630328?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/34630328?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 23 message(s)</div>
</div>

</body>

</html>
