

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128238;&#119829;&#119842;&#119838;&#119856;-&#119809;&#119848;&#119853;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775;▬▬ /Stuff&amp;Tools\ ▬▬&#127775; / &#128238;&#119829;&#119842;&#119838;&#119856;-&#119809;&#119848;&#119853;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/430775087889907712/30abcaab7041aa2e7d84066c77749d7f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Klanxa#8193" data-user-id="430775087889907712" style="color: rgb(241,196,15)">Klanxa</span>


        <span class="chatlog__timestamp">20-Feb-21 11:18 AM</span>

            <div class="chatlog__message " data-message-id="812734831737045004" id="message-812734831737045004">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">notice how it isn&#39;t even the same exe in kb or name lmfao</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">20-Feb-21 04:39 PM</span>

            <div class="chatlog__message " data-message-id="812815787051712544" id="message-812815787051712544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">lol</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">20-Feb-21 05:01 PM</span>

            <div class="chatlog__message " data-message-id="812821309082828852" id="message-812821309082828852">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/x0g0S0I6pc/Twitch_View_Bot_rar">https://anonfiles.com/x0g0S0I6pc/Twitch_View_Bot_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821360585605151" id="message-812821360585605151">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/r6s236vbpc/Viewbot_rar">https://anonfiles.com/r6s236vbpc/Viewbot_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821389932232785" id="message-812821389932232785">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/f96975t8p9/RuBotTools_-_YouTube_Twitch_View_Chat_and_Subscribers_Bot_rar">https://anonfiles.com/f96975t8p9/RuBotTools_-_YouTube_Twitch_View_Chat_and_Subscribers_Bot_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821411042426891" id="message-812821411042426891">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/LbQbu8Weof/Youtube_View_Bot_V3_exe">https://anonfiles.com/LbQbu8Weof/Youtube_View_Bot_V3_exe</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821444870144041" id="message-812821444870144041">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/X4LfE7T3o1/YouTube_Livestream_Viewbot_zip">https://anonfiles.com/X4LfE7T3o1/YouTube_Livestream_Viewbot_zip</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821505699610654" id="message-812821505699610654">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/pbzaP83do1/View_Bot_rar">https://anonfiles.com/pbzaP83do1/View_Bot_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821642853089358" id="message-812821642853089358">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/TeBcS1Gcoe/Twitch_Viewbot_rar">https://anonfiles.com/TeBcS1Gcoe/Twitch_Viewbot_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821662633951232" id="message-812821662633951232">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/B5Dedby8o5/Twitch_Viewbot_YT_SCAMS_rar">https://anonfiles.com/B5Dedby8o5/Twitch_Viewbot_YT_SCAMS_rar</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821690144260196" id="message-812821690144260196">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/z1z6Mc48o3">https://anonfiles.com/z1z6Mc48o3</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821739214078022" id="message-812821739214078022">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/lasd6270n8/Youtube_viewbot_live_stream_zip">https://anonfiles.com/lasd6270n8/Youtube_viewbot_live_stream_zip</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812821759233490964" id="message-812821759233490964">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/Zb760bh2o3/Youtube_View_Bot_exe">https://anonfiles.com/Zb760bh2o3/Youtube_View_Bot_exe</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/528678825962242068/a_8308d403e905186c8df65ad0f71f2f6f.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D&#246;nerB&#228;cker#8888" data-user-id="528678825962242068" style="color: rgb(46,204,113)">D&#246;nerB&#228;cker</span>


        <span class="chatlog__timestamp">21-Feb-21 04:58 AM</span>

            <div class="chatlog__message " data-message-id="813001777284513812" id="message-813001777284513812">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813001777149771826/Gmail_Bomber.rar">
                                                Gmail_Bomber.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            12.7 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813001918041161748" id="message-813001918041161748">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">livestream botter for youtube</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813001917110288414/bot.exe">
                                                bot.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            12.12 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813001996536774726" id="message-813001996536774726">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">good twitch follow bot</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813001996030312458/Twitch_Follow_Bot.rar">
                                                Twitch_Follow_Bot.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            2.34 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813002062123499520" id="message-813002062123499520">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">spam tool for twitch</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813002061893468200/Twitch_Bots.rar">
                                                Twitch_Bots.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            626.4 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/720621208197922897/a_4c53a90217d35fa49d3726c5e88922ac.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KMCY#6969" data-user-id="720621208197922897" style="color: rgb(46,204,113)">KMCY</span>


        <span class="chatlog__timestamp">21-Feb-21 11:11 AM</span>

            <div class="chatlog__message " data-message-id="813095523992338452" id="message-813095523992338452">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813095523745136690/View_Bot.rar">
                                                View_Bot.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            189.99 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813095536814456893" id="message-813095536814456893">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Youtube viewbot</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813096003766321152" id="message-813096003766321152">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813096003045163008/rubot_viewbot.rar">
                                                rubot_viewbot.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            4.55 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813096299250581605" id="message-813096299250581605">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonymousfiles.io/xjL1eac9/">https://anonymousfiles.io/xjL1eac9/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://anonymousfiles.io/xjL1eac9/">
                                                    <div class="markdown preserve-whitespace">NinjaGram v7.5.9.9 Cracked.exe</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Anonymous file sharing with zero logs, zero speed or bandwidth restrictions, large upload size - Anonymous Files.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://anonymousfiles.io/android-icon-192x192.png">
                                            <img class="chatlog__embed-thumbnail" src="https://anonymousfiles.io/android-icon-192x192.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813096358210830376" id="message-813096358210830376">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Instagram bot,, works really well</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/720621208197922897/a_4c53a90217d35fa49d3726c5e88922ac.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="KMCY#6969" data-user-id="720621208197922897" style="color: rgb(46,204,113)">KMCY</span>


        <span class="chatlog__timestamp">21-Feb-21 11:24 AM</span>

            <div class="chatlog__message " data-message-id="813098772946747426" id="message-813098772946747426">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813098773025652796/Account_Maker.rar">
                                                Account_Maker.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            1.14 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813098792370569247" id="message-813098792370569247">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Youtube account maker</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813098895555035177" id="message-813098895555035177">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813098895176630273/Snows_YouTube_Bot_V2.rar">
                                                Snows_YouTube_Bot_V2.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            133.96 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813098925841186856" id="message-813098925841186856">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/811608466220515338/813098925565018133/YouTube_View_Increaser_v3.exe">
                                                YouTube_View_Increaser_v3.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            380.5 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 12:39 AM</span>

            <div class="chatlog__message " data-message-id="813298985283485736" id="message-813298985283485736">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">YOUTUBE VIDEO DOWNLOADER
<a href="https://savethevideo.net/">https://savethevideo.net/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://savethevideo.net/">
                                                    <div class="markdown preserve-whitespace">Save The Video - Free Online Video Downloader</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Savethevideo.net is a free online video downloader that allows you to download videos from all popular websites.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://savethevideo.net/assets/img/social-media-banner.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://savethevideo.net/assets/img/social-media-banner.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 12:52 AM</span>

            <div class="chatlog__message " data-message-id="813302300793241630" id="message-813302300793241630">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TIKTOK FOLLOW BOT
<a href="https://direct-link.net/164988/TiktoFollowers">https://direct-link.net/164988/TiktoFollowers</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813302647582752788" id="message-813302647582752788">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://thebypasser.com/">https://thebypasser.com/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://thebypasser.com/">
                                                    <div class="markdown preserve-whitespace">Linkvertise Bypasser</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">This linkvertise bypasser is an easy to use tool for bypassing linkvertise ad-links</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:21 AM</span>

            <div class="chatlog__message " data-message-id="813309579672158288" id="message-813309579672158288">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">● Tiktok Tool -
<a href="https://fireliker.com">https://fireliker.com</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://fireliker.com/">
                                                    <div class="markdown preserve-whitespace">Fire Liker | Auto Liker | TikTok Auto Fans</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">A web application made for people who want to gain fame on tiktok by increase likes, fans &amp; views.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813309855992905728" id="message-813309855992905728">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">● Youtube Viewbot -
<a href="https://up-to-down.net/164988/Viewbot1">https://up-to-down.net/164988/Viewbot1</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">22-Feb-21 01:25 AM</span>

            <div class="chatlog__message " data-message-id="813310485754675202" id="message-813310485754675202">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/X8hfecT3oe/TikTok_Follower_BOT_v1_rar">https://anonfiles.com/X8hfecT3oe/TikTok_Follower_BOT_v1_rar</a>
<strong>TIKTOK</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813310498959130654" id="message-813310498959130654">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&#175;\_(ツ)_/&#175;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">23-Feb-21 02:23 PM</span>

            <div class="chatlog__message " data-message-id="813868676138401833" id="message-813868676138401833">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>use at own risk</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/762676413038985306/a_c0f0cae9ca7404d9889133ec8689c7ab.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Rudolph#1337" data-user-id="762676413038985306" style="color: rgb(241,196,15)">Rudolph</span>


        <span class="chatlog__timestamp">23-Feb-21 06:43 PM</span>

            <div class="chatlog__message " data-message-id="813934114486091807" id="message-813934114486091807">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/NoNameoN-A/TikTok-Follow-Heart-Views-Bot">https://github.com/NoNameoN-A/TikTok-Follow-Heart-Views-Bot</a>
<a href="https://github.com/Nyumat/The-TikTok-Bot">https://github.com/Nyumat/The-TikTok-Bot</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/NoNameoN-A/TikTok-Follow-Heart-Views-Bot">
                                                    <div class="markdown preserve-whitespace">NoNameoN-A/TikTok-Follow-Heart-Views-Bot</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">TikTok Follow, Heart and Views Bot - Watch my TikTok account with 1 Milion views -&gt; <a href="https://www.tiktok.com/@github_nonameon">https://www.tiktok.com/@github_nonameon</a> - NoNameoN-A/TikTok-Follow-Heart-Views-Bot</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/58374531?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/58374531?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Nyumat/The-TikTok-Bot">
                                                    <div class="markdown preserve-whitespace">Nyumat/The-TikTok-Bot</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">The TikTok Bot. A bot that I&#39;m creating that will automatically view/share your content. [WIP] - Nyumat/The-TikTok-Bot</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/46255836?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/46255836?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 35 message(s)</div>
</div>

</body>

</html>
