

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128162;&#119814;&#119834;&#119846;&#119838;&#119852;&#119838;&#119847;&#119852;&#119838;-hacked</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775;▬ /h4xr0x-YouTube\ ▬&#127775; / &#128162;&#119814;&#119834;&#119846;&#119838;&#119852;&#119838;&#119847;&#119852;&#119838;-hacked</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">06-Jun-20 03:12 PM</span>

            <div class="chatlog__message " data-message-id="718920162107195583" id="message-718920162107195583">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/718920161976909884/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/718920161976909884/unknown.png" alt="Image attachment" title="Image: unknown.png (72.79 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Dec-20 12:13 AM</span>

            <div class="chatlog__message " data-message-id="791186735953870848" id="message-791186735953870848">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>goto</strong><a href="https://gamesense.pub/check?pc=65d8a920706c958dfdcc48d70effe913&pass=1608700973.138-fUKtdts&answer=0.5518860109">https://gamesense.pub/check?pc=65d8a920706c958dfdcc48d70effe913&amp;pass=1608700973.138-fUKtdts&amp;answer=0.5518860109</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="791186841306791936" id="message-791186841306791936">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>then add this cookie to edit this cookie</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="791186941429022731" id="message-791186941429022731">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">-embed</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/242730576195354624/b54738816eb1cc2361d7ad09f91c2e7b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Auttaja#5453" data-user-id="242730576195354624" style="color: rgb(233,30,99)">Auttaja</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Dec-20 12:14 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="791187037357080586" id="message-791187037357080586">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">
                                                <img class="chatlog__embed-author-icon" src="https://cdn.discordapp.com/avatars/673018051796533294/c69a4bc51098a5959687b87b8bae8959.png?size=1024" alt="Author icon">

                                                <span class="chatlog__embed-author-name">
h4xr0x                                                </span>
                                        </div>



                                </div>

                            </div>


                                <div class="chatlog__embed-footer">

                                    <span class="chatlog__embed-footer-text">
[
{
    &quot;domain&quot;: &quot;.gamesense.pub&quot;,
    &quot;expirationDate&quot;: 1608704999.522172,
    &quot;hostOnly&quot;: false,
    &quot;httpOnly&quot;: true,
    &quot;name&quot;: &quot;clearance&quot;,
    &quot;path&quot;: &quot;/&quot;,
    &quot;sameSite&quot;: &quot;unspecified&quot;,
    &quot;secure&quot;: false,
    &quot;session&quot;: false,
    &quot;storeId&quot;: &quot;0&quot;,
    &quot;value&quot;: &quot;b8a166f1cc1ab76c79e5e749aa181db4-1608704999-1800&quot;,
    &quot;isProtected&quot;: true,
    &quot;id&quot;: 1
},
{
    &quot;domain&quot;: &quot;gamesense.pub&quot;,
    &quot;expirationDate&quot;: 1608703225,
    &quot;hostOnly&quot;: true,
    &quot;httpOnly&quot;: false,
    &quot;name&quot;: &quot;bypass&quot;,
    &quot;path&quot;: &quot;/&quot;,
    &quot;sameSite&quot;: &quot;unspecified&quot;,
    &quot;secure&quot;: false,
    &quot;session&quot;: false,
    &quot;storeId&quot;: &quot;0&quot;,
    &quot;value&quot;: &quot;1&quot;,
    &quot;id&quot;: 2
},
{
    &quot;domain&quot;: &quot;gamesense.pub&quot;,
    &quot;hostOnly&quot;: true,
    &quot;httpOnly&quot;: false,
    &quot;name&quot;: &quot;PHPSESSID&quot;,
    &quot;path&quot;: &quot;/&quot;,
    &quot;sameSite&quot;: &quot;unspecified&quot;,
    &quot;secure&quot;: false,
    &quot;session&quot;: true,
    &quot;storeId&quot;: &quot;0&quot;,
    &quot;value&quot;: &quot;349c875c36df21eee4dfccf249ab5176&quot;,
    &quot;id&quot;: 3
}
]

                                    </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Dec-20 12:15 AM</span>

            <div class="chatlog__message " data-message-id="791187199969329172" id="message-791187199969329172">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@here</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="791187447802626059" id="message-791187447802626059">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>then goto here</strong> <a href="https://gamesense.pub/forums/index.php?login#action=in">https://gamesense.pub/forums/index.php?login#action=in</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Dec-20 12:54 AM</span>

            <div class="chatlog__message " data-message-id="791196969624272906" id="message-791196969624272906">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/791196969426223164/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/791196969426223164/unknown.png" alt="Image attachment" title="Image: unknown.png (128.63 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Dec-20 01:23 AM</span>

            <div class="chatlog__message " data-message-id="791204389868011580" id="message-791204389868011580">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>download</strong><a href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg?hl=en">https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg?hl=en</a></span>

                                <span class="chatlog__edited-timestamp" title="23-Dec-20 01:24 AM">(edited)</span>
                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://chrome.google.com/webstore/detail/editthiscookie/fngmhnnpilhplaeedifhccceomclgfbg?hl=en">
                                                    <div class="markdown preserve-whitespace">EditThisCookie</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">EditThisCookie is a cookie manager. You can add, delete, edit, search, protect and block cookies!</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://lh3.googleusercontent.com/xF6v28UZ8RPzPkYixcj8htxED-6C_VH9ZAnWV5j1fem3HvB6ttECtdvRsS_jbl1aRUzQkaa7KMlonzfWvzsu3hFcSA=w128-h128-e365-rj-sc0x00ffffff">
                                            <img class="chatlog__embed-thumbnail" src="https://lh3.googleusercontent.com/xF6v28UZ8RPzPkYixcj8htxED-6C_VH9ZAnWV5j1fem3HvB6ttECtdvRsS_jbl1aRUzQkaa7KMlonzfWvzsu3hFcSA=w128-h128-e365-rj-sc0x00ffffff" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="791204546411888660" id="message-791204546411888660">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>import cookie above</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Dec-20 01:41 AM</span>

            <div class="chatlog__message " data-message-id="791208842763436063" id="message-791208842763436063">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong> i just got back this is where i kinda left off with gamesense, pay attention here if your interested; and my youtube, ill be releasing some videos on new stuff</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="791209225287106592" id="message-791209225287106592">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I was able to update some of my sitemap/ source</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">25-Dec-20 04:52 PM</span>

            <div class="chatlog__message " data-message-id="792162821193334805" id="message-792162821193334805">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/792162821424807957/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/792162821424807957/unknown.png" alt="Image attachment" title="Image: unknown.png (57.44 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">29-Dec-20 05:44 AM</span>

            <div class="chatlog__message " data-message-id="793444303220768768" id="message-793444303220768768">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/793444302994800670/gamesensedb.gif">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/793444302994800670/gamesensedb.gif" alt="Image attachment" title="Image: gamesensedb.gif (496.79 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">29-Dec-20 07:15 PM</span>

            <div class="chatlog__message " data-message-id="793648493246808064" id="message-793648493246808064">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/793648492945473557/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/793648492945473557/unknown.png" alt="Image attachment" title="Image: unknown.png (103.09 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">30-Dec-20 03:35 PM</span>

            <div class="chatlog__message " data-message-id="793955372968312832" id="message-793955372968312832">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/793955372821774346/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/793955372821774346/unknown.png" alt="Image attachment" title="Image: unknown.png (42.57 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="793955508775944233" id="message-793955508775944233">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/793955508460453938/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/793955508460453938/unknown.png" alt="Image attachment" title="Image: unknown.png (47.25 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="793955732289617961" id="message-793955732289617961">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/793955732466303026/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/793955732466303026/unknown.png" alt="Image attachment" title="Image: unknown.png (42.48 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="793955857766940712" id="message-793955857766940712">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/793955857511350322/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/793955857511350322/unknown.png" alt="Image attachment" title="Image: unknown.png (42.25 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="793955938159427655" id="message-793955938159427655">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@here</span> getting close</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">30-Dec-20 04:49 PM</span>

            <div class="chatlog__message " data-message-id="793973985661550592" id="message-793973985661550592">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">got access to the cpanel by CSRF request after I exploited xss vul in tooltip/ popover  because of their version of jquery and bootstrap; exposes endpoints; and allows priv escalation; more importantly session hijacking; allowing me to gain access to their OVH CPANEL from gamesense by session without password. Above you can see the database with the cheat, that their loader, which uses reflective injection; uses to call the cheat remotely. below that you see the files that are in the DB; as source code in VS.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">07-Jan-21 02:55 AM</span>

            <div class="chatlog__message " data-message-id="796663190129082378" id="message-796663190129082378">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>no this is not a cracked gamesense loader; i wouldnt even attempt to reverse c++ application, no metadata, assemblys unreadable; better off starting project from scratch - which  is what I did with this  replication of  the gamesense loader; intentions to release it with the actual gamesense cheat source/ dll. &amp; site/forum source and dumps</em></span>

                                <span class="chatlog__edited-timestamp" title="07-Jan-21 03:08 AM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/796663189949251604/h4xr0xgamesensecracked.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/796663189949251604/h4xr0xgamesensecracked.png" alt="Image attachment" title="Image: h4xr0xgamesensecracked.png (49.28 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">07-Jan-21 03:04 AM</span>

            <div class="chatlog__message " data-message-id="796665432840339456" id="message-796665432840339456">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><a href="https://www.ovh.com/auth/?action=gotomanager">https://www.ovh.com/auth/?action=gotomanager</a></strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">08-Jan-21 06:40 PM</span>

            <div class="chatlog__message " data-message-id="797263548551659606" id="message-797263548551659606">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">some clarification so you guys since you people still do not know wtf i did</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="797263577064800276" id="message-797263577064800276">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="http://54.39.149.110">http://54.39.149.110</a> &lt;&lt; where does that bring you to?</span>

                                <span class="chatlog__edited-timestamp" title="08-Jan-21 06:41 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="797263703116349472" id="message-797263703116349472">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://54.39.149.110/">https://54.39.149.110/</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="797264074467049503" id="message-797264074467049503">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">brings you here</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="797264078456094720" id="message-797264078456094720">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="http://167.114.11.55/22">http://167.114.11.55/22</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="797264221816487956" id="message-797264221816487956">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">why does that look familiar?</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/797264221615947816/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/797264221615947816/unknown.png" alt="Image attachment" title="Image: unknown.png (40.58 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="797264453594775622" id="message-797264453594775622">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">location</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/797264453463703562/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/797264453463703562/unknown.png" alt="Image attachment" title="Image: unknown.png (34.92 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="797264536281022534" id="message-797264536281022534">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">location</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/797264536154669068/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/797264536154669068/unknown.png" alt="Image attachment" title="Image: unknown.png (13.55 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="797264699922186240" id="message-797264699922186240">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">OVH</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/797264699657682955/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/797264699657682955/unknown.png" alt="Image attachment" title="Image: unknown.png (15.24 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="797264753436393482" id="message-797264753436393482">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://beta.shodan.io/host/54.39.149.110#22">https://beta.shodan.io/host/54.39.149.110#22</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://beta.shodan.io/host/54.39.149.110">
                                                    <div class="markdown preserve-whitespace">54.39.149.110</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Ports open: 22, 80, 443, 444, 1194, 1723, 4500, 5555</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">08-Jan-21 06:59 PM</span>

            <div class="chatlog__message " data-message-id="797268358079709206" id="message-797268358079709206">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">and if you guys dont get it?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">08-Jan-21 08:04 PM</span>

            <div class="chatlog__message " data-message-id="797284525267746856" id="message-797284525267746856">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543388767092747/797284525168263178/gamesensessh">
                                                gamesensessh
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            666 bytes
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="797284558919696384" id="message-797284558919696384">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://linuxconfig.org/how-to-install-and-configure-dropbear-on-linux">https://linuxconfig.org/how-to-install-and-configure-dropbear-on-linux</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://linuxconfig.org/how-to-install-and-configure-dropbear-on-linux">
                                                    <div class="markdown preserve-whitespace">How to install and configure Dropbear on Linux - LinuxConfig.org</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">In this tutorial we will see how to install and configure the dropbear ssh</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="797284588334219274" id="message-797284588334219274">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/797284588207472671/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/797284588207472671/unknown.png" alt="Image attachment" title="Image: unknown.png (43.18 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">08-Jan-21 08:36 PM</span>

            <div class="chatlog__message " data-message-id="797292660003831829" id="message-797292660003831829">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543388767092747/797292660070809631/gamesense.py">
                                                gamesense.py
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            213 bytes
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">09-Jan-21 03:39 AM</span>

            <div class="chatlog__message " data-message-id="797399219639943170" id="message-797399219639943170">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i have played with this so much; i can exploit multiple IPs/  whether it be origin, VPS, the webhost fuck can even get a remote shell on the cloudflare like in  #aimware-hacked,  domains and subdomains of gamesense.pub.......eu.gamesense.pub   www.gamesense.pub,faq.gamesense.support, dcf475fdbd4bba.gamesense.support,www.gamesense.support,mail.gamesense.support, gamesense.support, support.gamesense.pro</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="797399284332888074" id="message-797399284332888074">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/797399284063535114/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/797399284063535114/unknown.png" alt="Image attachment" title="Image: unknown.png (110.42 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="797399316314456174" id="message-797399316314456174">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/797399315885981696/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/797399315885981696/unknown.png" alt="Image attachment" title="Image: unknown.png (80.59 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="797399394218803260" id="message-797399394218803260">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">click here <a href="https://167.114.11.55/">https://167.114.11.55/</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">20-Jan-21 12:54 AM</span>

            <div class="chatlog__message " data-message-id="801343879914717195" id="message-801343879914717195">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">those of you confused on differnt db&#39;s ; theres different servers for different sites; not all on same domain</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="801343890074370078" id="message-801343890074370078">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/801343889947492403/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/801343889947492403/unknown.png" alt="Image attachment" title="Image: unknown.png (37.11 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="801343924081131560" id="message-801343924081131560">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">like gamesense.support, is not gamesense.pub</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="801345164349538305" id="message-801345164349538305">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the cheat itself is on a different server</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="801345172013187082" id="message-801345172013187082">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/801345171890765824/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/801345171890765824/unknown.png" alt="Image attachment" title="Image: unknown.png (52.75 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="801345968267722772" id="message-801345968267722772">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">skeet.cc redirecting; but has its own server</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="801345973691351061" id="message-801345973691351061">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543388767092747/801345973904736256/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543388767092747/801345973904736256/unknown.png" alt="Image attachment" title="Image: unknown.png (18.66 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="801346227689488425" id="message-801346227689488425">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@here</span> for those of you confused on the different ones; i just gave y ou guys in /<span class="mention">#&#128162;&#119812;&#119857;&#119849;&#119845;&#119848;&#119842;&#119853;&#119842;&#119847;&#119840;-&#119814;&#119834;&#119846;&#119838;&#119852;&#119838;&#119847;&#119852;&#119838;-&#119830;&#119851;&#119842;&#119853;&#119838;&#119854;&#119849;</span>  the forum</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">09-Feb-21 09:40 PM</span>

            <div class="chatlog__message " data-message-id="808905184238895123" id="message-808905184238895123">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>gamesense.pub ,client api docs</em> in <img class="emoji " alt="🌟" title="🌟" src="https://twemoji.maxcdn.com/2/72x72/1f31f.png">▬ /CSGO\ ▬<img class="emoji " alt="🌟" title="🌟" src="https://twemoji.maxcdn.com/2/72x72/1f31f.png">      
 /<span class="mention">#&#128299;&#119827;&#119854;&#119853;&#119848;&#119851;&#119842;&#119834;&#119845;&#119852;</span></span>

                                <span class="chatlog__edited-timestamp" title="09-Feb-21 09:40 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 51 message(s)</div>
</div>

</body>

</html>
