

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128142;&#119808;&#119849;&#119838;&#119857;-&#119819;&#119838;&#119840;&#119838;&#119847;&#119837;&#119852;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775; /h4xr0x.tk{cheats}\ &#127775; / &#128142;&#119808;&#119849;&#119838;&#119857;-&#119819;&#119838;&#119840;&#119838;&#119847;&#119837;&#119852;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">20-May-20 01:03 AM</span>

            <div class="chatlog__message " data-message-id="712545985888518165" id="message-712545985888518165">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">1 hour trial apex legends cheat : <a href="https://giverofdata.lanzous.com/apex">https://giverofdata.lanzous.com/apex</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="712546050782527620" id="message-712546050782527620">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Apex cheat <a href="https://cdn.discordapp.com/attachments/6...x_skill.7z">https://cdn.discordapp.com/attachments/6...x_skill.7z</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="712546129451155463" id="message-712546129451155463">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Apex esp &amp; aimbot source <a href="https://www.youtube.com/watch?v=8_MvJRZW...e=youtu.be">https://www.youtube.com/watch?v=8_MvJRZW...e=youtu.be</a>
<a href="https://github.com/SamuelTulach/gaypexext">https://github.com/SamuelTulach/gaypexext</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/SamuelTulach/gaypexext">
                                                    <div class="markdown preserve-whitespace">SamuelTulach/gaypexext</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Contribute to SamuelTulach/gaypexext development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars0.githubusercontent.com/u/16323119?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars0.githubusercontent.com/u/16323119?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="712546175504613406" id="message-712546175504613406">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Apex cracked cheat <a href="https://mega.nz/#!aP4mxCpa!9Pbqd14lunt33...cs6HODJvr8">https://mega.nz/#!aP4mxCpa!9Pbqd14lunt33...cs6HODJvr8</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/">
                                                    <div class="markdown preserve-whitespace">MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cms2.mega.nz/5b342017f1b709b7098b4567.png">
                                            <img class="chatlog__embed-thumbnail" src="https://cms2.mega.nz/5b342017f1b709b7098b4567.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="712546238985142354" id="message-712546238985142354">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ape-ex Abominations Source
 <a href="https://github.com/LWSS/Ape-ex-Abominati...master.zip">https://github.com/LWSS/Ape-ex-Abominati...master.zip</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">22-May-20 04:58 AM</span>

            <div class="chatlog__message " data-message-id="713329933878951986" id="message-713329933878951986">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cse.google.com/cse?cx=partner-pub-8036155159822036:5531882069#gsc.tab=0&gsc.q=apex&gsc.sort=date&gsc.ref=more%253A*.lanzous.com_*">https://cse.google.com/cse?cx=partner-pub-8036155159822036:5531882069#gsc.tab=0&amp;gsc.q=apex&amp;gsc.sort=date&amp;gsc.ref=more%3A*.lanzous.com_*</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="713329992456470549" id="message-713329992456470549">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543396090216508/713329992313995314/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543396090216508/713329992313995314/unknown.png" alt="Image attachment" title="Image: unknown.png (63.43 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="713330059464933407" id="message-713330059464933407">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">can find a bunch of free cheats/ trials or paid cracks for apex, under lanzous on h4xr0x search</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="713330192013066300" id="message-713330192013066300">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543396090216508/713330191765864458/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543396090216508/713330191765864458/unknown.png" alt="Image attachment" title="Image: unknown.png (269.46 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="713330208039501825" id="message-713330208039501825">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="http://shuaizy.cn/">http://shuaizy.cn/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="http://shuaizy.cn/">
                                                    <div class="markdown preserve-whitespace">帅帅娱乐网-专注活动，软件，教程分享，最专业的资源分享平台</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">帅帅娱乐网-依旧娱乐网-免费资源分享平台,小刀娱乐网,小欧娱乐网,小K娱网.是以网络技术资源分享为主的QQ资讯综合门户首页,每天更新QQ技术,QQ活动,QQ软件,QQ个性素材,网赚技巧,网站源码,QQ资源分享平台！</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">22-May-20 02:50 PM</span>

            <div class="chatlog__message " data-message-id="713478822053543947" id="message-713478822053543947">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396090216508/713478822141624330/deptraicogisai.exe">
                                                deptraicogisai.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            258 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="713478823911620609" id="message-713478823911620609">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396090216508/713478823966015548/driver.sys">
                                                driver.sys
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            12 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="713478826310631515" id="message-713478826310631515">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396090216508/713478826092396724/kdmapper.exe">
                                                kdmapper.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            104.5 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/635926399550750750/39dc50b16c47f9aabe5fdc0899770e0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;#2287" data-user-id="635926399550750750" style="color: rgb(255,0,0)">&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;</span>


        <span class="chatlog__timestamp">13-Jun-20 03:44 PM</span>

            <div class="chatlog__message " data-message-id="721465053840146432" id="message-721465053840146432">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">[Season 5] Apex Legends ESP and Aimbot (Source)

    All credit for this source goes to TheCruZ, I only updated this for season 5 and added few things. You need the Windows Driver Kit for Visual Studio in order to compile it and kdmapper to load the driver. Sometimes the driver can cause a bsod and I haven&#39;t found a fix yet (I think the problem is in the bypass from what I&#39;ve seen in WinDbg). Before compiling you have to change almost every string and (maybe) the &quot;junk&quot; function to prevent an instaban. I&#39;ve put a //EDIT comment next to every thing you should edit, remember to edit also the destination name. I read that the communication method used to send data between the driver and the user application could be detected, however I used this for 3 weeks and I&#39;ve not been banned yet (or maybe the ban is delayed, I will post on this thread if I get banned).

    Tutorial:
    1 - Compile the source
    2 - Load the driver with kdmapper (run it as admin)
    3 - Open the overlay application
    4 - Open the client application
    5 - Run Apex

    Hotkeys:
    F4 - Close the client and the overlay (to unload the driver you need to reboot the pc)
    F5 - Toggle ESP
    F6 - Toggle Aimbot
    F7 - Change &quot;safe&quot; level. If the title is red, everything works without checks on the spectators count. If it is orange, everything is disabled only if you have enemy spectators. If it is green everything is disabled if you have enemy or allied spectators (I recommend to use this mode).

    Notes:
    The (0 - 0) next to the title is the spectators count (enemy - allied). The bars around the players are the indicators of health and shield. The number next to the distance is the team id of the player. If the distance from the enemy is written in red instead of green, it means that the player is knocked. The aimbot doesn&#39;t aim at knocked players. Max distance for aimbot and esp is 200m.</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396090216508/721465053664247888/apex_source_mpgh.net.zip">
                                                apex_source_mpgh.net.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            56.32 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/315523723690115072/fb624387b4aa7d25ae41ddc458ef4bce.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Concept#6543" data-user-id="315523723690115072" style="color: rgb(241,196,15)">Concept</span>


        <span class="chatlog__timestamp">25-Jun-20 09:03 PM</span>

            <div class="chatlog__message " data-message-id="725894010929152001" id="message-725894010929152001">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">offsets update</span>

                                <span class="chatlog__edited-timestamp" title="25-Jun-20 09:03 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="725894019703636079" id="message-725894019703636079">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">#define OFFSET_ENTITYLIST            0x175DC28 
#define OFFSET_LOCAL_ENT            0x1B0C3A8

#define OFFSET_TEAM                0x3F0
#define OFFSET_HEALTH                0x3E0
#define OFFSET_NAME                0x521
#define OFFSET_SIG_NAME            0x518
#define OFFSET_SHIELD                0x170
#define OFFSET_MAX_SHIELD            0x174
#define OFFSET_ABS_VELOCITY                 0x140

#define OFFSET_LIFE_STATE            0x730  //&gt;0 = dead
#define OFFSET_BLEED_OUT_STATE        0x2590 //&gt;0 = knocked

#define OFFSET_ITEM_ID                0x1548

#define OFFSET_ORIGIN                0x14C
#define OFFSET_BONES                0xED8
#define OFFSET_AIMPUNCH            0x2300
#define OFFSET_CAMERAPOS            0x1DA4
#define OFFSET_VIEWANGLES            0x23C8
#define OFFSET_BREATH_ANGLES        OFFSET_VIEWANGLES - 0x10
#define OFFSET_OBSERVER_MODE        0x3224
#define OFFSET_OBSERVING_TARGET        0x3228

#define OFFSET_HELMET_TYPE            0x41a4

#define OFFSET_MATRIX                0x1B3BD0 
#define OFFSET_RENDER                0x3F5A970 

#define OFFSET_WEAPON                0x1944
#define OFFSET_BULLET_SPEED                 0x1D48
#define OFFSET_BULLET_GRAVITY              0x1D50

#define OFFSET_GLOW_ENABLE            0x390
#define OFFSET_GLOW_CONTEXT        0x310
#define OFFSET_GLOW_RANGE            0x2FC
#define OFFSET_GLOW_FADE            0x2D0
#define OFFSET_GLOW_COLORS            0x1D0
#define OFFSET_GLOW_MAGIC            0x278</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/743526742999695480/0ce795bf1649a26113ff73adf90f6fb6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saitama#1239" data-user-id="743526742999695480" style="color: rgb(241,196,15)">Saitama</span>


        <span class="chatlog__timestamp">05-Nov-20 12:04 PM</span>

            <div class="chatlog__message " data-message-id="773971103680561203" id="message-773971103680561203">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.unknowncheats.me/forum/apex-legends/405983-direct-efi-aimbot-glow-hack.html">https://www.unknowncheats.me/forum/apex-legends/405983-direct-efi-aimbot-glow-hack.html</a> Thanks me later<img class="emoji " alt="4258_WeSmartHeadOnly" title="4258_WeSmartHeadOnly" src="https://cdn.discordapp.com/emojis/712708435640320121.png"> <img class="emoji " alt="pepeOK" title="pepeOK" src="https://cdn.discordapp.com/emojis/712708438869803009.png"></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.unknowncheats.me/forum/apex-legends/405983-direct-efi-aimbot-glow-hack.html">
                                                    <div class="markdown preserve-whitespace">Direct EFI Aimbot and Glow hack</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Hi UC!! Today I wanna share a cheat like some years ago where the people shares a cheat and it works for more than a week When the cheat get finally d...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png">
                                            <img class="chatlog__embed-thumbnail" src="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/602169421670383617/22beb8304e5fefb1e2cd3b32cf7742ee.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DharmeshDcruz#0465" data-user-id="602169421670383617" style="color: rgb(241,196,15)">DharmeshDcruz</span>


        <span class="chatlog__timestamp">02-Dec-20 10:48 AM</span>

            <div class="chatlog__message " data-message-id="783736384276004874" id="message-783736384276004874">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">new cheat for apex legends</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396090216508/783736383977291776/CRZ_1.6.0.rar">
                                                CRZ_1.6.0.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            302.87 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="783736409730449458" id="message-783736409730449458">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Load memory efi: <a href="https://streamable.com/sdp5pg">https://streamable.com/sdp5pg</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://streamable.com/sdp5pg">
                                                    <div class="markdown preserve-whitespace">Common Procedure</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn-cf-east.streamable.com/image/sdp5pg.jpg?Expires=1607186520&amp;Signature=XecMJsU6K0f1gGk-XL7xSS1z-l4q0qHYQFpyaow3UZN9aHxvj9kOr8vT~6r6abFqPgeV7FuBKTvGFi5ETj0sWHO-PmomYumYGnJje~QBigbdCwHenLYnodF2uFsggdbBThusAhhG1pFLqgL8zeoFlxPdfCTAUySBc33EKMKO5q7azXOcbmvffL13mldG6-axgHCa54oTY0dB5fByls1~mtaiFFaSktie7EaH7DsdUEhzm17I9dmdd8mvu9HPShHWj~sG4WEzDoSxH8iYMvhPWUbyGdihvquJ8khUabYGLjKpi7xpSrEMcm0XG5a~Vqcwm1VcbsCCVXJPGZ64G9ZWAA__&amp;Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn-cf-east.streamable.com/image/sdp5pg.jpg?Expires=1607186520&amp;Signature=XecMJsU6K0f1gGk-XL7xSS1z-l4q0qHYQFpyaow3UZN9aHxvj9kOr8vT~6r6abFqPgeV7FuBKTvGFi5ETj0sWHO-PmomYumYGnJje~QBigbdCwHenLYnodF2uFsggdbBThusAhhG1pFLqgL8zeoFlxPdfCTAUySBc33EKMKO5q7azXOcbmvffL13mldG6-axgHCa54oTY0dB5fByls1~mtaiFFaSktie7EaH7DsdUEhzm17I9dmdd8mvu9HPShHWj~sG4WEzDoSxH8iYMvhPWUbyGdihvquJ8khUabYGLjKpi7xpSrEMcm0XG5a~Vqcwm1VcbsCCVXJPGZ64G9ZWAA__&amp;Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="783736469364670515" id="message-783736469364670515">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Launch CRZAimbot: <a href="https://streamable.com/b9ud7u">https://streamable.com/b9ud7u</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://streamable.com/b9ud7u">
                                                    <div class="markdown preserve-whitespace">Launch CRZAimbot</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cdn-cf-east.streamable.com/image/b9ud7u.jpg?Expires=1607186760&amp;Signature=gZCvaSilKexF6oeQzf5K0Ivb1TlNCs2nGpS15GXk2NHc-D8jOXGxC5hzY~8sKjPA9UiNfpn4UvzGx8-96zTu4-7ejQiBnkG3u8yH4ypC5396gQ7KnXAsEj3W6gugBTdBGay94CcE-Ci1O34TSkM2DE6GXG~bwAPYT9MgaJysv1XdbIOLRlaQOfkQ0qC1n3PdgTYoyhQSHltWXXY2XSjowqQcAUzV5rAaeX91SpjCL7FbCuWDBbOqD4jaaqCIRT-XdWswv0DhDQ3Gu6D2OCm5kpOYPwzx7A09JEHAfCfuh-sfT78WAH~oLZXguGYJhK~4zP7wGOBee0KeQv19PAkjhw__&amp;Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ">
                                            <img class="chatlog__embed-thumbnail" src="https://cdn-cf-east.streamable.com/image/b9ud7u.jpg?Expires=1607186760&amp;Signature=gZCvaSilKexF6oeQzf5K0Ivb1TlNCs2nGpS15GXk2NHc-D8jOXGxC5hzY~8sKjPA9UiNfpn4UvzGx8-96zTu4-7ejQiBnkG3u8yH4ypC5396gQ7KnXAsEj3W6gugBTdBGay94CcE-Ci1O34TSkM2DE6GXG~bwAPYT9MgaJysv1XdbIOLRlaQOfkQ0qC1n3PdgTYoyhQSHltWXXY2XSjowqQcAUzV5rAaeX91SpjCL7FbCuWDBbOqD4jaaqCIRT-XdWswv0DhDQ3Gu6D2OCm5kpOYPwzx7A09JEHAfCfuh-sfT78WAH~oLZXguGYJhK~4zP7wGOBee0KeQv19PAkjhw__&amp;Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="783736617743417344" id="message-783736617743417344">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Use a HWID Changer 
<a href="https://mega.nz/file/olJzEaKA#J5WdJh-iPd7V3e2Tdri97zbIKNeuVD700gDevFeZI1s">https://mega.nz/file/olJzEaKA#J5WdJh-iPd7V3e2Tdri97zbIKNeuVD700gDevFeZI1s</a> 
Winrar password: 123</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="783736646801555498" id="message-783736646801555498">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Dec-20 02:35 AM</span>

            <div class="chatlog__message " data-message-id="791222353375002634" id="message-791222353375002634">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Download the latest version of &quot;Eagle Eye&quot; [Unzip password 521]
<a href="https://www.lanzous.com/b299540">https://www.lanzous.com/b299540</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="791222510669922334" id="message-791222510669922334">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>APEX-assassin</strong></span>

                                <span class="chatlog__edited-timestamp" title="23-Dec-20 02:36 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="791222514142412860" id="message-791222514142412860">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="http://wws.lanzous.com/b01bh98gd">http://wws.lanzous.com/b01bh98gd</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">07-Jan-21 07:37 AM</span>

            <div class="chatlog__message " data-message-id="796734133953888277" id="message-796734133953888277">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/CasualX/apexbot">https://github.com/CasualX/apexbot</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/CasualX/apexbot">
                                                    <div class="markdown preserve-whitespace">CasualX/apexbot</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Apex Legends external cheat for UnKnoWnCheaTs in C++ - CasualX/apexbot</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars3.githubusercontent.com/u/2324759?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars3.githubusercontent.com/u/2324759?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="796734410450927676" id="message-796734410450927676">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/FiYHer/Game-Cheating-Tutorial/tree/master/%255B%25E6%2595%2599%25E7%25A8%258B%255D%2520%255B%25E6%259C%25AC%25E4%25BA%25BA%255D%2520Apex%2520Legends">https://github.com/FiYHer/Game-Cheating-Tutorial/tree/master/%5B%E6%95%99%E7%A8%8B%5D%20%5B%E6%9C%AC%E4%BA%BA%5D%20Apex%20Legends</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/FiYHer/Game-Cheating-Tutorial/tree/master/%5B%E6%95%99%E7%A8%8B%5D%20%5B%E6%9C%AC%E4%BA%BA%5D%20Apex%20Legends">
                                                    <div class="markdown preserve-whitespace">FiYHer/Game-Cheating-Tutorial</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">热门网络游戏辅助开发教程. Contribute to FiYHer/Game-Cheating-Tutorial development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars3.githubusercontent.com/u/25883177?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars3.githubusercontent.com/u/25883177?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="796734657722056724" id="message-796734657722056724">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/MisterY52/apex_dma_kvm_pub">https://github.com/MisterY52/apex_dma_kvm_pub</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/MisterY52/apex_dma_kvm_pub">
                                                    <div class="markdown preserve-whitespace">MisterY52/apex_dma_kvm_pub</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Apex Legends QEMU/KVM hack. Contribute to MisterY52/apex_dma_kvm_pub development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars3.githubusercontent.com/u/11368116?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars3.githubusercontent.com/u/11368116?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 02:15 AM</span>

            <div class="chatlog__message " data-message-id="812960659628883978" id="message-812960659628883978">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">APEX LEGENDS:
<a href="https://github.com/CasualX/apexbot">https://github.com/CasualX/apexbot</a>
<a href="https://github.com/FiYHer/Game-Cheating-Tutorial/tree/master/%255B%25E6%2595%2599%25E7%25A8%258B%255D%2520%255B%25E6%259C%25AC%25E4%25BA%25BA%255D%2520Apex%2520Legends">https://github.com/FiYHer/Game-Cheating-Tutorial/tree/master/%5B%E6%95%99%E7%A8%8B%5D%20%5B%E6%9C%AC%E4%BA%BA%5D%20Apex%20Legends</a>
<a href="https://github.com/MisterY52/apex_dma_kvm_pub">https://github.com/MisterY52/apex_dma_kvm_pub</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/CasualX/apexbot">
                                                    <div class="markdown preserve-whitespace">CasualX/apexbot</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Apex Legends external cheat for UnKnoWnCheaTs in C++ - CasualX/apexbot</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/2324759?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/2324759?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/FiYHer/Game-Cheating-Tutorial/tree/master/%5B%E6%95%99%E7%A8%8B%5D%20%5B%E6%9C%AC%E4%BA%BA%5D%20Apex%20Legends">
                                                    <div class="markdown preserve-whitespace">FiYHer/Game-Cheating-Tutorial</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">热门网络游戏辅助开发教程. Contribute to FiYHer/Game-Cheating-Tutorial development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/25883177?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/25883177?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/MisterY52/apex_dma_kvm_pub">
                                                    <div class="markdown preserve-whitespace">MisterY52/apex_dma_kvm_pub</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Apex Legends QEMU/KVM hack. Contribute to MisterY52/apex_dma_kvm_pub development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/11368116?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/11368116?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 12:38 PM</span>

            <div class="chatlog__message " data-message-id="813117358453162004" id="message-813117358453162004">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">CURRENT STATUS: RISKY/POSSIBLY DETECTED</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813117376937328685" id="message-813117376937328685">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.unknowncheats.me/forum/apex-legends/431904-direct-efi-aimbot-glow-hack-updated.html">https://www.unknowncheats.me/forum/apex-legends/431904-direct-efi-aimbot-glow-hack-updated.html</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.unknowncheats.me/forum/apex-legends/431904-direct-efi-aimbot-glow-hack-updated.html">
                                                    <div class="markdown preserve-whitespace">Direct EFI Aimbot and Glow Hack Updated</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Hey all wasn&#39;t exactly planning on making a thread since there&#39;s already a few but since its required here it is @TheCruZ Made this possible make sure...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png">
                                            <img class="chatlog__embed-thumbnail" src="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">21-Feb-21 12:39 PM</span>

            <div class="chatlog__message " data-message-id="813117801391980574" id="message-813117801391980574">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/f9k2M3pbpd/Apex_Legends_Injector_zip">https://anonfiles.com/f9k2M3pbpd/Apex_Legends_Injector_zip</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
                <span class="chatlog__reference-name" title="&#120784;&#120173;#1560" style="color: rgb(255,0,0)">&#120784;&#120173;</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;813117358453162004&#39;)">
                    <span class="chatlog__reference-content">
CURRENT STATUS: RISKY/POSSIBLY DETECTED                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 04:43 PM</span>

            <div class="chatlog__message " data-message-id="813179147995054100" id="message-813179147995054100">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">detected so use at your own risk</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813179153632591882" id="message-813179153632591882">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.unknowncheats.me/forum/apex-legends/440201-apex-legends-hwid-unban-tutorial.html?s=7754fe665d9f96f9865f3cff0440c1fc">https://www.unknowncheats.me/forum/apex-legends/440201-apex-legends-hwid-unban-tutorial.html?s=7754fe665d9f96f9865f3cff0440c1fc</a> Apex Legends Unban method</span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.unknowncheats.me/forum/apex-legends/440201-apex-legends-hwid-unban-tutorial.html?s=7754fe665d9f96f9865f3cff0440c1fc">
                                                    <div class="markdown preserve-whitespace">Apex Legends HWID Unban Tutorial</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">First one how i know i get a HWID Ban? You can create a new Origin / Steam Account and start you apex legends, after 1 - 2 Minutes you get instanly a ...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png">
                                            <img class="chatlog__embed-thumbnail" src="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813179211015520256" id="message-813179211015520256">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">this is when you make new accs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 11:15 PM</span>

            <div class="chatlog__message " data-message-id="813277835200036864" id="message-813277835200036864">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/CasualX/apexbot">https://github.com/CasualX/apexbot</a> 3 months ago
<a href="https://github.com/MisterY52/apex_dma_kvm_pub">https://github.com/MisterY52/apex_dma_kvm_pub</a> 20 days ago
<a href="https://github.com/TheCruZ/Apex_Legends_Driver_Cheat">https://github.com/TheCruZ/Apex_Legends_Driver_Cheat</a> 14 months ago</span>

                                <span class="chatlog__edited-timestamp" title="22-Feb-21 03:53 AM">(edited)</span>
                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/CasualX/apexbot">
                                                    <div class="markdown preserve-whitespace">CasualX/apexbot</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Apex Legends external cheat for UnKnoWnCheaTs in C++ - CasualX/apexbot</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/2324759?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/2324759?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/MisterY52/apex_dma_kvm_pub">
                                                    <div class="markdown preserve-whitespace">MisterY52/apex_dma_kvm_pub</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Apex Legends QEMU/KVM hack. Contribute to MisterY52/apex_dma_kvm_pub development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/11368116?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/11368116?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/TheCruZ/Apex_Legends_Driver_Cheat">
                                                    <div class="markdown preserve-whitespace">TheCruZ/Apex_Legends_Driver_Cheat</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Contribute to TheCruZ/Apex_Legends_Driver_Cheat development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/23271181?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/23271181?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:18 AM</span>

            <div class="chatlog__message " data-message-id="813308668862529556" id="message-813308668862529556">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>USE AT YOUR OWN RISK WE HAVE NOT TRIED THESE JUST COLLECTED THEM</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 37 message(s)</div>
</div>

</body>

</html>
