

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128142;&#119813;&#119842;&#119855;&#119838;&#119846;-&#119816;&#119847;&#119843;&#119838;&#119836;&#119853;&#119848;&#119851;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775; /h4xr0x.tk{cheats}\ &#127775; / &#128142;&#119813;&#119842;&#119855;&#119838;&#119846;-&#119816;&#119847;&#119843;&#119838;&#119836;&#119853;&#119848;&#119851;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/635926399550750750/39dc50b16c47f9aabe5fdc0899770e0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;#2287" data-user-id="635926399550750750" style="color: rgb(255,0,0)">&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;</span>


        <span class="chatlog__timestamp">24-May-20 09:42 AM</span>

            <div class="chatlog__message " data-message-id="714126207121227786" id="message-714126207121227786">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396605984819/714126206747803708/dukk1ware_gtav_oxkos.com_.exe">
                                                dukk1ware_gtav_oxkos.com_.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            354.5 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="714126268681027585" id="message-714126268681027585">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">aimbot and esp</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="714126427985018963" id="message-714126427985018963">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396605984819/714126427854733332/dukk1ware_gtav_oxkos.com_.rar">
                                                dukk1ware_gtav_oxkos.com_.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            2.37 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/363409485936459788/7e3626e5a8cf563f83ba713bdfcea9a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kito#6311" data-user-id="363409485936459788" style="">Kito</span>


        <span class="chatlog__timestamp">28-May-20 08:40 PM</span>

            <div class="chatlog__message " data-message-id="715741401165463582" id="message-715741401165463582">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Kebabremover55/fiveexec_v3">https://github.com/Kebabremover55/fiveexec_v3</a> source lua executor</span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/Kebabremover55/fiveexec_v3">
                                                    <div class="markdown preserve-whitespace">Kebabremover55/fiveexec_v3</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Contribute to Kebabremover55/fiveexec_v3 development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars0.githubusercontent.com/u/66094324?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars0.githubusercontent.com/u/66094324?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/264905890824585216/324df470d878bf597ec2943b6b06ce83.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="6bytes#2202" data-user-id="264905890824585216" style="">6bytes</span>


        <span class="chatlog__timestamp">25-Jun-20 05:40 PM</span>

            <div class="chatlog__message " data-message-id="725842960431972372" id="message-725842960431972372">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Joker menu</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396605984819/725842960276652093/joker.lua">
                                                joker.lua
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            104.35 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/635926399550750750/39dc50b16c47f9aabe5fdc0899770e0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;#2287" data-user-id="635926399550750750" style="color: rgb(255,0,0)">&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;</span>


        <span class="chatlog__timestamp">03-Aug-20 08:42 PM</span>

            <div class="chatlog__message " data-message-id="740021933218726009" id="message-740021933218726009">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">A bunch of diffrent new ones for you guys to try, let everyone know what works,<a href="https://cse.google.com/cse?cx=partner-pub-8036155159822036:5531882069#gsc.tab=0&gsc.sort=date&gsc.q=FiveM">https://cse.google.com/cse?cx=partner-pub-8036155159822036:5531882069#gsc.tab=0&amp;gsc.sort=date&amp;gsc.q=FiveM</a></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543396605984819/740021933436829758/unknown.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543396605984819/740021933436829758/unknown.png" alt="Image attachment" title="Image: unknown.png (86.18 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/751197918253285576/fda9b4c422a7894bd15c85a8390eff4d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AppleMan#7619" data-user-id="751197918253285576" style="">AppleMan</span>


        <span class="chatlog__timestamp">26-Sep-20 11:54 AM</span>

            <div class="chatlog__message " data-message-id="759457863352713228" id="message-759457863352713228">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">FiveM lua executor source code</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="759457879501176834" id="message-759457879501176834">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="http://www.mediafire.com/file/rywje49rqaftnt7/ImGui+DirectX+11+Kiero+Hook.VC.rar/file">http://www.mediafire.com/file/rywje49rqaftnt7/ImGui+DirectX+11+Kiero+Hook.VC.rar/file</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/746584317186146314/3822a63982fd0ff0d29161551d5538dc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="shqfboost#5400" data-user-id="746584317186146314" style="">shqfboost</span>


        <span class="chatlog__timestamp">01-Nov-20 01:27 PM</span>

            <div class="chatlog__message " data-message-id="772542420478197762" id="message-772542420478197762">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Fivem lua exec <img class="emoji " alt="success" title="success" src="https://cdn.discordapp.com/emojis/603456874716856350.gif"></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396605984819/772542420428259348/NewDump.exe">
                                                NewDump.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            2.05 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="772543105122959362" id="message-772543105122959362">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">password : sokin</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/746584317186146314/3822a63982fd0ff0d29161551d5538dc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="shqfboost#5400" data-user-id="746584317186146314" style="">shqfboost</span>


        <span class="chatlog__timestamp">01-Nov-20 01:41 PM</span>

            <div class="chatlog__message " data-message-id="772545943215013918" id="message-772545943215013918">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">luas free and paids leaks</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396605984819/772545942712877146/FREE_FIVEM_MOD_MENUS.rar">
                                                FREE_FIVEM_MOD_MENUS.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            5.98 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">08-Feb-21 04:55 PM</span>

            <div class="chatlog__message " data-message-id="808471200442744842" id="message-808471200442744842">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396605984819/808471200258326528/FiveM_-_Pipi_Caca.rar">
                                                FiveM_-_Pipi_Caca.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            2.73 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="808471570775277588" id="message-808471570775277588">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://anonfiles.com/R4l8Y812p7/2Take1Free_GTA_V_FIVEM_MOD_MENU_rar">https://anonfiles.com/R4l8Y812p7/2Take1Free_GTA_V_FIVEM_MOD_MENU_rar</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/347871969657618434/a_bb2bef9cb458f46f606fa8ce47327ca3.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="diamond#0001" data-user-id="347871969657618434" style="color: rgb(241,196,15)">diamond</span>


        <span class="chatlog__timestamp">19-Feb-21 03:37 PM</span>

            <div class="chatlog__message " data-message-id="812437618091753492" id="message-812437618091753492">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">fivem?</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="812437619807223808" id="message-812437619807223808">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://2take1.menu/dload/fivem">https://2take1.menu/dload/fivem</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 02:15 AM</span>

            <div class="chatlog__message " data-message-id="812960686325366804" id="message-812960686325366804">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">FIVEM INJECTOR:
<a href="https://cdn.discordapp.com/attachments/712543396605984819/808471200258326528/FiveM_-_Pipi_Caca.rar">https://cdn.discordapp.com/attachments/712543396605984819/808471200258326528/FiveM_-_Pipi_Caca.rar</a>
<a href="https://anonfiles.com/R4l8Y812p7/2Take1Free_GTA_V_FIVEM_MOD_MENU_rar">https://anonfiles.com/R4l8Y812p7/2Take1Free_GTA_V_FIVEM_MOD_MENU_rar</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/528678825962242068/a_8308d403e905186c8df65ad0f71f2f6f.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="D&#246;nerB&#228;cker#8888" data-user-id="528678825962242068" style="color: rgb(46,204,113)">D&#246;nerB&#228;cker</span>


        <span class="chatlog__timestamp">21-Feb-21 04:53 AM</span>

            <div class="chatlog__message " data-message-id="813000407147741206" id="message-813000407147741206">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543396605984819/813000407034101760/FiveM_anticheat.rar">
                                                FiveM_anticheat.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            131.66 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="813000447682019348" id="message-813000447682019348">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">not injector but some anticheats <img class="emoji " alt="pepelmao" title="pepelmao" src="https://cdn.discordapp.com/emojis/712278967075340299.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 05:59 PM</span>

            <div class="chatlog__message " data-message-id="813198358235578410" id="message-813198358235578410">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">FiveM Cheats UNCHECKED *</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813198382876590121" id="message-813198382876590121">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.gamingforecast.com/2020/06/fivem-free-hack-gta-v-online-mod.html">https://www.gamingforecast.com/2020/06/fivem-free-hack-gta-v-online-mod.html</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.gamingforecast.com/2020/06/fivem-free-hack-gta-v-online-mod.html">
                                                    <div class="markdown preserve-whitespace">FiveM Free Hack - GTA V Online Mod, [New Version] Undetected 2020</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">GTA 5 FiveM Mod Hack, Undetected           Status:&#160; Undetected   Developer: None   Version: Latest   Last Updated: Today    Did you grab ...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://1.bp.blogspot.com/-gHVMIEHSpss/X0JU24kQOkI/AAAAAAAAMS0/ko2AMjoxgPQkvamHLJHTzQydacV9btRLACLcBGAsYHQ/s640/gta-5-fivem-hacks.png">
                                            <img class="chatlog__embed-thumbnail" src="https://1.bp.blogspot.com/-gHVMIEHSpss/X0JU24kQOkI/AAAAAAAAMS0/ko2AMjoxgPQkvamHLJHTzQydacV9btRLACLcBGAsYHQ/s640/gta-5-fivem-hacks.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813198405908168764" id="message-813198405908168764">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.gamingforecast.com/2020/05/gta-5-free-online-mod-ivritex-menu-beta.html">https://www.gamingforecast.com/2020/05/gta-5-free-online-mod-ivritex-menu-beta.html</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.gamingforecast.com/2020/05/gta-5-free-online-mod-ivritex-menu-beta.html">
                                                    <div class="markdown preserve-whitespace">GTA V Hacks Free Online Mod (iVritex Menu 1.33 Updated) New 2021</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">GTA 5 Free Online Hack Mod (iVritex Menu Beta) Download 2021      Ivritex GTA 5 is one of the most popular gta 5 cheats out there, I have...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://1.bp.blogspot.com/-Du7RMYZs5T0/Xr5nMPopdxI/AAAAAAAALVo/ZYFZTTmbm1oOGmSkhoCOI5mHn_TS1IFrACLcBGAsYHQ/s640/Screenshot%2B%252887%2529.png">
                                            <img class="chatlog__embed-thumbnail" src="https://1.bp.blogspot.com/-Du7RMYZs5T0/Xr5nMPopdxI/AAAAAAAALVo/ZYFZTTmbm1oOGmSkhoCOI5mHn_TS1IFrACLcBGAsYHQ/s640/Screenshot%2B%252887%2529.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813198517375467540" id="message-813198517375467540">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://fivemcartel.com/mod-menu/">https://fivemcartel.com/mod-menu/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://fivemcartel.com/mod-menu/">
                                                    <div class="markdown preserve-whitespace">FiveM Mod Menu Trainer Download 2021 | FiveM Cartel</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Download our free and undetected FiveM mod menu with tons of features. This trainer works with the latest GTA 5 version.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://fivemcartel.com/storage/2019/11/native-mod-menu-trainer-gta-v-rp_2020.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://fivemcartel.com/storage/2019/11/native-mod-menu-trainer-gta-v-rp_2020.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 06:46 PM</span>

            <div class="chatlog__message " data-message-id="813210045680058368" id="message-813210045680058368">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://modmenuz.com/cod-warzone/">https://modmenuz.com/cod-warzone/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://modmenuz.com/cod-warzone/">
                                                    <div class="markdown preserve-whitespace">COD Warzone Mod Menu PC, PS4 &amp; Xbox | Free Trainer Download 2021</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Download our free COD Warzone mod menu for PC, PS4 and Xbox. Our external trainers are undetected and won&#39;t get you banned. Visit us now.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://modmenuz.com/storage/2020/10/call-of-duty-warzone-mod-menu-free-trainer.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://modmenuz.com/storage/2020/10/call-of-duty-warzone-mod-menu-free-trainer.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:18 AM</span>

            <div class="chatlog__message " data-message-id="813308662700703766" id="message-813308662700703766">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>USE AT YOUR OWN RISK WE HAVE NOT TRIED THESE JUST COLLECTED THEM</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>

</html>
