

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128142;&#119825;&#119834;&#119842;&#119847;&#119835;&#119848;&#119856;-&#119826;&#119842;&#119857;-&#119826;&#119842;&#119838;&#119840;&#119838;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775; /h4xr0x.tk{cheats}\ &#127775; / &#128142;&#119825;&#119834;&#119842;&#119847;&#119835;&#119848;&#119856;-&#119826;&#119842;&#119857;-&#119826;&#119842;&#119838;&#119840;&#119838;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">20-May-20 01:20 AM</span>

            <div class="chatlog__message " data-message-id="712550398279286784" id="message-712550398279286784">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">R6 Cheat Table Shifting Tides [OUTDATED]
<a href="https://anonfile.com/Vcb5pbw3ob/shiftingtidesv7_zip">https://anonfile.com/Vcb5pbw3ob/shiftingtidesv7_zip</a></span>

                                <span class="chatlog__edited-timestamp" title="22-May-20 10:55 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/363409485936459788/7e3626e5a8cf563f83ba713bdfcea9a8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kito#6311" data-user-id="363409485936459788" style="">Kito</span>


        <span class="chatlog__timestamp">19-Jun-20 10:41 PM</span>

            <div class="chatlog__message " data-message-id="723744353423458344" id="message-723744353423458344">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406047494164/723744352974667856/All_Elites_4_1.zip">
                                                All_Elites_4_1.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            25.56 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">30-Aug-20 07:31 AM</span>

            <div class="chatlog__message " data-message-id="749607161906200576" id="message-749607161906200576">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Rainbow Six Siege - All Elites (Dokkaebi Elite)</strong>
<span class="mention">@here</span></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406047494164/749607161767657492/1.rar">
                                                1.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            21.56 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="749607191392288778" id="message-749607191392288778">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543406047494164/749607191262265435/use_it_discord.gif">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543406047494164/749607191262265435/use_it_discord.gif" alt="Image attachment" title="Image: use_it_discord.gif (3.86 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/472897606423543808/041d14998e0f60678efee86db1c30dd0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="destiny creates#3121" data-user-id="472897606423543808" style="">destiny creates</span>


        <span class="chatlog__timestamp">22-Sep-20 10:25 AM</span>

            <div class="chatlog__message " data-message-id="757986007114186813" id="message-757986007114186813">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.unknowncheats.me/forum/rainbow-six-siege/373515-save-file-skins-operator.html">https://www.unknowncheats.me/forum/rainbow-six-siege/373515-save-file-skins-operator.html</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.unknowncheats.me/forum/rainbow-six-siege/373515-save-file-skins-operator.html">
                                                    <div class="markdown preserve-whitespace">Save File With Skins On Every Operator</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Hello, I noticed some new people unsure how to use JanDenondt&#39;s unlock all .dll to unlock skins. I spent 3 hours choosing and applying skins to every ...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png">
                                            <img class="chatlog__embed-thumbnail" src="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">06-Nov-20 06:30 AM</span>

            <div class="chatlog__message " data-message-id="774249388251938846" id="message-774249388251938846">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Rainbow Six Siege - All Elites</span>

                                <span class="chatlog__edited-timestamp" title="06-Nov-20 06:30 AM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406047494164/774249388082987028/R6S_Save.rar">
                                                R6S_Save.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            14.26 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">18-Nov-20 12:15 AM</span>

            <div class="chatlog__message " data-message-id="778503547066253312" id="message-778503547066253312">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Tachanka Elite</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406047494164/778503546915913768/R6S_Save.rar">
                                                R6S_Save.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            14.43 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 06:48 PM</span>

            <div class="chatlog__message " data-message-id="813210681330892801" id="message-813210681330892801">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.unknowncheats.me/forum/rainbow-six-siege/435849-aimbot-esp-chams-unlock-spoofer.html">https://www.unknowncheats.me/forum/rainbow-six-siege/435849-aimbot-esp-chams-unlock-spoofer.html</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.unknowncheats.me/forum/rainbow-six-siege/435849-aimbot-esp-chams-unlock-spoofer.html">
                                                    <div class="markdown preserve-whitespace">[+] Aimbot + Esp + Chams + Unlock All + Spoofer [+]</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">I&#39;m releasing my rainbow six cheat since i don&#39;t play the game anymore. FeaturesBox/Name/Health/Head ESP &lt;-- Stream proof! Chams Costum FOV Acog zo...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png">
                                            <img class="chatlog__embed-thumbnail" src="https://www.unknowncheats.me/forum/ambience/misc/forum_banner.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813210825891774466" id="message-813210825891774466">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">wouldnt use</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813210899191169097" id="message-813210899191169097">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">prob outdated</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 09:32 PM</span>

            <div class="chatlog__message " data-message-id="813251968285278209" id="message-813251968285278209">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Im going to put the unlock all in here i just need back into the server</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 10:13 PM</span>

            <div class="chatlog__message " data-message-id="813262209701904384" id="message-813262209701904384">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">------------------------------------------------------------------------------------------------------------------------------
R6 Manifest Tool changelog : <a href="https://github.com/DataCluster0/R6TBBatchTool/blob/master/changelog.md">https://github.com/DataCluster0/R6TBBatchTool/blob/master/changelog.md</a>
------------------------------------------------------------------------------------------------------------------------------
Release 2.4.9.5

+ added support for Y5S2.3.1.1pc_C5493616_D1043836_S38774_14664131 (Y5S2.3.1.1)
<a href="https://cdn.discordapp.com/attachments/762316359173406729/762723815242858556/R6Manifest.exe">https://cdn.discordapp.com/attachments/762316359173406729/762723815242858556/R6Manifest.exe</a></span>

                                <span class="chatlog__edited-timestamp" title="21-Feb-21 10:14 PM">(edited)</span>
                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/DataCluster0/R6TBBatchTool/blob/master/changelog.md">
                                                    <div class="markdown preserve-whitespace">DataCluster0/R6TBBatchTool</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Rainbow Six Modding Community Manifest Tool. Contribute to DataCluster0/R6TBBatchTool development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/25849503?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/25849503?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813262440392687676" id="message-813262440392687676">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The only way to LEGALLY download old copies of Rainbow Six Siege is through steam depots. 
This can ONLY be done if you bought the game on a steam account. If you haven&#39;t, please do so <a href="https://store.steampowered.com/app/359550">https://store.steampowered.com/app/359550</a>

Starting off we will need To Download the Latest Rainbow Six Siege Manifest Tool (R6Manifest.exe)
After Downloading you need to download PLAZA.zip below the FAQ
Make sure .NET Core SDK is installed too: <a href="https://dotnet.microsoft.com/download/dotnet-core/thank-you/sdk-3.1.300-windows-x64-installer">https://dotnet.microsoft.com/download/dotnet-core/thank-you/sdk-3.1.300-windows-x64-installer</a>

Note : getting errors while downloading is normal and even though it may not look like it&#39;s downloading it is just be patient
if the files are corrupt got to the fix tab in the R6 Manifest Tool and select the missing data
FAQ
  Q: if i have the game on uplay can i still download it?
# A: no you can&#39;t its mainly for steam only (might work if you own it on uplay or it might not)

  Q: Where can i download Version X?
# A: Using the newest R6Manifest.exe Below 

  Q: R6Manifest closes when i enter depot download?
# A: you need to use your LOGIN steam user name NOT your steam nickname

  Q: Is it safe to enter my password?
# A: yes it is the manifest tool uses steam depot downloader sourcecode : <a href="https://github.com/SteamRE/DepotDownloader">https://github.com/SteamRE/DepotDownloader</a>

  Q: Why can&#39;t i see my password?
# A: You are typing its invisable 

  Q: Where Can i change my name?
# A: in the Codex.ini file line 28 &quot; UserName= &quot; change it to &quot; UserName=YOUR NAME HERE&quot;

  Q: Why am i getting profile error when launching the game?
# A: in the Codex.ini file line 20 &quot; GameName=RainbowSixSiege &quot; change it to &quot;GameName=Something else&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 11:18 PM</span>

            <div class="chatlog__message " data-message-id="813278461971267594" id="message-813278461971267594">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Q: Why am i getting &quot;Encountered unexpected error downloading chunk xxxxxxxxxxxx: The operation was canceled.&quot; errors?
# A: its normal ignore them 

  Q: Why am i getting &quot;R6Downloads\X\XXXX.dll is either not designed to run on windows&quot; errors?
# A: your dlls are currupted download them here : <a href="https://drive.google.com/file/d/13ocHBIo_ltPKN6nLKIrdJYNwM_dfCy1r/view">https://drive.google.com/file/d/13ocHBIo_ltPKN6nLKIrdJYNwM_dfCy1r/view</a> then replace them in the X versions folder

  Q: Why am i getting Download complete instantly?
# A: Delete the R6Downloads folder

  Q: Why is battleye blocking my game?
# A: you need to install it to the download version in R6Downloads NOT the live version

  Q: Why is my Anti-Virus detecting R6Manifest.exe as virus?
# A: its a false positive

  Q: Where are the downloads located?
# A: The Rainbow Six versions are located in R6Manifest.exe\R6Downloads\X

if the game is stuck on preparing content go into codex.ini and set offline=1 to offline=0
<a href="https://cdn.discordapp.com/attachments/762316359173406729/762723725404667964/PLAZA.zip">https://cdn.discordapp.com/attachments/762316359173406729/762723725404667964/PLAZA.zip</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://drive.google.com/file/d/13ocHBIo_ltPKN6nLKIrdJYNwM_dfCy1r/view">
                                                    <div class="markdown preserve-whitespace">DLL.7z</div>
                                                </a>
                                        </div>


                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813278521731710976" id="message-813278521731710976">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">All R6 Operation Sizes in GB
----------------------------
Vanilla 1.0 - [14.3 GB]
Black Ice 2.0 - [16.7 GB]
Dust Line 3.0 - [20.9 GB]
Skull Rain 4.2 - [25.1 GB]
Red Crow 5.0 - [28.5]
Velvet Shell 2.1.0 - [33.2 GB]
Health 2.2.0 - [34 GB]
Blood Orchid 2.3.0 - [34.3 GB]
White Noise 2.4.0 - [48.7 GB]
Chimera 3.1.0 (Outbreak) - [58.8 GB]
Para Bellum 3.2.0 - [63.3 GB] 
Grim Sky 3.3.2 (Mad House) - [72.6 GB]
Wind Bastion 3.4.0 - [76.9 GB]
Burnt Horizon 4.1.0.2 (Rainbow Is Magic) - [59.7 GB]
Phantom Sight 4.2.0 (Showdown) - [67.1 GB]
Ember Rise 4.3.3.1 (Doktor&#39;s Curse/Money Heist) - [69.6 GB]
Shifting Tides 4.4.0 (Stadium) - [75.2 GB]
Void Edge 5.1.2 (The Grand Larceny/Golden Gun) - [74.3 GB]
Steel Wave 5.2.0 (M.U.T.E. Protocol) - [34.5 GB With R6SGlobal] [81.3 GB Normally]
Shadow Legacy 5.3.3 (Sugar Fright + Tachanka Rework) - [37.9 GB With R6SGlobal]</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813278601922478101" id="message-813278601922478101">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Hey! Welcome to the new All In One tool!</strong>
<strong>The new face of Downloader with a complete user interface! </strong>
<strong>You can download every season with this tool!</strong></span>

                                <span class="chatlog__edited-timestamp" title="21-Feb-21 11:19 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813278732122193960" id="message-813278732122193960">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Contents:</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813278760555905055" id="message-813278760555905055">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">- - Release build, when the season first was released!
- - Modding United content: Downloads with similar manifests (exceptions).
- - Event: Mostly the manifest before a big update in event (like chanka), you can see what changes in the seasons description! 
- - Shey Content: Most content is the same as MU. Exceptions: Blood Orchid and Void Edge.

Extras:
You can download every extra! (if manifest exist)
• High Textures
• French
• Italian
• German
• Spanish
• Portuguese
• Polish
• Dutch
• Czech
• Korean
• Chinese
• Japanese
• Russian
Thanks to LiteDB. I can use Extra.db, and not need to write all extra manifest :)

Compression:
- Compressed files have been remove every aren’t needed, videos, BattEye files, benchmarks, and other unnecessary files. 
- - If you have issues with compressed files in your download, go and ask SlejmUr! 
- Don’t delete F1.txt and F2.txt, as they contain a list with all the compressed files
- Currently NOT working with RUS SKU and Y5S4!
FAQ:
- All needed information is in the tool!
Please read the FAQ 
- - If people need help with unmentioned issues, I will create a FAQ for the tool
Notes:
- My notes for you, what is done, what need fixes and content, etc., some info for users
Others:
- Press the &quot;Content Swap&quot; button to swap between the manifest.
- - You can see what content is selected below the button
- Don&#39;t delete any files related to the tool!
- - logging.txt logs your actions, if you have any errors you can check this log and pass to SlejmUr#4007
- Before you download anything, set your username or write in the UserName.txt file (put your username on the first line)
- Use _ or - to your downloading place, don&#39;t use any other characters, or space. (Like: G:/R6-Old/Y1<em>Vanilla)
- Use </em> or - everywhere in foldernames! It make simple! (For you and me)
- Currently the Some size is fucked, fixing.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813278805581627404" id="message-813278805581627404">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ChangeLog:
You can see the changelog here:
<a href="https://docs.google.com/document/d/1hAfmHcCkmaWFA1C-w5OyCKUIK3i34RT31CS3vF0V2zQ/">https://docs.google.com/document/d/1hAfmHcCkmaWFA1C-w5OyCKUIK3i34RT31CS3vF0V2zQ/</a>
Installer here:
<a href="https://cdn.discordapp.com/attachments/762316359173406729/810074465441677322/AIO-Tool_Installer.exe">https://cdn.discordapp.com/attachments/762316359173406729/810074465441677322/AIO-Tool_Installer.exe</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://docs.google.com/document/d/1hAfmHcCkmaWFA1C-w5OyCKUIK3i34RT31CS3vF0V2zQ/">
                                                    <div class="markdown preserve-whitespace">changelog</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">AIO-Tools ChangeLog  2021.02.18: Fixed ParaBellum StreamingInstall Added some Compressed GB (Only vanilla tested now with multi!) Changed Year codes (for Y6-Y10) - No user interface changes Auto set Years 1 (Y1-Y5)  2021.02.16: Fixed Blood Orchid Manifest Added StreamingInstall Buttons Added Comp...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://lh5.googleusercontent.com/Vgza-FCl5LgAL-cZzV8qRaXW2zRmpz7G75i656FAS5G2l2atvK91gWvqCqUEFaqXtSzTAM_AKw=w1200-h630-p">
                                            <img class="chatlog__embed-thumbnail" src="https://lh5.googleusercontent.com/Vgza-FCl5LgAL-cZzV8qRaXW2zRmpz7G75i656FAS5G2l2atvK91gWvqCqUEFaqXtSzTAM_AKw=w1200-h630-p" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813278995872612362" id="message-813278995872612362">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">R6SGlobal | Steel Wave | TEST BUILD
Features:
- Full Playlist Manager
- Full Custom Game Tool (made from scratch by me) // Inventory Manager
- Automatic Unlock All
- Built in Steel Wave downloader for the correct version
- A secret method to reduce the game size by around 50GB and therefore make the download time SIGNIFICANTLY faster
- Ability to verify game install from the tool itself
- There are a few other goodies in the Inventory Manager that I won&#39;t mention, go find them!
Requirements:
- R6S on Steam (or a friend willing to loan their&#39;s)
- Radmin VPN

THIS IS A TEST BUILD. BUGS AND WEIRD ISSUES ARE TO BE EXPECTED (although there should not be too many). PLEASE REPORT ANY ISSUES TO ME @Mystc.Jnx#6604

<a href="https://cdn.discordapp.com/attachments/762316511100403713/794459212561645568/R6SGlobal.exe">https://cdn.discordapp.com/attachments/762316511100403713/794459212561645568/R6SGlobal.exe</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813279039367413770" id="message-813279039367413770">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">--</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813279040910655490" id="message-813279040910655490">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/762316421791088640/811791640757796864/lol_reinforce_hi_jaeger_himself.CT">https://cdn.discordapp.com/attachments/762316421791088640/811791640757796864/lol_reinforce_hi_jaeger_himself.CT</a>

<a href="https://cdn.discordapp.com/attachments/762316421791088640/811791695549038592/s4inventory_feb3.ct">https://cdn.discordapp.com/attachments/762316421791088640/811791695549038592/s4inventory_feb3.ct</a>

<a href="https://cdn.discordapp.com/attachments/762316421791088640/812177769168764968/unlock_all_stop_fucking_this_shit_up_its_so_easy.CT">https://cdn.discordapp.com/attachments/762316421791088640/812177769168764968/unlock_all_stop_fucking_this_shit_up_its_so_easy.CT</a>

<a href="https://cdn.discordapp.com/attachments/762316421791088640/807683599532556329/Full_v4_for_mu_server.CT">https://cdn.discordapp.com/attachments/762316421791088640/807683599532556329/Full_v4_for_mu_server.CT</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:17 AM</span>

            <div class="chatlog__message " data-message-id="813308559969484861" id="message-813308559969484861">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>USE AT YOUR OWN RISK WE HAVE NOT TRIED THESE JUST COLLECTED THEM</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 23 message(s)</div>
</div>

</body>

</html>
