

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128142;&#119825;&#119848;&#119835;&#119845;&#119848;&#119857;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775; /h4xr0x.tk{cheats}\ &#127775; / &#128142;&#119825;&#119848;&#119835;&#119845;&#119848;&#119857;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">20-May-20 01:15 AM</span>

            <div class="chatlog__message " data-message-id="712549085864787988" id="message-712549085864787988">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://mega.nz/folder/2cwhkKYB#PXEvQ8jXA8UAqBzdzBPiJA">https://mega.nz/folder/2cwhkKYB#PXEvQ8jXA8UAqBzdzBPiJA</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/folder/2cwhkKYB">
                                                    <div class="markdown preserve-whitespace">File folder on MEGA</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://mega.nz/rich-folder.png">
                                            <img class="chatlog__embed-thumbnail" src="https://mega.nz/rich-folder.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127475;" title="&#127475;" src="https://twemoji.maxcdn.com/2/72x72/1f1f3.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127470;" title="&#127470;" src="https://twemoji.maxcdn.com/2/72x72/1f1ee.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127468;" title="&#127468;" src="https://twemoji.maxcdn.com/2/72x72/1f1ec.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127344;️" title="&#127344;️" src="https://twemoji.maxcdn.com/2/72x72/1f170.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="712549215905251408" id="message-712549215905251408">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">80K+ Roblox groups with no owner list <a href="https://anonfile.com/B2w9Y5yfoa/found_groups_txt">https://anonfile.com/B2w9Y5yfoa/found_groups_txt</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="712549340962357259" id="message-712549340962357259">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Synapse_X
HOW TO USE:
Step 1: open synapse x and put in a random username.
Step 2: Click on &quot;want to get a new key?&quot;
Step 3: Put in the key click login and your done
<a href="https://anonfile.com/r6QbQ1y6od/Synapse_X_v2.0.0_zip">https://anonfile.com/r6QbQ1y6od/Synapse_X_v2.0.0_zip</a></span>

                                <span class="chatlog__edited-timestamp" title="20-May-20 01:16 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="catjpg" title="catjpg" src="https://cdn.discordapp.com/emojis/640636864998670386.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127467;" title="&#127467;" src="https://twemoji.maxcdn.com/2/72x72/1f1eb.png">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127462;" title="&#127462;" src="https://twemoji.maxcdn.com/2/72x72/1f1e6.png">
                                <span class="chatlog__reaction-count">11</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127472;" title="&#127472;" src="https://twemoji.maxcdn.com/2/72x72/1f1f0.png">
                                <span class="chatlog__reaction-count">12</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127466;" title="&#127466;" src="https://twemoji.maxcdn.com/2/72x72/1f1ea.png">
                                <span class="chatlog__reaction-count">13</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127484;" title="&#127484;" src="https://twemoji.maxcdn.com/2/72x72/1f1fc.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127479;" title="&#127479;" src="https://twemoji.maxcdn.com/2/72x72/1f1f7.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127465;" title="&#127465;" src="https://twemoji.maxcdn.com/2/72x72/1f1e9.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/545929197508624384/f49570b50a292f46732adc67a6dfe0cf.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="mr_IKAR#5589" data-user-id="545929197508624384" style="color: rgb(241,196,15)">mr_IKAR</span>


        <span class="chatlog__timestamp">05-Jun-20 11:50 AM</span>

            <div class="chatlog__message " data-message-id="718506987481989151" id="message-718506987481989151">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/718506987213815859/exploit.zip">
                                                exploit.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            446.75 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/553694478226030594/e5fd9c88e1e33127b5e0d7d3c4cebf60.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vico#8893" data-user-id="553694478226030594" style="">Vico</span>


        <span class="chatlog__timestamp">07-Jun-20 08:58 PM</span>

            <div class="chatlog__message " data-message-id="719369706351624202" id="message-719369706351624202">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">My own exploit based off of Gamesense</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/719369706141777945/Vicosense.zip">
                                                Vicosense.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            539.25 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="WaitWhat" title="WaitWhat" src="https://cdn.discordapp.com/emojis/426134841772474369.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/460880613768036383/b8f4da38608106c3dc058689c2eea158.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Uba Java#8726" data-user-id="460880613768036383" style="color: rgb(241,196,15)">Uba Java</span>


        <span class="chatlog__timestamp">06-Jul-20 09:08 AM</span>

            <div class="chatlog__message " data-message-id="729700294463848478" id="message-729700294463848478">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">remake</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/729700294132367390/Synapse_X_v1.0.0_1.zip">
                                                Synapse_X_v1.0.0_1.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            1.8 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/145244375264264193/66cbbe0b40f9eb3ca6d883ee554ec99c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Identity#1337" data-user-id="145244375264264193" style="">Identity</span>


        <span class="chatlog__timestamp">07-Jul-20 06:02 PM</span>

            <div class="chatlog__message " data-message-id="730197178596720682" id="message-730197178596720682">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sentinel remake cracked

Click on Login and it will bypass the license key check</span>

                                <span class="chatlog__edited-timestamp" title="09-Jul-20 02:49 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/730197177867042916/Sentinel_Cracked.rar">
                                                Sentinel_Cracked.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            486.09 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/145244375264264193/66cbbe0b40f9eb3ca6d883ee554ec99c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Identity#1337" data-user-id="145244375264264193" style="">Identity</span>


        <span class="chatlog__timestamp">07-Jul-20 07:01 PM</span>

            <div class="chatlog__message " data-message-id="730211875907960892" id="message-730211875907960892">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Furk OS cracked
Click on Login and it will bypass the license check</span>

                                <span class="chatlog__edited-timestamp" title="09-Jul-20 02:49 PM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/730211875085877258/Furk_OS_v2.5.6.rar">
                                                Furk_OS_v2.5.6.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            8.28 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/145244375264264193/66cbbe0b40f9eb3ca6d883ee554ec99c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Identity#1337" data-user-id="145244375264264193" style="">Identity</span>


        <span class="chatlog__timestamp">13-Jul-20 09:11 AM</span>

            <div class="chatlog__message " data-message-id="732237801948577922" id="message-732237801948577922">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Furk OS cracked lastest version</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/732237800799469711/Furk_OS_v2.5.7.rar">
                                                Furk_OS_v2.5.7.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            15.17 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/198120759686594560/f9b6738725cd64938581d524e6ac46bb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Daylon#1979" data-user-id="198120759686594560" style="color: rgb(255,0,0)">Daylon</span>


        <span class="chatlog__timestamp">16-Jul-20 05:16 AM</span>

            <div class="chatlog__message " data-message-id="733265748881047562" id="message-733265748881047562">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Don&#39;t chat in here</strong></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="☝️" title="☝️" src="https://twemoji.maxcdn.com/2/72x72/261d.png">
                                <span class="chatlog__reaction-count">19</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="7529_KEKW" title="7529_KEKW" src="https://cdn.discordapp.com/emojis/712708436894285884.png">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127464;" title="&#127464;" src="https://twemoji.maxcdn.com/2/72x72/1f1e8.png">
                                <span class="chatlog__reaction-count">19</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127469;" title="&#127469;" src="https://twemoji.maxcdn.com/2/72x72/1f1ed.png">
                                <span class="chatlog__reaction-count">19</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127462;" title="&#127462;" src="https://twemoji.maxcdn.com/2/72x72/1f1e6.png">
                                <span class="chatlog__reaction-count">19</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127481;" title="&#127481;" src="https://twemoji.maxcdn.com/2/72x72/1f1f9.png">
                                <span class="chatlog__reaction-count">19</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="8435_voteno" title="8435_voteno" src="https://cdn.discordapp.com/emojis/712708437947187258.png">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="5080_WalterStare" title="5080_WalterStare" src="https://cdn.discordapp.com/emojis/750069541152751668.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="megalul" title="megalul" src="https://cdn.discordapp.com/emojis/751837483771363389.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Pog" title="Pog" src="https://cdn.discordapp.com/emojis/581819883256414223.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/716023978946199652/f82adad48c282ed4d045d7368d82ba41.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sqrvvc#3482" data-user-id="716023978946199652" style="color: rgb(241,196,15)">sqrvvc</span>


        <span class="chatlog__timestamp">10-Dec-20 01:30 AM</span>

            <div class="chatlog__message " data-message-id="786495130462715914" id="message-786495130462715914">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">gud roblox exploit , lvl 7 and it works</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/786495129971458048/Vega_X_-_v2.0.5a.rar">
                                                Vega_X_-_v2.0.5a.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            479.67 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/747755016244166696/df76f4bf604e6f4e7a609617993e774b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="anony-mouse#5370" data-user-id="747755016244166696" style="">anony-mouse</span>


        <span class="chatlog__timestamp">17-Dec-20 02:20 AM</span>

            <div class="chatlog__message " data-message-id="789044392182546462" id="message-789044392182546462">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">its a level 7 script executor</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/789044391963787284/Fluxus_Bootstrapper_1.exe">
                                                Fluxus_Bootstrapper_1.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            237 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717538670038483024/9798e799dc429b91a133a908c70fa7f9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NotͥAnͣoͫniᴍous#4356" data-user-id="717538670038483024" style="color: rgb(46,204,113)">NotͥAnͣoͫniᴍous</span>


        <span class="chatlog__timestamp">30-Dec-20 08:34 PM</span>

            <div class="chatlog__message " data-message-id="794030727770800139" id="message-794030727770800139">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="http://www.mediafire.com/file/atcesgql2liy02v">http://www.mediafire.com/file/atcesgql2liy02v</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="http://www.mediafire.com/file/atcesgql2liy02v">
                                                    <div class="markdown preserve-whitespace">An0nimous SynapseX v2.5</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://static.mediafire.com/images/filetype/download/zip.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://static.mediafire.com/images/filetype/download/zip.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="blue_think" title="blue_think" src="https://cdn.discordapp.com/emojis/756135677326000209.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="794030845560225803" id="message-794030845560225803">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Key: <strong>1XB3F-5GH3K-PSG20-JK9LM-T4DY1-DCOPN</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">08-Feb-21 04:49 AM</span>

            <div class="chatlog__message " data-message-id="808288443155087370" id="message-808288443155087370">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/808288442600783902/ACE_EXPLOITFeb8th.rar">
                                                ACE_EXPLOITFeb8th.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            7.92 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">11-Feb-21 05:41 AM</span>

            <div class="chatlog__message " data-message-id="809388715709431818" id="message-809388715709431818">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/809388715419238420/pet_simulator_2_1.0.lua">
                                                pet_simulator_2_1.0.lua
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            427.82 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="809388839528824832" id="message-809388839528824832">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">doubletap1.dll - AnonFiles
<a href="https://anonfiles.com/pat3n461p2/doubletap1_dll">https://anonfiles.com/pat3n461p2/doubletap1_dll</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="809389038515257354" id="message-809389038515257354">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ENRAGE.GG.dll - AnonFiles
<a href="https://anonfiles.com/Tbidh5E3p5/ENRAGE.GG_dll">https://anonfiles.com/Tbidh5E3p5/ENRAGE.GG_dll</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/325849904570302469/46d0c1cf76edd33d862d60476915ab14.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="wizard#5236" data-user-id="325849904570302469" style="">wizard</span>


        <span class="chatlog__timestamp">14-Feb-21 03:18 AM</span>

            <div class="chatlog__message " data-message-id="810439862736912445" id="message-810439862736912445">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">thats cs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/640415349233287189/87687de014ddc7d4e3166415153a3555.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="whiteout#0001" data-user-id="640415349233287189" style="color: rgb(241,196,15)">whiteout</span>


        <span class="chatlog__timestamp">16-Feb-21 03:50 AM</span>

            <div class="chatlog__message " data-message-id="811172545087668244" id="message-811172545087668244">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Full lua exploit using ZeusX API</span>

                                <span class="chatlog__edited-timestamp" title="16-Feb-21 03:50 AM">(edited)</span>
                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/811172542425202728/DarkX.zip">
                                                DarkX.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            8.14 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="811172769822670868" id="message-811172769822670868">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">not obfuscated btw lol</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/785857729029341225/20c2771d969e43e812e43727274f33e4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="pizza#1384" data-user-id="785857729029341225" style="color: rgb(241,196,15)">pizza</span>


        <span class="chatlog__timestamp">16-Feb-21 08:34 AM</span>

            <div class="chatlog__message " data-message-id="811244197382193233" id="message-811244197382193233">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">level 7, works for most scripts, even some complex ones</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/811244197206163507/robloxproj.rar">
                                                robloxproj.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            197.01 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744609842890670239/556c74c1a28323ba2ceafaf0aaf7712a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noctol#9741" data-user-id="744609842890670239" style="color: rgb(241,196,15)">Noctol</span>


        <span class="chatlog__timestamp">18-Feb-21 11:57 AM</span>

            <div class="chatlog__message " data-message-id="812019878629343252" id="message-812019878629343252">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Give an injector with out key pls</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/796574845914972170/4c945aa3e6d96c82945b26132224bff6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DRONROR#6187" data-user-id="796574845914972170" style="color: rgb(241,196,15)">DRONROR</span>


        <span class="chatlog__timestamp">18-Feb-21 05:59 PM</span>

            <div class="chatlog__message " data-message-id="812111102379950080" id="message-812111102379950080">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">vega x</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/744609842890670239/556c74c1a28323ba2ceafaf0aaf7712a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Noctol#9741" data-user-id="744609842890670239" style="color: rgb(241,196,15)">Noctol</span>


        <span class="chatlog__timestamp">19-Feb-21 01:01 AM</span>

            <div class="chatlog__message " data-message-id="812217369002639390" id="message-812217369002639390">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">i know it</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/640415349233287189/87687de014ddc7d4e3166415153a3555.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="whiteout#0001" data-user-id="640415349233287189" style="color: rgb(241,196,15)">whiteout</span>


        <span class="chatlog__timestamp">19-Feb-21 03:40 PM</span>

            <div class="chatlog__message " data-message-id="812438526528323645" id="message-812438526528323645">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">this is a free keyless exploit.</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/812438525797597195/DarkX.rar">
                                                DarkX.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            12.3 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 02:16 AM</span>

            <div class="chatlog__message " data-message-id="812960981395308544" id="message-812960981395308544">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ROBLOX:
<a href="http://www.mediafire.com/file/atcesgql2liy02v">http://www.mediafire.com/file/atcesgql2liy02v</a>
Key: 1XB3F-5GH3K-PSG20-JK9LM-T4DY1-DCOPN
<a href="https://cdn.discordapp.com/attachments/712543405271416862/808288442600783902/ACE_EXPLOITFeb8th.rar">https://cdn.discordapp.com/attachments/712543405271416862/808288442600783902/ACE_EXPLOITFeb8th.rar</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="http://www.mediafire.com/file/atcesgql2liy02v">
                                                    <div class="markdown preserve-whitespace">An0nimous SynapseX v2.5</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://static.mediafire.com/images/filetype/download/zip.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://static.mediafire.com/images/filetype/download/zip.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/533666336740605992/7ee742fae3a3a80a2ffbed361f66723a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheRealEnii#2303" data-user-id="533666336740605992" style="color: rgb(241,196,15)">TheRealEnii</span>


        <span class="chatlog__timestamp">21-Feb-21 06:03 PM</span>

            <div class="chatlog__message " data-message-id="813199353530679306" id="message-813199353530679306">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/813199353447579679/MheeHub.lua">
                                                MheeHub.lua
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            138 bytes
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/596823983362408500/a_76ccab6b53e98949ff8707b9d4bd81f6.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manolo#1234" data-user-id="596823983362408500" style="color: rgb(241,196,15)">manolo</span>


        <span class="chatlog__timestamp">21-Feb-21 06:18 PM</span>

            <div class="chatlog__message " data-message-id="813202942063935518" id="message-813202942063935518">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Roblox Script Pack 1100+ <a href="https://mega.nz/#F!kPQn1a7T!fwjnJ7xhRY7uMBoC615vrQ">https://mega.nz/#F!kPQn1a7T!fwjnJ7xhRY7uMBoC615vrQ</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://mega.nz/">
                                                    <div class="markdown preserve-whitespace">MEGA</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">MEGA provides free cloud storage with convenient and powerful always-on privacy. Claim your free 50GB now</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://cms2.mega.nz/b41537c0eae056cfe5ab05902fca322b.png">
                                            <img class="chatlog__embed-thumbnail" src="https://cms2.mega.nz/b41537c0eae056cfe5ab05902fca322b.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 06:41 PM</span>

            <div class="chatlog__message " data-message-id="813208789867954176" id="message-813208789867954176">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://modmenuz.com/injectors/roblox/">https://modmenuz.com/injectors/roblox/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://modmenuz.com/injectors/roblox/">
                                                    <div class="markdown preserve-whitespace">Roblox Hack Injector for PC | Free Download 2021</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Download free Roblox injectors that can bypass anti-cheats and stay undetected online. All our hack injectors are safe to download and use.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://modmenuz.com/storage/2020/11/roblox-mod-menu-hack-injector.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://modmenuz.com/storage/2020/11/roblox-mod-menu-hack-injector.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813208810441015306" id="message-813208810441015306">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">roblox injectors</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813210167742562355" id="message-813210167742562355">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://robloxscripts.com/">https://robloxscripts.com/</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://robloxscripts.com/author/admin/">Admin</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://robloxscripts.com/">
                                                    <div class="markdown preserve-whitespace">Home - robloxscripts.com The #1 Source For Roblox Scripts</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">The #1 website for finding the safest and best scripts to use for Roblox. We have proudly been distrubuting scripts for almost 2 years.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 11:20 PM</span>

            <div class="chatlog__message " data-message-id="813279103700172840" id="message-813279103700172840">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://extremeinjector.com">https://extremeinjector.com</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.extremeinjector.com/author/admin/">admin</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://extremeinjector.com/">
                                                    <div class="markdown preserve-whitespace">Homepage – Static Backgrounds</div>
                                                </a>
                                        </div>


                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:17 AM</span>

            <div class="chatlog__message " data-message-id="813308568031592478" id="message-813308568031592478">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>USE AT YOUR OWN RISK WE HAVE NOT TRIED THESE JUST COLLECTED THEM</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/384161943570874368/4a8073720d055f0d82a277f2212edc06.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Isaac#3583" data-user-id="384161943570874368" style="color: rgb(241,196,15)">Isaac</span>


        <span class="chatlog__timestamp">22-Feb-21 04:40 PM</span>

            <div class="chatlog__message " data-message-id="813540677458722887" id="message-813540677458722887">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey, does anyone know any safe hacks for bad business in roblox? are you guys familiar with that game?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">22-Feb-21 04:41 PM</span>

            <div class="chatlog__message " data-message-id="813541063570096174" id="message-813541063570096174">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/TestForCry/robloxhacks">https://github.com/TestForCry/robloxhacks</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/TestForCry/robloxhacks">
                                                    <div class="markdown preserve-whitespace">TestForCry/robloxhacks</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Just Roblox hacks. Contribute to TestForCry/robloxhacks development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/67889458?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/67889458?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813541064916074526" id="message-813541064916074526">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/AirCraze/Roblox-Hacks">https://github.com/AirCraze/Roblox-Hacks</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/AirCraze/Roblox-Hacks">
                                                    <div class="markdown preserve-whitespace">AirCraze/Roblox-Hacks</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">FREE ROBUX. Contribute to AirCraze/Roblox-Hacks development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/26510234?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/26510234?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813541084428107788" id="message-813541084428107788">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/BammyWahmmy/ROBLOX-EXPLOIT-SCRIPTS">https://github.com/BammyWahmmy/ROBLOX-EXPLOIT-SCRIPTS</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/BammyWahmmy/ROBLOX-EXPLOIT-SCRIPTS">
                                                    <div class="markdown preserve-whitespace">BammyWahmmy/ROBLOX-EXPLOIT-SCRIPTS</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Hack. Contribute to BammyWahmmy/ROBLOX-EXPLOIT-SCRIPTS development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/36085562?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/36085562?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/384161943570874368/4a8073720d055f0d82a277f2212edc06.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Isaac#3583" style="color: rgb(241,196,15)">Isaac</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;813540677458722887&#39;)">
                    <span class="chatlog__reference-content">
Hey, does anyone know any safe hacks for bad business in roblox? are you guys familiar with that game?                    </span>

                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">22-Feb-21 04:44 PM</span>

            <div class="chatlog__message " data-message-id="813541693416013844" id="message-813541693416013844">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This is the only .lua script i found 
<a href="https://github.com/5elenay/BadBusinessESP">https://github.com/5elenay/BadBusinessESP</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/5elenay/BadBusinessESP">
                                                    <div class="markdown preserve-whitespace">5elenay/BadBusinessESP</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Bad Business ESP (Roblox) - Works Perfectly. Contribute to 5elenay/BadBusinessESP development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/71087882?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/71087882?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813541741461766186" id="message-813541741461766186">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">but I am sorry, but i think you have asked this question 3-4 times now and no one has anwser other then idk. So i don&#39;t think you&#39;ll get a further anwser on this.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813541802912382977" id="message-813541802912382977">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And i don&#39;t know if this is safe</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813541823720849409" id="message-813541823720849409">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Use at own risk</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">23-Feb-21 11:55 PM</span>

            <div class="chatlog__message " data-message-id="814012662756278352" id="message-814012662756278352">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://easyupload.io/vy6s2q">https://easyupload.io/vy6s2q</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="814012693530673163" id="message-814012693530673163">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543405271416862/814012693387280394/Roblox_Cheat_v3.1_by_Pulse.exe">
                                                Roblox_Cheat_v3.1_by_Pulse.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            145.5 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 44 message(s)</div>
</div>

</body>

</html>
