

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128142;&#119829;&#119834;&#119845;&#119848;&#119851;&#119834;&#119847;&#119853;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">&#127775; /h4xr0x.tk{cheats}\ &#127775; / &#128142;&#119829;&#119834;&#119845;&#119848;&#119851;&#119834;&#119847;&#119853;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">20-May-20 01:20 AM</span>

            <div class="chatlog__message " data-message-id="712550270659461150" id="message-712550270659461150">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">VALORANT Color Aimbot, TriggerBot
<a href="https://anonfile.com/xf42oew5o6/release_zip">https://anonfile.com/xf42oew5o6/release_zip</a>
BunnyHop Script VALORANT AHK
<a href="https://anonfile.com/9653o5wdod/bunnyhop1_zip">https://anonfile.com/9653o5wdod/bunnyhop1_zip</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/530811372330811401/6d379b02acf8be5bb4edf9cac34c3ff4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Buenass#7300" data-user-id="530811372330811401" style="">Buenass</span>


        <span class="chatlog__timestamp">20-May-20 01:41 AM</span>

            <div class="chatlog__message " data-message-id="712555672104992808" id="message-712555672104992808">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/712555671668654181/valorant_hack.zip">
                                                valorant_hack.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            414.88 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="712555700777386006" id="message-712555700777386006">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/712555700487716914/release.zip">
                                                release.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            38.42 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="712555726605647954" id="message-712555726605647954">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/712555726769487892/release.rar">
                                                release.rar
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            36.13 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="blackhookv2#4237" data-user-id="674364431710421023" style="">blackhookv2</span>


        <span class="chatlog__timestamp">22-May-20 02:11 PM</span>

            <div class="chatlog__message " data-message-id="713469093726126131" id="message-713469093726126131">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">use modmap to inject</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/713469093335924756/val.dll">
                                                val.dll
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            2.77 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/669880805597642784/acdf95a597fc9675c387bdcb963bca0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ren &lt;3#0229" data-user-id="669880805597642784" style="">Ren &lt;3</span>


        <span class="chatlog__timestamp">25-May-20 02:20 PM</span>

            <div class="chatlog__message " data-message-id="714558409147416576" id="message-714558409147416576">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">HOW DO I LAUNCH IT?
1. Download AutoHotkey - <a href="https://www.autohotkey.com">https://www.autohotkey.com</a>
2. After you download it just double click on the script for bhop

HOW TO USE:
Pinch the [SPACE] bar
To disable it, click [F1]</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/714558409017393193/bunnyhop1.zip">
                                                bunnyhop1.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            272 bytes
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.autohotkey.com/">
                                                    <div class="markdown preserve-whitespace">AutoHotkey</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Free keyboard macro program. Supports hotkeys for keyboard, mouse, and joystick. Can expand abbreviations as you type them (AutoText).</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/471298011218182154/8a542540eabc0bc8ad2917c1ea765b5c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Candy#9950" data-user-id="471298011218182154" style="color: rgb(241,196,15)">Candy</span>


        <span class="chatlog__timestamp">18-Jun-20 08:32 AM</span>

            <div class="chatlog__message " data-message-id="723168263063732245" id="message-723168263063732245">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Undetected, Working Valorant Trainer.
AHK Must be installed.</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/723168263034372157/ValorantTrainer-V1.2.0.exe">
                                                ValorantTrainer-V1.2.0.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            66.5 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="6158_PepeLaugh" title="6158_PepeLaugh" src="https://cdn.discordapp.com/emojis/712708436479180872.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/267416639111299082/a_15f04e56b2f4b7b3603af9b939bc6a33.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zhaero#0001" data-user-id="267416639111299082" style="color: rgb(241,196,15)">Zhaero</span>


        <span class="chatlog__timestamp">27-Dec-20 01:36 PM</span>

            <div class="chatlog__message " data-message-id="792838451682476032" id="message-792838451682476032">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Valorant Triggerbot + BHop 
Can run both before and after launch, cant be detected by Vanguard unless manually searched (duh). So very low risk,</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/792838451443007488/immortal.exe">
                                                immortal.exe
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            1.05 MB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;&#127998;" title="&#128077;&#127998;" src="https://twemoji.maxcdn.com/2/72x72/1f44d-1f3fe.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">11-Jan-21 04:14 PM</span>

            <div class="chatlog__message " data-message-id="798313794815655997" id="message-798313794815655997">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/ngudulalose/ICON">https://github.com/ngudulalose/ICON</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/ngudulalose/ICON">
                                                    <div class="markdown preserve-whitespace">ngudulalose/ICON</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Valorant Pixel aimbot. Contribute to ngudulalose/ICON development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars2.githubusercontent.com/u/27182104?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars2.githubusercontent.com/u/27182104?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="798314120611889183" id="message-798314120611889183">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/R3nzTheCodeGOD/Valorant-External-Cheat">https://github.com/R3nzTheCodeGOD/Valorant-External-Cheat</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/R3nzTheCodeGOD/Valorant-External-Cheat">
                                                    <div class="markdown preserve-whitespace">R3nzTheCodeGOD/Valorant-External-Cheat</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Valorant trigger bot with python pillow library. Contribute to R3nzTheCodeGOD/Valorant-External-Cheat development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars3.githubusercontent.com/u/58574988?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars3.githubusercontent.com/u/58574988?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/432086856352530433/3bdb4815c73d903f160c20504547ab13.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="stormzilla#1886" data-user-id="432086856352530433" style="color: rgb(241,196,15)">stormzilla</span>


        <span class="chatlog__timestamp">26-Jan-21 02:15 AM</span>

            <div class="chatlog__message " data-message-id="803538630252691458" id="message-803538630252691458">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Valorant recoil script i edited to work with my sensitivity for LGS</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/803538630462799882/Valorant_LGS_Recoil_script.lua">
                                                Valorant_LGS_Recoil_script.lua
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            10.12 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Deleted User#0000" data-user-id="456226577798135808" style="">Deleted User</span>


        <span class="chatlog__timestamp">26-Jan-21 11:17 PM</span>

            <div class="chatlog__message " data-message-id="803856069239636038" id="message-803856069239636038">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/SamuelTulach/negativespoofer">https://github.com/SamuelTulach/negativespoofer</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://github.com/SamuelTulach/negativespoofer">
                                                    <div class="markdown preserve-whitespace">SamuelTulach/negativespoofer</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">PoC HWID spoofer that runs in EFI. Contribute to SamuelTulach/negativespoofer development by creating an account on GitHub.</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://avatars.githubusercontent.com/u/16323119?s=400&amp;v=4">
                                            <img class="chatlog__embed-thumbnail" src="https://avatars.githubusercontent.com/u/16323119?s=400&amp;v=4" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">08-Feb-21 04:08 AM</span>

            <div class="chatlog__message " data-message-id="808278162105958400" id="message-808278162105958400">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <div class="chatlog__attachment-container">
                                        <svg class="chatlog__attachment-icon" viewBox="0 0 720 960">
                                            <path class="a"/>
                                            <path class="b"/>
                                            <path class="c"/>
                                            <path class="d"/>
                                        </svg>
                                        <div class="chatlog__attachment-filename">
                                            <a href="https://cdn.discordapp.com/attachments/712543406777172029/808278161905025034/Valorant_Cheat.zip">
                                                Valorant_Cheat.zip
                                            </a>
                                        </div>
                                        <div class="chatlog__attachment-filesize">
                                            12.47 KB
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 02:16 AM</span>

            <div class="chatlog__message " data-message-id="812961007512453121" id="message-812961007512453121">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">VALORANT:
<a href="https://cdn.discordapp.com/attachments/712543406777172029/808278161905025034/Valorant_Cheat.zip">https://cdn.discordapp.com/attachments/712543406777172029/808278161905025034/Valorant_Cheat.zip</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/632944826266025996/daaf088b3607a9e5dae70007b20e4146.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="1ƈʏ5ք0ռɢ3ɮ0ɮ#3559" data-user-id="632944826266025996" style="color: rgb(255,0,0)">1ƈʏ5ք0ռɢ3ɮ0ɮ</span>


        <span class="chatlog__timestamp">21-Feb-21 08:58 AM</span>

            <div class="chatlog__message " data-message-id="813061988296949760" id="message-813061988296949760">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Valorant</strong>
<a href="https://anonfiles.com/NfZeD1G0p2/Valorant_Cheat_zip">https://anonfiles.com/NfZeD1G0p2/Valorant_Cheat_zip</a>
<strong>Unchecked--use at own risk/don&#39;t know if it&#39;s a rat</strong></span>

                                <span class="chatlog__edited-timestamp" title="21-Feb-21 08:58 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/533666336740605992/7ee742fae3a3a80a2ffbed361f66723a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="TheRealEnii#2303" data-user-id="533666336740605992" style="color: rgb(241,196,15)">TheRealEnii</span>


        <span class="chatlog__timestamp">21-Feb-21 05:58 PM</span>

            <div class="chatlog__message " data-message-id="813197926129729566" id="message-813197926129729566">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://battlelog.co/valorant-hacks-cheats-aimbot-esp/?gclid=Cj0KCQiApsiBBhCKARIsAN8o_4i9vgo-DBbjZO8pSM8ld-1HQdikpGoiAjoQTUYOHxjMJ4LjAFExUPYaAkD7EALw_wcB">https://battlelog.co/valorant-hacks-cheats-aimbot-esp/?gclid=Cj0KCQiApsiBBhCKARIsAN8o_4i9vgo-DBbjZO8pSM8ld-1HQdikpGoiAjoQTUYOHxjMJ4LjAFExUPYaAkD7EALw_wcB</a></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">21-Feb-21 11:21 PM</span>

            <div class="chatlog__message " data-message-id="813279287561814056" id="message-813279287561814056">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Cheats:
<a href="https://gofile.io/d/hcthD3">https://gofile.io/d/hcthD3</a> pass - agartha
<a href="https://www53.zippyshare.com/v/hCxBEc4e/file.html">https://www53.zippyshare.com/v/hCxBEc4e/file.html</a>
<a href="https://anonfiles.com/96D2zaL6oe">https://anonfiles.com/96D2zaL6oe</a>
<a href="https://anonfiles.com/NfZeD1G0p2/Valorant_Cheat_zip">https://anonfiles.com/NfZeD1G0p2/Valorant_Cheat_zip</a>
<a href="https://www114.zippyshare.com/v/rb1Be3lJ/file.html">https://www114.zippyshare.com/v/rb1Be3lJ/file.html</a>
<a href="https://anonfiles.com/RfGeke23pe/Valorant_Undetectable_Hack_Aimbot_ESP_rar">https://anonfiles.com/RfGeke23pe/Valorant_Undetectable_Hack_Aimbot_ESP_rar</a>
<a href="https://anonfiles.com/1ceav62dp6/VALORANT_HACK_UNDETECTED_2020_rar">https://anonfiles.com/1ceav62dp6/VALORANT_HACK_UNDETECTED_2020_rar</a>
<a href="https://anonfiles.com/RfGeke23pe/Valorant_Undetectable_Hack_Aimbot_ESP_rar">https://anonfiles.com/RfGeke23pe/Valorant_Undetectable_Hack_Aimbot_ESP_rar</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://gofile.io/d/hcthD3">
                                                    <div class="markdown preserve-whitespace">Gofile</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Gofile is a free and anonymous file-sharing platform. You can store and share data of all types (files, images, music, videos etc...). There is no limit, you download at the maximum speed of your connection and everything is free.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www53.zippyshare.com/v/hCxBEc4e/file.html">
                                                    <div class="markdown preserve-whitespace">Valorant hack.rar</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Zippyshare.com - Free File Hosting</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www114.zippyshare.com/v/rb1Be3lJ/file.html">
                                                    <div class="markdown preserve-whitespace">2021 Valorant Hack.exe</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Zippyshare.com - Free File Hosting</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="813279316351254579" id="message-813279316351254579">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>ALL ARE UNCHECKED USE AT YOUR OWN RISK</strong></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="813279338937974825" id="message-813279338937974825">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Valorant Spoofers:
<a href="https://pastelink.net/1tmpt">https://pastelink.net/1tmpt</a>
<a href="https://pastelink.net/1twy9">https://pastelink.net/1twy9</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://pastelink.net/1tmpt">
                                                    <div class="markdown preserve-whitespace">Free Valorant Spoofer - Unban in Valorant Easy Method, 2020 - Paste...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Pastelink.net - Anonymously publish text with hyperlinks enabled.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://pastelink.net/1twy9">
                                                    <div class="markdown preserve-whitespace">Free Valorant Spoofer - Unban in Valorant Easy Method, 2020 - Paste...</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Pastelink.net - Anonymously publish text with hyperlinks enabled.</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/806715600645783573/a_9e1da9ee49a6936e65f09e09fa7c5be4.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120784;&#120173;#1560" data-user-id="806715600645783573" style="color: rgb(255,0,0)">&#120784;&#120173;</span>


        <span class="chatlog__timestamp">22-Feb-21 01:17 AM</span>

            <div class="chatlog__message " data-message-id="813308532912816138" id="message-813308532912816138">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>USE AT YOUR OWN RISK WE HAVE NOT TRIED THESE JUST COLLECTED THEM</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>

</html>
