

<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879; - &#128683;&#119825;&#119854;&#119845;&#119838;&#119852;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/683489364680114203/a_8922dfc6f3ff187985e37c121f895024.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#127879;&#119815;&#120786;&#119857;&#119851;&#120782;&#119857;-&#119810;&#119845;&#119854;&#119835;&#127879;</div>
        <div class="preamble__entry">✨▬▬/&#119830;&#119838;&#119845;&#119836;&#119848;&#119846;&#119838;-&#119819;&#119848;&#119840;\ ▬▬✨ / &#128683;&#119825;&#119854;&#119845;&#119838;&#119852;</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/635926399550750750/39dc50b16c47f9aabe5fdc0899770e0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;#2287" data-user-id="635926399550750750" style="color: rgb(255,0,0)">&#120044;&#120033;4&#120044;&#120026;&#120059;0&#120065;</span>


        <span class="chatlog__timestamp">27-May-20 04:53 PM</span>

            <div class="chatlog__message " data-message-id="715321754037256274" id="message-715321754037256274">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Only Rules, Please Do Not Talk In Rooms That Do Not Say Chat Next To Them. But You Are Welcome To Share Files In Them.
what is h4xr0x? It is a FREE community, a SHARE-LEAK community! we do not sell anything, and h4xr0x will always be FREE. If you are trying to sell something, make a discord for it - here - no one sells anything on or in this discord.</span>

                                <span class="chatlog__edited-timestamp" title="20-Jun-20 10:43 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="5614_Rainbow_Diamond" title="5614_Rainbow_Diamond" src="https://cdn.discordapp.com/emojis/715278393620561990.gif">
                                <span class="chatlog__reaction-count">108</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="4227_NOICE" title="4227_NOICE" src="https://cdn.discordapp.com/emojis/712708436298563714.png">
                                <span class="chatlog__reaction-count">42</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="pepeOK" title="pepeOK" src="https://cdn.discordapp.com/emojis/712708438869803009.png">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="maakbigbrain" title="maakbigbrain" src="https://cdn.discordapp.com/emojis/646847390283989022.png">
                                <span class="chatlog__reaction-count">16</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="profilepic" title="profilepic" src="https://cdn.discordapp.com/emojis/793696108601802752.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="715321828536614912" id="message-715321828536614912">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/712543367732396034/715321828393877554/lineee.gif">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/712543367732396034/715321828393877554/lineee.gif" alt="Image attachment" title="Image: lineee.gif (5.8 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="7083748658644c9fb73d280718ddfbe3" title="7083748658644c9fb73d280718ddfbe3" src="https://cdn.discordapp.com/emojis/705865040393142282.gif">
                                <span class="chatlog__reaction-count">93</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="HR_DancingBear" title="HR_DancingBear" src="https://cdn.discordapp.com/emojis/645117584634544159.gif">
                                <span class="chatlog__reaction-count">64</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="partyfrog" title="partyfrog" src="https://cdn.discordapp.com/emojis/637727347553992714.gif">
                                <span class="chatlog__reaction-count">58</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TranceGirlHigh" title="TranceGirlHigh" src="https://cdn.discordapp.com/emojis/532326569486581780.png">
                                <span class="chatlog__reaction-count">56</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="funkyparrot" title="funkyparrot" src="https://cdn.discordapp.com/emojis/444203081345794068.gif">
                                <span class="chatlog__reaction-count">53</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="HR_RainbowNod" title="HR_RainbowNod" src="https://cdn.discordapp.com/emojis/658789370400079878.gif">
                                <span class="chatlog__reaction-count">54</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="8631_HyperHeart" title="8631_HyperHeart" src="https://cdn.discordapp.com/emojis/712708438223880263.gif">
                                <span class="chatlog__reaction-count">56</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="pensiverainbow" title="pensiverainbow" src="https://cdn.discordapp.com/emojis/632050969416433664.gif">
                                <span class="chatlog__reaction-count">52</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="trashpartyblob" title="trashpartyblob" src="https://cdn.discordapp.com/emojis/585680897362362378.gif">
                                <span class="chatlog__reaction-count">50</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="nyanrave" title="nyanrave" src="https://cdn.discordapp.com/emojis/591482092383240193.gif">
                                <span class="chatlog__reaction-count">54</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="blobdance" title="blobdance" src="https://cdn.discordapp.com/emojis/588927436331286530.gif">
                                <span class="chatlog__reaction-count">56</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="partyblob" title="partyblob" src="https://cdn.discordapp.com/emojis/444203074873982986.gif">
                                <span class="chatlog__reaction-count">52</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="CuteHeart" title="CuteHeart" src="https://cdn.discordapp.com/emojis/645625960908980224.gif">
                                <span class="chatlog__reaction-count">51</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="1730_Rainbow_Weeb_Trip" title="1730_Rainbow_Weeb_Trip" src="https://cdn.discordapp.com/emojis/715278593768292413.gif">
                                <span class="chatlog__reaction-count">52</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="3702_party_discord" title="3702_party_discord" src="https://cdn.discordapp.com/emojis/715278373777309766.gif">
                                <span class="chatlog__reaction-count">53</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="9522_Faster_colorful_emoji" title="9522_Faster_colorful_emoji" src="https://cdn.discordapp.com/emojis/715278356911882291.gif">
                                <span class="chatlog__reaction-count">55</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="2750_Rainbow_Hyper_Tada" title="2750_Rainbow_Hyper_Tada" src="https://cdn.discordapp.com/emojis/715278497312145468.gif">
                                <span class="chatlog__reaction-count">53</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="1911_rainbowclover" title="1911_rainbowclover" src="https://cdn.discordapp.com/emojis/715278574000668752.gif">
                                <span class="chatlog__reaction-count">52</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="3707_CrazyPartyBlob" title="3707_CrazyPartyBlob" src="https://cdn.discordapp.com/emojis/715278333641752617.gif">
                                <span class="chatlog__reaction-count">55</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="2469_rainbowblob" title="2469_rainbowblob" src="https://cdn.discordapp.com/emojis/715278607362162745.gif">
                                <span class="chatlog__reaction-count">54</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/673018051796533294/f988e53d97758aaf925e8092f566cce5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="h4xr0x#4277" data-user-id="673018051796533294" style="color: rgb(255,0,0)">h4xr0x</span>


        <span class="chatlog__timestamp">15-Jun-20 05:39 PM</span>

            <div class="chatlog__message " data-message-id="722218832256565268" id="message-722218832256565268">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span>; if you post a youtube video anywhere but  <span class="mention">#⭐&#119826;&#119841;&#119834;&#119851;&#119838;-&#119828;&#119851;-&#119832;&#119848;&#119854;&#119853;&#119854;&#119835;&#119838;</span> hard ban fast.</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128018;" title="&#128018;" src="https://twemoji.maxcdn.com/2/72x72/1f412.png">
                                <span class="chatlog__reaction-count">65</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128516;" title="&#128516;" src="https://twemoji.maxcdn.com/2/72x72/1f604.png">
                                <span class="chatlog__reaction-count">36</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="blackhat_spy_guy" title="blackhat_spy_guy" src="https://cdn.discordapp.com/emojis/713515921544577035.png">
                                <span class="chatlog__reaction-count">41</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="anon" title="anon" src="https://cdn.discordapp.com/emojis/713516801992163439.png">
                                <span class="chatlog__reaction-count">41</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="hackermidpacificictcentercyberfe" title="hackermidpacificictcentercyberfe" src="https://cdn.discordapp.com/emojis/721275036136112158.png">
                                <span class="chatlog__reaction-count">39</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="hackerinterpolarrestssuspectedan" title="hackerinterpolarrestssuspectedan" src="https://cdn.discordapp.com/emojis/721275069699063819.png">
                                <span class="chatlog__reaction-count">35</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127473;" title="&#127473;" src="https://twemoji.maxcdn.com/2/72x72/1f1f1.png">
                                <span class="chatlog__reaction-count">27</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="2613_sendnudes" title="2613_sendnudes" src="https://cdn.discordapp.com/emojis/712708435338330194.png">
                                <span class="chatlog__reaction-count">28</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127825;" title="&#127825;" src="https://twemoji.maxcdn.com/2/72x72/1f351.png">
                                <span class="chatlog__reaction-count">25</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="gay" title="gay" src="https://cdn.discordapp.com/emojis/683757637598445602.png">
                                <span class="chatlog__reaction-count">20</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128520;" title="&#128520;" src="https://twemoji.maxcdn.com/2/72x72/1f608.png">
                                <span class="chatlog__reaction-count">21</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="4227_NOICE" title="4227_NOICE" src="https://cdn.discordapp.com/emojis/712708436298563714.png">
                                <span class="chatlog__reaction-count">22</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="2570_DogeSwag" title="2570_DogeSwag" src="https://cdn.discordapp.com/emojis/712708435816480890.png">
                                <span class="chatlog__reaction-count">16</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="pepeOK" title="pepeOK" src="https://cdn.discordapp.com/emojis/712708438869803009.png">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128064;" title="&#128064;" src="https://twemoji.maxcdn.com/2/72x72/1f440.png">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="4334_pepe1" title="4334_pepe1" src="https://cdn.discordapp.com/emojis/712708436403683439.gif">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="MeComoLaPollaDeRoku" title="MeComoLaPollaDeRoku" src="https://cdn.discordapp.com/emojis/798996845404880897.gif">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="emoji_12" title="emoji_12" src="https://cdn.discordapp.com/emojis/768613001632153641.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="profilepic" title="profilepic" src="https://cdn.discordapp.com/emojis/793696108601802752.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="reallysad" title="reallysad" src="https://cdn.discordapp.com/emojis/806516084122976306.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 3 message(s)</div>
</div>

</body>

</html>
